SSL-0 TCP-0 SSL-0 TLSv1-26 SSL-0 XMPP_XML-4 TLSv1-26 TCP-10 TCP-10 TLSv1-26 TCP-10 TLSv1-26 SSL-0 SSL-0 TLSv1-26 TCP-10 TCP-0 TLSv1-23 TCP-1 TLSv1-26 TLSv1-26
UDP-11 UDP-9 UDP-9 TCP-4 SSL-0 TLSv1-15 TLSv1_2-3 TLSv1-6 TCP-10 STUN-0 TLSv1_2-5 TCP-10 SSL-3 SSL-0 SSL-3 SSL-0 STUN-0 TLSv1_2-5 TCP-10 SSL-3 SSL-3
SSL-0 TCP-15 TLSv1-1 SSL-0 XMPP_XML-1 SSL-0 TCP-15 TLSv1-12 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-15 TLSv1-1 SSL-0 SSL-0 TCP-15 TLSv1-17 SSL-0 SSL-0 TCP-15
SSL-3 TLSv1-17 TLSv1_2-3 TCP-15 SSL-3 SSL-3 TLSv1_2-3 TCP-10 SSL-0 SSL-3 TCP-15 SSL-0 TLSv1-1 TLSv1-26 TCP-3 TCP-10 SSL-0 SSL-0 TCP-4 SSL-0 TLSv1-15
TCP-10 SSL-3 TLSv1_2-12 TCP-10 TCP-4 SSL-0 SSL-0 TLSv1_2-7 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-3 TCP-10 SSL-3 SSL-3 SSL-0 TLSv1_2-7 SSL-3 TCP-10 SSL-3
SSL-3 SSL-3 SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-7 TLSv1-1 TCP-10 TLSv1_2-7 TCP-1 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-7
SSL-3 SSL-3 TLSv1_2-3 TCP-15 TLSv1-1 TCP-15 TLSv1-1 TLSv1-1 TCP-2 SSL-0 SSL-3 TLSv1_2-3 TCP-15 TCP-15 TLSv1-1 SSL-3 TLSv1-23 TLSv1_2-3 TCP-10 SSL-0 TCP-15
TCP-10 TLSv1_2-7 TCP-10 TCP-10 SSL-3 SSL-3 TCP-4 SSL-3 TLSv1-1 TCP-10 SSL-3 TCP-4 TLSv1_2-7 TCP-10 SSL-0 TCP-16 SSL-3 TLSv1_2-12 TCP-10 TCP-10 SSL-0
XMPP_XML-4 SSL-0 TCP-0 TLSv1-26 TLSv1-26 XMPP_XML-1 XMPP_XML-1 TLSv1-12 TLSv1-12 XMPP_XML-4 TLSv1-0 TLSv1-12 XMPP_XML-0 SSL-0 XMPP_XML-0 TCP-10 TLSv1-12 TLSv1-26 SSL-0 SSL-0 TLSv1-0
SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-10 TLSv1-12 XMPP_XML-0 TLSv1-0 SSL-0 HTTP-0 HTTP-0 TLSv1-0 XMPP_XML-4 XMPP_XML-0 SSL-0 SSL-0 TLSv1-0 TLSv1-26 SSL-0 TLSv1-26
SSL-0 SSL-0 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TCP-10 TLSv1-12 TLSv1-12 SSL-0 TLSv1-12 TLSv1-12 SSL-0 SSL-0
TCP-10 TLSv1-12 TLSv1-0 TLSv1-12 SSL-0 TLSv1-26 TCP-10 SSL-0 TLSv1-26 TCP-10 TLSv1-26 TCP-1 TLSv1-0 TLSv1-22 TLSv1-26 SSL-0 TLSv1-26 TCP-0 SSL-0 SSL-0 SSL-0
TLSv1-12 TLSv1-26 TCP-1 SSL-0 TCP-0 TCP-10 TLSv1-26 TLSv1-26 TCP-10 TLSv1-26 TCP-0 TLSv1-26 SSL-0 SSL-0 TLSv1-26 TCP-10 TLSv1-22 TLSv1-12 TCP-0 TLSv1-26 TCP-1
TLSv1-23 SSL-0 XMPP_XML-0 XMPP_XML-4 TCP-10 TLSv1-26 SSL-0 XMPP_XML-4 TLSv1-1 TLSv1-23 SSL-0 SSL-0 TCP-10 TLSv1-23 TLSv1-1 SSL-0 SSL-0 SSL-0 SSL-0 XMPP_XML-0 TLSv1-23
TCP-10 TLSv1_2-0 TCP-10 TLSv1_2-7 TCP-10 SSL-0 TCP-4 SSL-3 UDP-11 UDP-11 UDP-9 UDP-9 TLSv1_2-12 TCP-10 TLSv1_2-0 TCP-10 TLSv1_2-7 TCP-10 SSL-3 SSL-3 TLSv1_2-3
TCP-15 TLSv1-1 TCP-4 TCP-10 TLSv1-26 TCP-15 TLSv1-12 SSL-0 TCP-3 TLSv1-12 XMPP_XML-0 SSL-0 TCP-15 TLSv1-12 TCP-4 TCP-15 TLSv1-17 TCP-4 SSL-0 SSL-0 TLSv1-1
SSL-3 SSL-3 TCP-15 TLSv1-1 SSL-0 TLSv1_2-7 TCP-10 UDP-9 UDP-9 UDP-9 UDP-9 UDP-9 UDP-9 SSL-0 SSL-3 SSL-3 TCP-13 TLSv1_2-12 TCP-10 TLSv1-0 SSL-0
TLSv1-12 TLSv1-12 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 TLSv1-12 SSL-0 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-0 TLSv1-1 TCP-10 TLSv1-12
TCP-10 TLSv1-12 TLSv1-21 SSL-3 TLSv1_2-3 TCP-10 SSL-0 TCP-4 TLSv1-17 SSL-3 TLSv1_2-0 TCP-10 TLSv1-12 SSL-3 SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-10 TCP-3 SSL-0
TLSv1-26 SSL-0 TCP-10 TCP-10 TLSv1-26 TLSv1-26 TCP-10 SSL-0 TLSv1-26 TCP-1 TLSv1-12 SSL-0 TLSv1-26 TLSv1-0 TCP-0 TLSv1-26 TCP-10 SSL-0 SSL-0 TCP-0 TCP-0
SSL-3 TLSv1-1 TLSv1_2-7 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-7 SSL-0 TCP-10 SSL-3 TLSv1-11 SSL-3 SSL-3 TLSv1_2-7 TCP-10 SSL-0 SSL-3 TLSv1-12 TCP-0 TLSv1-12
SSL-0 TCP-10 TLSv1-12 TLSv1-26 TCP-10 TLSv1-26 TCP-10 TLSv1-0 TCP-1 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-1 TLSv1-26 XMPP_XML-0 TCP-1 SSL-0 SSL-0 SSL-0 SSL-0
TLSv1-23 SSL-0 TCP-15 TLSv1-1 TLSv1-1 XMPP_XML-0 SSL-0 TCP-15 TLSv1-12 SSL-0 TCP-15 TLSv1-0 TCP-4 SSL-0 TCP-4 SSL-0 TLSv1-1 TCP-15 TLSv1-17 TCP-10 SSL-0
SSL-0 TCP-15 TLSv1-21 SSL-0 SSL-0 TCP-15 TLSv1-21 TLSv1-12 TCP-15 TLSv1-21 TCP-2 SSL-0 TCP-10 SSL-0 TLSv1-15 SSL-0 XMPP_XML-0 SSL-0 TCP-4 TCP-15 TLSv1-21
TCP-10 TLSv1-1 TCP-10 SSL-0 XMPP_XML-1 XMPP_XML-0 TLSv1-1 TLSv1-1 TCP-10 TLSv1-1 TLSv1-1 TCP-10 TCP-10 TLSv1-1 TCP-10 TLSv1-12 TCP-10 SSL-0 XMPP_XML-0 XMPP_XML-4 TLSv1-1
TLSv1-1 TCP-0 TCP-3 SSL-0 SSL-0 SSL-0 TCP-13 TLSv1_2-3 TCP-10 TCP-15 TLSv1-1 SSL-0 SSL-0 TCP-0 TCP-15 TLSv1-17 TCP-3 TCP-4 TCP-15 TLSv1-12 TLSv1-12
TLSv1-12 XMPP_XML-4 TLSv1-12 XMPP_XML-0 XMPP_XML-4 XMPP_XML-4 TLSv1-12 TCP-10 TLSv1-16 TLSv1-12 TCP-10 TLSv1-12 XMPP_XML-0 TLSv1-12 XMPP_XML-4 TLSv1-1 TCP-10 TLSv1-12 TLSv1-12 TCP-10 TLSv1-16
TCP-4 TLSv1-21 SSL-0 TCP-15 SSL-0 SSL-0 TCP-15 TLSv1-21 SSL-0 TCP-10 TCP-10 XMPP_XML-0 TLSv1-16 SSL-0 TCP-15 TLSv1-21 SSL-0 TCP-4 SSL-0 TCP-15 TLSv1-21
TLSv1-15 TCP-10 TLSv1-6 TCP-2 SSL-3 SSL-3 UDP-11 UDP-11 UDP-9 UDP-9 SSL-3 TLSv1-0 SSL-3 TCP-10 SSL-3 SSL-3 STUN-0 SSL-3 TLSv1_2-7 TCP-10 SSL-0
SSL-0 TCP-10 TLSv1-26 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 SSL-0 TCP-0 TCP-4 XMPP_XML-0 XMPP_XML-0 TCP-1 TLSv1-26 XMPP_XML-0 SSL-0 SSL-0 TCP-15 SSL-0 SSL-0
TLSv1_2-7 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TCP-15 SSL-0 SSL-3 TLSv1_2-3 TCP-10 TLSv1_2-0 TLSv1_2-0 TCP-10 TLSv1_2-12 TCP-10 TLSv1-15 TLSv1-1 TLSv1-17 TLSv1_2-0 TCP-10 TCP-15
SSL-0 SSL-0 SSL-0 TLSv1_2-3 TCP-10 TLSv1-1 SSL-0 SSL-0 SSL-0 TLSv1-15 TCP-15 TLSv1-12 SSL-0 TCP-15 TLSv1-12 TLSv1-12 SSL-0 SSL-3 TLSv1_2-3 TCP-15 SSL-3
TLSv1-1 XMPP_XML-0 SSL-0 SSL-0 SSL-0 TCP-4 SSL-0 SSL-0 TLSv1-23 TCP-15 TLSv1-1 XMPP_XML-0 TCP-4 SSL-0 TCP-15 TLSv1-1 STUN-0 TCP-15 TLSv1-12 XMPP_XML-0 SSL-0
TCP-10 SSL-3 TLSv1_2-12 SSL-3 TLSv1_2-7 TCP-10 TCP-10 TLSv1-12 SSL-3 UDP-9 UDP-9 UDP-9 UDP-9 TLSv1_2-3 TCP-10 TLSv1_2-12 TCP-1 SSL-3 SSL-3 SSL-3 TLSv1_2-12
TLSv1-12 TLSv1-26 TCP-1 SSL-0 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-26 TCP-10 TLSv1-26 SSL-0 SSL-0 SSL-0 TLSv1-0 SSL-0 TLSv1-0 SSL-0 TLSv1-0 TLSv1-12 TLSv1-12
TCP-15 TLSv1-1 SSL-3 TCP-15 TLSv1-17 UDP-9 UDP-9 SSL-3 TLSv1_2-4 SSL-0 TCP-2 TLSv1_2-7 TCP-10 TLSv1_2-0 TCP-10 TLSv1_2-7 TCP-10 SSL-0 SSL-0 SSL-3 TLSv1_2-1
SSL-0 TLSv1-21 TCP-15 TLSv1-21 TCP-15 TLSv1-21 TLSv1-19 TLSv1-1 TCP-10 TLSv1-21 TCP-15 TLSv1-21 TLSv1-12 TLSv1-21 TLSv1-12 SSL-0 SSL-0 TLSv1-12 TCP-2 SSL-0 SSL-0
TLSv1-12 TLSv1-1 TCP-10 SSL-0 SSL-0 TLSv1-1 TCP-10 TLSv1-1 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-0 TCP-10 SSL-0 TLSv1-1 TLSv1-1 TCP-10 TCP-10 TCP-10 TLSv1-1
TLSv1-1 TCP-1 TCP-0 SSL-0 SSL-0 SSL-0 TCP-10 XMPP_XML-0 XMPP_XML-4 TCP-10 TLSv1-23 TLSv1-23 XMPP_XML-0 XMPP_XML-1 TCP-0 TLSv1-23 XMPP_XML-4 SSL-0 XMPP_XML-4 XMPP_XML-0 XMPP_XML-0
TCP-10 TLSv1-26 SSL-0 TCP-15 TLSv1-21 XMPP_XML-1 SSL-0 TLSv1-26 TCP-10 TLSv1-23 XMPP_XML-0 SSL-0 SSL-0 SSL-0 XMPP_XML-0 TCP-10 TLSv1-26 SSL-0 XMPP_XML-0 SSL-0 SSL-0
TCP-15 TCP-15 TLSv1-1 TLSv1-1 XMPP_XML-0 SSL-0 XMPP_XML-2 TCP-15 TLSv1-1 SSL-0 SSL-0 TCP-15 TLSv1-1 TCP-15 SSL-0 TCP-15 TLSv1-1 TLSv1-1 SSL-0 SSL-0 TCP-4
XMPP_XML-0 TCP-10 XMPP_XML-0 XMPP_XML-1 XMPP_XML-0 TLSv1-12 TLSv1-12 XMPP_XML-0 TLSv1-1 TCP-10 TLSv1-12 TLSv1-1 TCP-10 XMPP_XML-4 SSL-0 XMPP_XML-4 TLSv1-1 TCP-1 XMPP_XML-1 XMPP_XML-0 TLSv1-12
SSL-0 SSL-0 XMPP_XML-0 XMPP_XML-0 SSL-0 XMPP_XML-0 TCP-1 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-1 TLSv1-26 TCP-10 TLSv1-12 SSL-0 TLSv1-0 SSL-0 TLSv1-12 SSL-0
TLSv1_2-7 TLSv1_2-12 TCP-10 TCP-10 TCP-10 SSL-3 TCP-2 SSL-3 SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-1 TLSv1_2-12 TCP-10 TLSv1_2-12 TCP-10 SSL-3 SSL-3 TLSv1-15 TCP-4
SSL-0 XMPP_XML-0 TCP-15 TLSv1-1 TLSv1-1 SSL-0 TCP-10 TLSv1_2-11 TLSv1_2-11 HTTP_XML-0 HTTP-0 HTTP_XML-0 HTTP-0 SSL-0 TCP-4 SSL-0 TCP-3 SSL-0 TLSv1-15 TCP-15 TLSv1-1
TLSv1-1 TCP-10 SSL-0 TLSv1-12 SSL-0 TCP-15 TLSv1-21 TCP-10 TLSv1-23 SSL-0 SSL-0 SSL-0 TCP-10 SSL-0 TLSv1-21 TLSv1-1 TLSv1-12 TLSv1-21 SSL-0 TLSv1-21 TLSv1-21
TLSv1-0 TLSv1-0 TLSv1-0 SSL-0 TLSv1-26 XMPP_XML-0 SSL-0 TLSv1-12 TLSv1-26 TCP-1 TLSv1-0 SSL-0 TLSv1-26 TCP-1 TLSv1-12 TLSv1-0 XMPP_XML-4 TLSv1-26 TCP-1 SSL-0 SSL-0
SSL-0 TCP-0 TCP-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-26 TCP-0 TCP-10 TLSv1-26 TCP-0 TLSv1-26 TLSv1-26 TCP-1 SSL-0 SSL-0 XMPP_XML-0 TCP-10 TLSv1-12 TLSv1-26
SSL-0 TLSv1-26 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TLSv1-12 SSL-0 TCP-0 TLSv1-26 SSL-0 SSL-0 TLSv1-23 SSL-0 SSL-0 TCP-10 TLSv1-26 TLSv1-26
XMPP_XML-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-10 XMPP_XML-4 XMPP_XML-0 SSL-0 SSL-0 SSL-0 TLSv1-12 TLSv1-0 TLSv1-26 TCP-1 TLSv1-0 TLSv1-26 TCP-10 SSL-0
TLSv1-23 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 XMPP_XML-0 TLSv1-12 SSL-3 SSL-3 SSL-0 TLSv1_2-0 TCP-10 TLSv1_2-5 TCP-10 TCP-3 SSL-0 STUN-0 TCP-0
SSL-0 SSL-0 SSL-0 TLSv1-12 TCP-15 TCP-4 SSL-0 SSL-0 SSL-0 TCP-4 SSL-3 SSL-3 SSL-3 TLSv1-1 TCP-4 SSL-3 SSL-3 TLSv1-1 TLSv1-1 SSL-0 TCP-4
TLSv1_2-12 TCP-10 SSL-3 TCP-10 TLSv1-23 TCP-10 TLSv1_2-3 TCP-1 SSL-3 TLSv1_2-12 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 SSL-0 TLSv1_2-5 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-12
TLSv1_2-5 TCP-10 SSL-0 TLSv1_2-7 SSL-3 TCP-10 TLSv1_2-12 TCP-10 TCP-15 TLSv1-23 TLSv1_2-0 TCP-10 SSL-0 SSL-3 TLSv1_2-12 TCP-10 SSL-3 SSL-3 XMPP_XML-0 TLSv1-17 TCP-15
TLSv1-21 SSL-0 TLSv1-12 SSL-0 SSL-0 TCP-0 TLSv1-12 TCP-10 SSL-0 SSL-0 TLSv1-23 TLSv1-21 SSL-0 SSL-0 SSL-0 TLSv1-12 TCP-15 TLSv1-21 SSL-0 TLSv1-1 TCP-10
TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-10 SSL-0
SSL-0 SSL-0 TLSv1-23 SSL-0 SSL-0 TCP-10 TLSv1-26 XMPP_XML-4 SSL-0 SSL-0 XMPP_XML-0 SSL-0 SSL-0 XMPP_XML-0 SSL-0 SSL-0 TLSv1_2-7 SSL-0 TCP-10 XMPP_XML-4 SSL-3
TCP-10 TLSv1-23 SSL-0 TLSv1-1 TCP-10 TLSv1-23 SSL-0 TLSv1-23 SSL-0 TCP-10 TLSv1-23 SSL-0 SSL-0 TLSv1-1 TLSv1_2-5 TCP-10 SSL-0 TLSv1-1 TCP-10 TLSv1-23 SSL-0
XMPP_XML-1 XMPP_XML-0 XMPP_XML-1 SSL-0 XMPP_XML-0 XMPP_XML-0 XMPP_XML-4 XMPP_XML-4 XMPP_XML-0 SSL-0 XMPP_XML-0 XMPP_XML-0 TLSv1-12 XMPP_XML-0 XMPP_XML-0 XMPP_XML-0 TLSv1-1 TCP-10 XMPP_XML-0 XMPP_XML-0 XMPP_XML-4
SSL-0 TLSv1-0 TLSv1-0 TLSv1-0 SSL-0 TLSv1-0 TLSv1-12 TLSv1-26 TLSv1-26 TCP-10 SSL-0 SSL-0 SSL-0 XMPP_XML-1 SSL-0 TLSv1-26 TCP-1 XMPP_XML-0 TLSv1-0 TLSv1-12 SSL-0
SSL-0 SSL-3 SSL-0 SSL-0 TLSv1-1 TCP-10 SSL-0 TLSv1-12 SSL-0 TLSv1-1 TCP-10 SSL-3 TLSv1-1 TCP-10 TLSv1-1 TCP-10 TLSv1-12 TLSv1-1 TCP-10 SSL-0 TLSv1-1
SSL-0 SSL-0 TCP-15 TCP-15 TLSv1-23 TLSv1-1 TLSv1-12 SSL-0 TCP-4 SSL-0 UDP-11 UDP-11 UDP-9 UDP-9 TLSv1-14 SSL-3 SSL-3 SSL-0 TCP-15 TLSv1-1 TCP-4
SSL-0 TLSv1_2-12 TCP-10 TLSv1-0 SSL-0 TCP-15 TLSv1-12 SSL-0 SSL-3 TCP-4 TLSv1_2-3 TCP-15 SSL-0 SSL-0 TLSv1-17 SSL-0 SSL-0 TCP-15 TLSv1-1 TCP-15 TLSv1-12
SSL-0 TCP-15 TLSv1-1 TLSv1-17 STUN-0 SSL-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-15 SSL-0 SSL-0 TLSv1-1 SSL-0 SSL-0 SSL-0 SSL-0 TCP-15
TCP-15 TLSv1-1 STUN-0 SSL-0 SSL-0 SSL-0 XMPP_XML-0 XMPP_XML-0 TCP-10 TLSv1-23 SSL-0 SSL-0 SSL-0 SSL-0 TCP-15 TLSv1-1 SSL-0 XMPP_XML-4 XMPP_XML-0 XMPP_XML-0 TCP-3
TCP-13 SSL-0 SSL-0 TCP-0 SSL-0 SSL-0 TLSv1-26 SSL-0 SSL-0 TLSv1-26 TCP-1 SSL-0 TCP-0 SSL-0 TLSv1-26 TLSv1-12 TLSv1-26 TCP-1 TLSv1-12 TCP-0 XMPP_XML-1
SSL-0 TLSv1-12 TLSv1-12 SSL-0 SSL-0 TLSv1-12 TLSv1-12 SSL-0 TLSv1-12 TLSv1-12 SSL-0 XMPP_XML-0 SSL-0 SSL-0 SSL-0 TLSv1-12 TLSv1-12 TLSv1-12 TCP-10 TLSv1-16 TCP-10
TCP-10 TLSv1_2-12 TCP-10 SSL-3 TLSv1-26 TLSv1_2-12 TCP-10 SSL-3 SSL-3 SSL-0 SSL-3 TCP-3 TLSv1_2-7 TCP-10 TLSv1_2-5 TCP-10 SSL-0 SSL-0 TLSv1_2-12 TCP-15 TCP-10
TCP-10 SSL-3 TLSv1-12 TCP-15 SSL-0 SSL-0 TLSv1_2-3 TCP-15 TLSv1-1 TCP-15 TLSv1-1 SSL-0 TCP-4 SSL-0 UDP-9 UDP-9 TLSv1-12 SSL-0 SSL-3 TLSv1_2-3 TCP-1
TLSv1-12 SSL-0 TLSv1-1 SSL-0 TCP-4 TLSv1-13 TCP-15 TLSv1-23 TCP-10 SSL-0 TCP-10 TLSv1-12 SSL-0 TLSv1-12 SSL-0 TCP-10 SSL-0 UDP-11 UDP-11 UDP-9 UDP-9
TLSv1-12 TLSv1-17 TCP-15 SSL-3 TCP-15 TLSv1-1 SSL-3 SSL-0 TLSv1-12 TCP-15 TCP-15 SSL-0 TLSv1-12 SSL-0 TLSv1-1 SSL-0 SSL-0 TLSv1-17 SSL-3 TCP-4 TCP-15
SSL-0 TLSv1-26 SSL-0 TCP-10 TLSv1-0 TLSv1-12 TLSv1-0 SSL-0 TLSv1-12 SSL-0 SSL-0 XMPP_XML-0 TLSv1-0 SSL-0 TLSv1-26 TCP-1 TCP-10 TLSv1-26 SSL-0 SSL-0 SSL-0
TCP-4 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-0 TLSv1_2-7 TCP-10 TCP-4 SSL-0 TCP-3 TLSv1-26 TLSv1_2-7 TCP-10 TCP-10 TLSv1-1 SSL-0 SSL-3 TLSv1-12 TLSv1_2-12 TCP-10
TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1-23 SSL-3 TLSv1-23 TCP-3 TCP-15 TLSv1-1 TCP-15 TLSv1-1 SSL-3 SSL-3 TCP-15 SSL-3 TLSv1_2-3 TLSv1-11 TCP-10 SSL-3 TLSv1-15
SSL-0 UDP-9 UDP-9 UDP-9 UDP-9 TCP-4 TLSv1_2-0 TCP-10 SSL-3 SSL-3 SSL-3 SSL-0 TCP-15 STUN-0 TLSv1-12 TLSv1-17 SSL-3 TLSv1_2-5 TCP-15 TCP-1 TLSv1-23
SSL-0 TLSv1-1 SSL-0 TLSv1-22 TCP-15 TLSv1-12 TCP-15 TLSv1-21 SSL-0 TLSv1-21 TCP-4 SSL-0 SSL-0 SSL-0 SSL-0 TCP-4 SSL-0 TCP-15 SSL-0 TLSv1-21 TCP-15
TCP-1 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1-9 TCP-2 TLSv1_2-7 SSL-3 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TCP-15 TLSv1-1 SSL-0 TLSv1_2-5 TCP-10 TLSv1_2-7 TCP-10
TLSv1_2-12 TCP-10 SSL-3 TCP-4 SSL-3 TCP-2 SSL-0 SSL-0 TLSv1_2-7 TCP-10 SSL-3 SSL-3 TLSv1_2-3 TCP-10 TLSv1_2-1 TCP-1 SSL-3 SSL-3 SSL-3 TLSv1_2-7 TCP-10
SSL-0 SSL-0 TLSv1-1 SSL-0 SSL-0 SSL-0 TCP-4 TCP-15 TCP-15 TLSv1-17 TLSv1-1 TCP-15 TLSv1-1 SSL-0 TCP-15 TLSv1-12 SSL-0 TLSv1-17 SSL-0 TCP-0 SSL-0
SSL-0 TLSv1_2-3 TCP-10 TLSv1_2-5 TCP-10 SSL-3 SSL-0 SSL-3 SSL-0 TLSv1_2-12 TCP-10 TLSv1_2-3 TCP-15 TLSv1_2-12 TCP-10 TLSv1_2-3 TCP-10 SSL-3 TLSv1_2-7 TCP-10 SSL-3
TLSv1_2-7 TCP-10 SSL-0 TLSv1_2-12 TCP-10 TCP-10 TLSv1-26 TLSv1-14 TCP-10 SSL-0 SSL-3 SSL-0 TCP-15 SSL-3 SSL-3 TLSv1_2-12 TLSv1_2-7 TCP-10 TCP-10 TLSv1-12 TCP-15
TCP-10 SSL-3 TLSv1-21 TCP-10 SSL-3 TLSv1_2-12 TCP-10 TLSv1-17 TCP-0 SSL-3 TCP-4 SSL-3 SSL-3 TLSv1_2-7 TCP-1 SSL-3 SSL-3 SSL-3 TLSv1_2-12 TCP-10 SSL-3
SSL-3 TLSv1-11 SSL-3 TLSv1-26 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-12 TCP-10 SSL-3 TLSv1_2-7 TCP-1 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1-12 TLSv1_2-12 SSL-3 TCP-10
TLSv1-26 XMPP_XML-0 TCP-1 SSL-0 TLSv1-26 TCP-10 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 SSL-0 TLSv1-12 SSL-0 TLSv1-12 TLSv1-12 SSL-0 SSL-0 TCP-10 TLSv1-0
TCP-10 TLSv1-12 XMPP_XML-0 TCP-10 TLSv1-15 TCP-10 TLSv1-15 XMPP_XML-1 XMPP_XML-1 XMPP_XML-4 XMPP_XML-1 XMPP_XML-0 TLSv1-15 XMPP_XML-1 XMPP_XML-1 XMPP_XML-1 XMPP_XML-1 SSL-0 XMPP_XML-1 XMPP_XML-1 XMPP_XML-4
TLSv1_2-7 TCP-10 TCP-10 TLSv1_2-12 TCP-10 SSL-3 TLSv1_2-12 TCP-1 STUN-0 TLSv1_2-3 TCP-15 SSL-3 TCP-15 SSL-3 SSL-0 TLSv1-15 TLSv1_2-3 TCP-15 SSL-0 TLSv1_2-12 TCP-10
SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-12 TCP-15 TCP-1 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-10 SSL-0 SSL-3 SSL-0 TLSv1_2-7 TCP-10 TLSv1_2-7 TCP-4 TCP-10 TCP-4
SSL-0 XMPP_XML-4 TCP-10 TCP-10 TLSv1-23 TLSv1-26 XMPP_XML-0 XMPP_XML-1 XMPP_XML-0 XMPP_XML-1 XMPP_XML-0 SSL-0 TCP-10 XMPP_XML-0 XMPP_XML-4 TLSv1-26 SSL-0 XMPP_XML-4 XMPP_XML-0 TCP-0 TCP-10
TLSv1-12 TLSv1-12 SSL-0 TLSv1-12 TLSv1-15 SSL-0 TLSv1-12 SSL-0 SSL-0 SSL-0 TLSv1-12 XMPP_XML-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-1
SSL-0 XMPP_XML-0 TCP-10 TLSv1-26 TLSv1-26 TLSv1-12 SSL-0 TCP-10 TLSv1-26 TCP-10 SSL-0 TCP-10 SSL-0 TLSv1-26 SSL-0 TLSv1-26 TCP-1 TLSv1-26 SSL-0 TCP-10 TLSv1-0
TCP-15 TLSv1_2-3 TLSv1-21 TCP-1 TCP-10 TLSv1-17 TLSv1_2-3 TCP-15 TLSv1-12 TCP-15 TLSv1-1 TCP-4 TLSv1_2-3 TCP-15 TLSv1-1 TLSv1-15 SSL-0 TLSv1-14 TLSv1-12 SSL-3 TCP-15
TLSv1-26 TLSv1-26 XMPP_XML-0 XMPP_XML-0 SSL-0 TLSv1-12 XMPP_XML-0 XMPP_XML-0 XMPP_XML-1 SSL-0 TLSv1-26 XMPP_XML-0 TCP-10 XMPP_XML-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 TLSv1-12 SSL-0 XMPP_XML-4
TCP-15 TLSv1-21 SSL-0 TLSv1-12 TCP-4 TLSv1-21 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-15 TLSv1-21 TCP-15 TLSv1-21 TLSv1-12 TLSv1-23
SSL-3 TLSv1-1 SSL-3 TLSv1-0 TLSv1_2-0 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-7 TCP-10 SSL-3 SSL-0 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-12 TCP-10 XMPP_XML-0 TLSv1_2-12 TLSv1_2-0
TLSv1-1 TLSv1_2-12 TCP-10 XMPP_XML-1 SSL-0 TCP-3 TCP-15 TLSv1-23 TCP-4 HTTP_XML-0 HTTP-0 HTTP_XML-0 HTTP-0 HTTP_XML-0 HTTP-0 TCP-4 SSL-3 TLSv1-17 TLSv1-12 SSL-0 STUN-0
SSL-0 XMPP_XML-0 TLSv1-0 TLSv1-26 TCP-10 SSL-0 TLSv1-26 TCP-10 TLSv1-12 TCP-10 TLSv1-23 SSL-0 TLSv1-26 TCP-10 TLSv1-26 SSL-0 TLSv1-0 SSL-0 TLSv1-0 SSL-0 TLSv1-26
TCP-10 TLSv1-23 SSL-0 SSL-0 TCP-10 SSL-0 TCP-1 SSL-0 TCP-0 SSL-0 TLSv1_2-5 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-1 TLSv1-1 TLSv1-1 TCP-10 TLSv1-23 SSL-0
TCP-10 TLSv1-23 SSL-0 TLSv1-15 TCP-10 SSL-0 TLSv1-1 SSL-0 TCP-10 TCP-0 TCP-10 TLSv1-23 TCP-0 SSL-3 TLSv1-23 TCP-10 TLSv1-23 TLSv1-1 TCP-10 TLSv1-19 TLSv1-19
SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-12 SSL-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 TLSv1-12 TCP-10 SSL-0 TLSv1-11 SSL-0 SSL-0 TLSv1-12
XMPP_XML-0 TCP-10 SSL-0 TLSv1-23 TCP-0 XMPP_XML-4 SSL-0 TCP-0 SSL-0 TCP-10 XMPP_XML-0 TLSv1-23 SSL-0 SSL-0 TCP-10 TCP-0 TLSv1-23 TLSv1-1 TCP-10 TLSv1-23 TCP-0
SSL-0 SSL-3 SSL-0 SSL-0 SSL-3 TCP-15 SSL-3 TCP-4 TLSv1-1 TLSv1-15 TLSv1_2-3 TCP-10 TLSv1_2-3 TCP-15 TLSv1-15 TCP-15 TLSv1-23 TCP-15 TCP-10 TLSv1-11 TLSv1-1
XMPP_XML-1 SSL-0 TCP-10 TLSv1-26 SSL-0 TCP-0 TLSv1-23 TCP-10 TCP-0 TLSv1-23 SSL-0 SSL-0 TCP-15 TLSv1-21 SSL-0 TCP-10 TCP-0 SSL-0 SSL-0 TLSv1-23 SSL-0
SSL-3 SSL-3 SSL-3 TLSv1_2-12 TCP-10 SSL-3 TLSv1_2-12 TCP-10 TLSv1_2-12 TCP-10 TLSv1_2-7 TCP-1 SSL-3 TLSv1_2-7 TCP-10 TCP-2 TCP-3 SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-3
SSL-0 TLSv1-1 TCP-10 TLSv1-26 TCP-10 TLSv1-26 TLSv1-21 SSL-0 SSL-0 TCP-0 TCP-15 TLSv1-21 TCP-0 TLSv1_2-12 TCP-10 TCP-10 TLSv1-23 XMPP_XML-0 TLSv1-1 TCP-0 SSL-0
TLSv1-1 SSL-0 TCP-10 TLSv1-16 TCP-15 SSL-0 UDP-11 UDP-11 UDP-9 UDP-9 UDP-9 UDP-9 TCP-15 TLSv1-1 SSL-3 SSL-0 TLSv1_2-5 TCP-10 TLSv1-12 TLSv1-1 TCP-10
TLSv1_2-7 TLSv1_2-12 TCP-10 TCP-10 TLSv1_2-12 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-12 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-0 SSL-3 SSL-3 SSL-3 SSL-3
SSL-0 TLSv1-23 SSL-0 TCP-13 TCP-4 TLSv1-21 TCP-15 TCP-4 TLSv1-12 SSL-0 TCP-15 TLSv1-21 TLSv1-12 TCP-10 SSL-0 TLSv1-23 TCP-0 SSL-0 TLSv1-1 TCP-10 TCP-10
TLSv1-6 TLSv1-6 TLSv1-12 TLSv1-12 HTTP-0 HTTP-0 HTTP-0 HTTP-0 HTTP-0 HTTP-0 TLSv1-12 TLSv1-12 TLSv1-12 TLSv1-12 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0
SSL-0 TLSv1_2-3 TCP-15 TLSv1-9 TCP-2 TLSv1_2-3 TCP-15 TLSv1_2-3 TCP-15 TLSv1-1 SSL-0 TCP-4 TCP-15 TLSv1-12 TLSv1-12 SSL-3 SSL-0 TLSv1-12 TLSv1-1 SSL-0 TCP-15
TLSv1-1 SSL-0 SSL-0 SSL-0 TCP-4 TCP-15 TLSv1-23 SSL-0 TLSv1-1 TLSv1-15 TCP-4 SSL-0 SSL-0 TLSv1-12 SSL-0 TCP-0 SSL-0 TLSv1-1 SSL-0 SSL-0 SSL-0
XMPP_XML-0 SSL-0 XMPP_XML-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 SSL-0 SSL-0 SSL-0 TLSv1-0 TCP-1 XMPP_XML-1 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10
SSL-0 SSL-0 TLSv1-12 TLSv1-26 TCP-10 SSL-0 TLSv1-23 TLSv1-12 TLSv1-12 SSL-0 SSL-0 TCP-0 SSL-0 TLSv1-26 SSL-0 TLSv1-26 TCP-10 SSL-0 TLSv1-26 TCP-10 TLSv1-26
TCP-15 TLSv1-1 SSL-0 XMPP_XML-4 TCP-1 SSL-0 TCP-15 TLSv1-1 SSL-0 SSL-0 XMPP_XML-1 TCP-10 TLSv1-14 SSL-0 SSL-0 TLSv1-23 TCP-15 TLSv1-1 TLSv1-0 SSL-0 SSL-0
SSL-0 SSL-0 TLSv1-1 TCP-1 SSL-0 SSL-0 SSL-0 TCP-10 SSL-0 TLSv1-23 SSL-0 SSL-0 TCP-0 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-1 SSL-0
SSL-0 TLSv1-15 TLSv1-26 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 TCP-15 TLSv1-1 TCP-15 TLSv1-1 TCP-15 TLSv1-1 TCP-15 TLSv1-1 XMPP_XML-0 SSL-0
TCP-10 TLSv1-26 TLSv1-26 SSL-0 XMPP_XML-4 XMPP_XML-1 XMPP_XML-0 TCP-13 XMPP_XML-0 TLSv1-1 SSL-0 XMPP_XML-0 TCP-0 SSL-0 TLSv1-23 SSL-0 TCP-10 XMPP_XML-4 TLSv1-26 TLSv1-1 TCP-10
TLSv1-12 SSL-0 TLSv1_2-3 TCP-15 TCP-3 TLSv1-15 TCP-4 SSL-0 TCP-4 TLSv1-12 TCP-15 TLSv1_2-3 TCP-15 TLSv1-1 TLSv1-15 SSL-0 SSL-3 SSL-0 TCP-15 TLSv1-1 SSL-3
TLSv1-0 TCP-0 SSL-0 TLSv1-26 TCP-1 TLSv1-0 SSL-0 TLSv1-12 TLSv1-0 TLSv1-0 SSL-0 TLSv1-15 SSL-0 SSL-0 TLSv1-26 TCP-10 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-12
TLSv1-26 TCP-13 SSL-0 SSL-3 SSL-0 XMPP_XML-0 SSL-3 TCP-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-26 SSL-0 SSL-0 TCP-10 TCP-10
TLSv1-12 SSL-3 TLSv1_2-12 SSL-3 TCP-10 TLSv1_2-7 TCP-10 SSL-0 TLSv1-1 TCP-10 TLSv1-23 TCP-15 SSL-0 TLSv1-23 SSL-3 TCP-15 TLSv1_2-12 TLSv1-1 TCP-10 TLSv1_2-12 TCP-10
SSL-0 SSL-0 TCP-15 TLSv1-1 TLSv1-12 TCP-15 TCP-15 TLSv1-1 TCP-15 TLSv1-1 SSL-0 TCP-4 TLSv1-26 TCP-15 TLSv1-1 SSL-0 TCP-15 TLSv1-1 XMPP_XML-0 SSL-0 TCP-15
TCP-10 SSL-3 TLSv1-21 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-3 TCP-15 SSL-3 TLSv1_2-7 TLSv1_2-5 TCP-10 SSL-3 TCP-10 TCP-4 TLSv1_2-12 SSL-3 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-12
SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-7 TCP-10 TLSv1-23 SSL-3 SSL-3 SSL-3 TLSv1_2-7 TCP-10 SSL-3 SSL-0 UDP-9 TLSv1_2-5 STUN-0 TLSv1_2-5 TCP-10 SSL-3 TCP-10
SSL-3 SSL-3 SSL-0 TLSv1_2-5 TCP-10 TLSv1_2-0 SSL-3 SSL-3 TCP-10 TCP-10 SSL-3 TLSv1_2-3 TCP-15 TLSv1-11 TCP-4 TLSv1-12 TLSv1-15 SSL-3 TLSv1_2-5 SSL-3 TLSv1-1
SSL-0 TCP-1 TLSv1-26 TLSv1-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-10 SSL-0 SSL-0 TLSv1-12 TLSv1-0 TCP-10 TLSv1-26 SSL-0 STUN-0 SSL-0 SSL-0 SSL-0
TCP-10 TLSv1-26 SSL-0 SSL-0 XMPP_XML-0 TCP-0 TCP-10 TLSv1-26 XMPP_XML-0 TCP-10 TLSv1-26 XMPP_XML-4 SSL-0 XMPP_XML-1 SSL-0 TLSv1-21 XMPP_XML-4 XMPP_XML-0 TCP-1 XMPP_XML-0 SSL-0
SSL-0 SSL-3 TLSv1_2-3 TCP-10 TCP-15 TLSv1-1 TLSv1_2-3 TCP-10 TLSv1_2-3 TCP-10 SSL-0 SSL-0 TLSv1_2-3 TCP-15 TLSv1_2-3 TCP-10 TLSv1-12 TCP-4 TCP-15 TLSv1-12 SSL-0
SSL-3 SSL-0 TCP-3 TLSv1_2-3 TCP-10 TLSv1-15 TCP-11 SSL-0 TLSv1_2-3 TCP-15 SSL-0 SSL-0 TCP-15 TLSv1-23 TCP-4 HTTP-0 HTTP-0 SSL-0 SSL-0 TCP-2 TCP-15
SSL-0 TLSv1_2-7 TCP-10 TLSv1_2-12 TCP-10 SSL-0 TCP-10 TLSv1-23 SSL-3 SSL-3 TLSv1_2-7 TCP-10 SSL-3 TLSv1_2-7 TCP-10 SSL-0 SSL-3 TLSv1_2-7 TCP-10 SSL-3 TLSv1_2-12
TLSv1-12 XMPP_XML-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-10 SSL-0 TCP-10 SSL-0 TCP-10 TLSv1-23 TLSv1-26 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TLSv1-0 TLSv1-26 TCP-10
XMPP_XML-0 XMPP_XML-0 SSL-0 TCP-3 XMPP_XML-0 TLSv1-26 TLSv1-12 TLSv1-25 TLSv1-26 XMPP_XML-0 TCP-1 XMPP_XML-0 SSL-0 XMPP_XML-0 SSL-0 XMPP_XML-4 XMPP_XML-4 SSL-0 XMPP_XML-0 XMPP_XML-0 XMPP_XML-4
TLSv1-12 TCP-1 TCP-10 TLSv1-26 TCP-0 TLSv1-26 TCP-1 TLSv1-26 TCP-10 TLSv1-0 SSL-0 SSL-0 TLSv1-12 SSL-0 TLSv1-26 SSL-0 TCP-10 TLSv1-0 SSL-0 TCP-0 SSL-0
SSL-0 TCP-4 TCP-10 TCP-15 TLSv1-12 TLSv1-17 TCP-15 TLSv1-1 TCP-15 TLSv1-17 TLSv1-15 TCP-4 TLSv1-15 TLSv1-1 SSL-0 TCP-4 SSL-3 TLSv1-12 SSL-0 TLSv1_2-3 TCP-2
TCP-15 TLSv1-1 TLSv1_2-3 TCP-10 TLSv1_2-3 TCP-1 TCP-15 TLSv1-1 TLSv1-0 SSL-3 SSL-3 TLSv1-17 TCP-4 SSL-3 TLSv1_2-3 TCP-15 TCP-15 TLSv1-12 SSL-0 TCP-4 TCP-15
SSL-0 TLSv1-23 TCP-10 TLSv1-15 SSL-0 TCP-10 TCP-10 TLSv1-23 TLSv1-23 TCP-15 TLSv1-21 SSL-0 SSL-0 TLSv1-1 SSL-0 TLSv1-12 SSL-0 TLSv1-12 SSL-0 TLSv1-21 SSL-0
TLSv1-1 SSL-0 TCP-15 TLSv1-1 SSL-0 TCP-15 TLSv1-12 SSL-0 TCP-15 TLSv1-12 TLSv1-12 SSL-0 SSL-0 SSL-0 TCP-4 TCP-15 TLSv1-17 SSL-0 TCP-15 SSL-0 TCP-4
SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 SSL-0 XMPP_XML-1 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 TLSv1-12
TLSv1-23 SSL-0 TCP-10 TLSv1-23 TCP-10 TLSv1-23 TCP-10 SSL-0 XMPP_XML-0 XMPP_XML-1 TLSv1-1 XMPP_XML-0 TCP-10 XMPP_XML-1 TLSv1-23 XMPP_XML-0 TCP-10 XMPP_XML-0 SSL-0 SSL-0 SSL-0
TLSv1-0 TLSv1-0 TLSv1-23 SSL-0 TLSv1-0 XMPP_XML-0 SSL-0 SSL-0 TLSv1-25 XMPP_XML-1 TLSv1-12 TLSv1-15 TCP-15 TLSv1-23 SSL-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 SSL-0 SSL-0
STUN-0 SSL-3 SSL-3 TLSv1-21 TCP-10 TLSv1_2-5 TCP-10 TCP-15 SSL-3 SSL-3 TLSv1-17 TLSv1-11 TLSv1_2-0 TCP-10 TCP-15 TLSv1-1 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10
TLSv1-21 TLSv1-12 SSL-0 TCP-15 TLSv1-21 TLSv1-1 TCP-10 SSL-0 SSL-0 TCP-10 SSL-0 TCP-10 TLSv1-23 TLSv1-23 TLSv1-12 TCP-4 TCP-10 TCP-15 TLSv1-21 TCP-10 SSL-0
TCP-10 SSL-0 TLSv1_2-7 TLSv1_2-12 TCP-10 TLSv1_2-3 TCP-10 TCP-15 TCP-15 TLSv1_2-7 SSL-3 TCP-10 TLSv1_2-7 TLSv1-0 TCP-10 TLSv1-1 SSL-3 TLSv1-12 TLSv1_2-12 TCP-10 SSL-3
SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 TLSv1-0 SSL-0 TLSv1-26 TCP-1 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-0 SSL-0 TCP-0 TLSv1-26 TLSv1-0 TLSv1-0
TCP-10 TCP-3 SSL-3 SSL-0 TCP-2 TLSv1_2-5 TCP-10 TLSv1-21 SSL-0 TCP-15 TLSv1-1 TLSv1_2-5 TCP-10 SSL-0 SSL-3 XMPP_XML-3 TCP-15 TLSv1-1 SSL-3 TLSv1-12 SSL-0
TCP-15 TLSv1-12 TLSv1-12 SSL-0 TLSv1_2-3 TCP-15 UDP-11 UDP-11 UDP-9 UDP-9 SSL-0 TLSv1-17 SSL-3 SSL-3 TLSv1_2-3 SSL-0 TCP-10 SSL-0 TLSv1_2-3 TCP-15 SSL-3
TLSv1_2-3 TCP-10 TLSv1-17 TLSv1_2-3 SSL-0 TCP-15 TCP-15 TLSv1-23 SSL-3 SSL-0 SSL-0 TLSv1-17 TLSv1_2-3 TCP-15 SSL-3 SSL-0 SSL-0 TLSv1-23 TLSv1_2-3 TCP-10 TLSv1-15
TLSv1-23 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-3 TCP-15 TLSv1-12 TLSv1-1 UDP-9 UDP-9 TCP-4 TCP-4 SSL-0 TCP-15 TLSv1-1 TLSv1_2-3 SSL-0
SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-1 SSL-0 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-12 TLSv1-1
TLSv1-12 TCP-4 SSL-0 XMPP_XML-0 SSL-0 TLSv1-0 SSL-0 SSL-0 SSL-0 TLSv1-12 TLSv1-26 TCP-10 XMPP_XML-0 TLSv1-12 SSL-0 XMPP_XML-4 TLSv1-0 XMPP_XML-0 SSL-0 SSL-0 XMPP_XML-4
SSL-0 SSL-0 TCP-10 TCP-0 TLSv1-26 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TLSv1-23 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 XMPP_XML-0 SSL-0 TLSv1_2-7 SSL-0 TCP-10
SSL-3 TLSv1-15 SSL-0 TCP-0 SSL-3 SSL-3 TLSv1-17 SSL-3 TLSv1-23 TCP-4 SSL-3 SSL-0 TLSv1_2-0 TCP-10 UDP-9 UDP-9 TLSv1-12 SSL-0 TCP-3 TLSv1_2-5 TCP-10
SSL-0 TCP-4 TCP-4 TLSv1-12 TCP-15 TLSv1-12 TLSv1-21 TLSv1-1 TCP-10 TCP-2 SSL-0 TCP-4 TLSv1-21 TCP-15 TLSv1-21 TLSv1-21 SSL-0 TCP-15 TCP-15 SSL-0 TLSv1-21
TLSv1-26 TCP-1 TLSv1-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-12 SSL-0 TLSv1-26 TLSv1-0 TLSv1-26 TCP-10 TLSv1-26 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0
XMPP_XML-0 SSL-0 SSL-0 XMPP_XML-0 XMPP_XML-0 SSL-0 XMPP_XML-0 TCP-10 TLSv1-26 TCP-10 TLSv1-26 XMPP_XML-0 TCP-10 SSL-0 SSL-0 XMPP_XML-4 SSL-0 TLSv1-23 SSL-0 XMPP_XML-0 XMPP_XML-0
TLSv1-21 TCP-15 XMPP_XML-0 SSL-0 TLSv1-21 TCP-15 SSL-0 TLSv1-12 TLSv1-21 SSL-0 TLSv1-12 TCP-4 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 TLSv1-21 SSL-0 SSL-0
SSL-0 TLSv1-9 TCP-2 TLSv1-12 SSL-0 TCP-3 TCP-4 TLSv1-23
TCP-11 SSL-0 SSL-0 SSL-0 TCP-4 SSL-3 TLSv1-13 TCP-10 SSL-3 TLSv1_2-7 TCP-10 SSL-0 UDP-3 UDP-3 UDP-3 TLSv1_2-12 TCP-1 SSL-0 TLSv1-23 TCP-4 SSL-0
SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-7 TCP-10 SSL-3 SSL-3 TLSv1_2-12 TLSv1_2-7 TCP-10 TLSv1-11 TLSv1_2-7 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-12 TCP-10 TCP-10 TLSv1_2-12
TLSv1_2-3 TCP-10 SSL-3 SSL-3 TLSv1-6 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-3 TCP-10 TLSv1_2-0 TCP-1 TCP-13 SSL-3 TLSv1-21 TCP-10 TLSv1-17 TLSv1_2-5 TCP-10
SSL-0 TLSv1-11 TLSv1-1 TLSv1-15 SSL-0 SSL-0 STUN-0 XMPP_XML-0 SSL-0 SSL-3 TCP-4 SSL-0 TLSv1-1 STUN-0 TCP-15 SSL-0 TLSv1-1 UDP-9 UDP-9 TLSv1-12 SSL-3
XMPP_XML-0 TCP-15 TLSv1-1 TCP-15 TLSv1-1 TLSv1-1 SSL-0 TLSv1_2-3 TCP-10 TCP-15 TLSv1-23 SSL-0 TLSv1-23 TCP-4 TLSv1_2-3 TCP-15 SSL-0 TLSv1_2-3 TCP-10 TLSv1-12 SSL-0
SSL-0 SSL-0 SSL-0 TLSv1-0 XMPP_XML-0 SSL-0 TCP-10 XMPP_XML-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 SSL-0 XMPP_XML-4 SSL-0 SSL-0 SSL-0
XMPP_XML-0 TLSv1-0 TLSv1-12 SSL-0 TLSv1-0 SSL-0 TLSv1-0 TLSv1-0 TLSv1-12 SSL-0 XMPP_XML-0 TLSv1-26 TCP-1 TLSv1-0 TLSv1-12 SSL-0 TLSv1-1 SSL-0 SSL-0 TLSv1-0 TLSv1-0
TLSv1-1 TLSv1_2-5 TCP-10 TCP-15 TLSv1_2-7 TLSv1_2-7 TCP-10 TCP-10 TCP-15 TLSv1-12 TLSv1_2-5 TCP-10 TLSv1_2-0 TCP-10 SSL-3 TLSv1_2-3 TCP-1 TLSv1-12 TLSv1_2-12 TCP-4 TCP-10
SSL-0 SSL-0 TCP-3 TLSv1-12 SSL-3 TLSv1-15 SSL-0 TCP-2 TLSv1-23 SSL-3 SSL-3 TCP-3 UDP-11 UDP-9 UDP-9 UDP-9 SSL-0 TCP-15 TLSv1-23 TCP-15 TLSv1-12
TLSv1_2-0 TCP-10 TLSv1_2-5 TCP-10 SSL-0 TLSv1-21 TLSv1_2-12 TCP-10 SSL-3 SSL-0 SSL-3 TLSv1_2-0 STUN-0 TCP-10 TCP-2 TLSv1-12 SSL-3 SSL-3 SSL-0 TCP-10 SSL-3
TLSv1-21 TLSv1-21 TCP-15 SSL-0 SSL-0 TLSv1-12 SSL-0 TCP-15 TLSv1-21 TCP-15 TLSv1-21 TCP-2 TLSv1-19 TLSv1-21 TLSv1-12 SSL-0 TLSv1-12 TLSv1-1 TCP-10 TLSv1-21 TLSv1-21
XMPP_XML-1 TLSv1-0 XMPP_XML-4 TLSv1-12 TLSv1-0 TCP-1 SSL-0 XMPP_XML-0 SSL-0 TLSv1-26 TCP-10 XMPP_XML-0 TLSv1-0 XMPP_XML-0 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-0 TLSv1-0 TLSv1-0
SSL-0 TLSv1-23 TLSv1-1 SSL-3 TCP-10 TLSv1-23 SSL-0 SSL-0 XMPP_XML-0 TLSv1-26 TLSv1-21 TCP-10 TLSv1-26 TCP-0 TCP-10 TLSv1-26 SSL-0 TCP-10 TLSv1-26 XMPP_XML-0 TLSv1-12
TLSv1-12 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 SSL-0 TLSv1-12 SSL-0 XMPP_XML-0 XMPP_XML-4 TLSv1-25 XMPP_XML-0 XMPP_XML-0 XMPP_XML-0 TLSv1-12 SSL-0 XMPP_XML-0 TLSv1-26 TLSv1-12 TLSv1-0
TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-10 XMPP_XML-0 TLSv1-12 XMPP_XML-1 TLSv1-12 TLSv1-1 TCP-10 TCP-10 TLSv1-1 TCP-10 XMPP_XML-0 TLSv1-12 TLSv1-1 TCP-10 TLSv1-1 TLSv1-1
XMPP_XML-1 XMPP_XML-4 XMPP_XML-1 XMPP_XML-0 SSL-0 TLSv1-1 TCP-10 TLSv1-1 TCP-10 XMPP_XML-0 XMPP_XML-0 XMPP_XML-0 TLSv1-1 TCP-10 XMPP_XML-4 TLSv1-1 TCP-10 TLSv1-1 XMPP_XML-0 XMPP_XML-0 TLSv1-12
TCP-10 SSL-0 TLSv1-17 TCP-0 TLSv1-15 TCP-10 UDP-9 UDP-9 SSL-3 TCP-15 TLSv1-1 TLSv1-15 TCP-4 TLSv1-15 TLSv1_2-3 TCP-15 TLSv1_2-0 SSL-0 TCP-15 TLSv1-23 SSL-0
TLSv1-1 TLSv1-26 TCP-1 TLSv1-26 SSL-0 SSL-0 SSL-0 TLSv1-12 SSL-0 TLSv1-26 TCP-10 TLSv1-0 TLSv1-0 XMPP_XML-0 TLSv1-12 SSL-0 TLSv1-0 TCP-3 TCP-10 TLSv1-23 TLSv1-0
TLSv1-12 SSL-0 TLSv1-26 TCP-10 TCP-4 TCP-4 TLSv1-16 SSL-0 SSL-0 TCP-15 TLSv1-1 SSL-0 XMPP_XML-0 TCP-15 SSL-0 STUN-0 TLSv1-1 TCP-15 TLSv1-1 SSL-0 XMPP_XML-4
HTTP-0 TCP-4 TCP-10 TLSv1-12 TCP-15 TLSv1-23 SSL-0 UDP-9 UDP-9 UDP-9 UDP-9 HTTP-0 HTTP-0 TLSv1-17 TLSv1-15 SSL-0 TLSv1-17 TCP-0 TCP-15 TLSv1-1 TLSv1_2-3
TCP-10 SSL-0 TLSv1-15 TCP-15 TCP-15 TLSv1-21 TCP-15 TCP-4 TLSv1-21 TCP-4 TCP-2 SSL-0 TCP-2 SSL-0 TLSv1-12 TLSv1-21 TCP-4 SSL-0 SSL-0 SSL-0 TCP-4
SSL-3 TLSv1_2-5 TCP-10 STUN-0 SSL-3 SSL-3 SSL-3 TLSv1_2-7 TCP-10 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-7 TCP-10 SSL-3 TCP-0 TLSv1-26 TLSv1_2-7 TCP-10 SSL-3 TLSv1_2-12
SSL-3 TLSv1_2-12 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-12 SSL-3 TCP-10 TLSv1-0 TLSv1-13 TLSv1_2-7 TCP-1 TLSv1-21 SSL-3 TLSv1_2-12 TCP-10 TLSv1_2-12 SSL-0 TLSv1_2-12
TLSv1-12 XMPP_XML-0 TLSv1-12 SSL-0 SSL-0 SSL-0 SSL-0 TCP-0 TLSv1-1 TCP-10 TLSv1-12 TCP-15 TLSv1-21 TLSv1-12 TCP-15 TLSv1-21 TCP-0 TLSv1-12 SSL-0 TLSv1-23 TCP-15
TLSv1-23 SSL-0 TLSv1-1 TCP-15 TCP-15 TLSv1-1 TLSv1-17 XMPP_XML-4 TLSv1-1 SSL-0 SSL-0 TCP-15 SSL-0 TLSv1-1 TLSv1-15 TLSv1-4 SSL-0 TCP-15 TLSv1-1 SSL-0 TCP-15
SSL-3 TLSv1-1 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1-11 TLSv1-12 SSL-0 SSL-3 STUN-0 SSL-3 TLSv1-11 SSL-0 TLSv1-25 TLSv1_2-5 TCP-10 UDP-9 UDP-9 TLSv1_2-5 TCP-10
TLSv1-26 SSL-0 SSL-0 TCP-1 SSL-0 TLSv1-26 TCP-10 TLSv1-26 TCP-10 TLSv1-26 SSL-0 TCP-1 TLSv1-26 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 TCP-15 TLSv1-21 SSL-0
TLSv1_2-12 TCP-13 TCP-10 SSL-3 TCP-10 TLSv1-1 UDP-9 UDP-9 TLSv1-12 TLSv1_2-12 TLSv1_2-5 TCP-10 SSL-3 TLSv1-1 SSL-3 TCP-10 SSL-3 TLSv1-17 SSL-3 SSL-3 SSL-3
TLSv1_2-7 TLSv1_2-5 TCP-10 TLSv1_2-7 TCP-11 TCP-10 SSL-3 TCP-10 SSL-3 TLSv1-21 SSL-3 TCP-15 SSL-3 SSL-3 SSL-3 TLSv1_2-7 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-7 TCP-10
TCP-15 SSL-0 TCP-15 TCP-4 TCP-4 SSL-3 TCP-15 TLSv1-1 TLSv1-23 TLSv1_2-3 TCP-15 SSL-0 SSL-0 SSL-3 TLSv1_2-3 TCP-15 TLSv1_2-3 TCP-15 SSL-3 TLSv1_2-3 TCP-15
TLSv1-23 TCP-0 TLSv1_2-0 TCP-10 TLSv1_2-0 TCP-10 TCP-4 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TCP-4 SSL-3 TLSv1_2-12 TCP-10 TLSv1-15 TCP-10 TLSv1-26 TCP-15 TLSv1-17 TCP-10
TCP-10 TLSv1_2-3 SSL-3 TCP-10 TLSv1_2-7 TCP-10 TLSv1_2-12 SSL-3 SSL-3 TCP-10 SSL-0 TLSv1_2-12 TLSv1_2-12 TLSv1_2-7 TCP-10 TCP-10 TCP-10 SSL-0 SSL-3 SSL-3 TLSv1_2-5
TLSv1-26 TCP-10 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-0 TLSv1-12 TLSv1-12 SSL-0 TLSv1-12 TLSv1-26 TCP-10 TLSv1-0 TLSv1-12 SSL-0 TLSv1-12 SSL-0 TLSv1-0 XMPP_XML-4 TLSv1-12
TCP-10 TCP-10 SSL-3 TLSv1-1 TLSv1-15 TLSv1_2-7 TCP-10 SSL-0 TLSv1_2-12 TCP-10 TLSv1-23 TLSv1-12 TLSv1-26 TCP-10 SSL-3 TLSv1_2-0 TCP-10 SSL-3 TLSv1_2-7 TCP-10 TLSv1_2-7
SSL-0 SSL-0 XMPP_XML-0 TLSv1-26 SSL-0 TLSv1-1 TCP-0 TCP-10 TLSv1-26 TCP-0 SSL-0 SSL-0 TLSv1-19 SSL-0 SSL-0 SSL-0 TLSv1_2-12 TCP-10 SSL-0 TCP-0 XMPP_XML-1
TCP-10 TLSv1-1 TLSv1-15 SSL-0 TLSv1-1 TLSv1-1 TCP-10 TLSv1-1 TCP-10 TCP-10 TLSv1-1 TCP-10 TLSv1-1 TLSv1-12 TCP-10 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-1 SSL-0
SSL-0 SSL-0 TLSv1-26 SSL-0 TCP-15 TLSv1-1 SSL-0 SSL-0 SSL-0 TLSv1-21 SSL-0 TCP-15 TLSv1-1 TCP-15 TLSv1-1 XMPP_XML-4 TCP-4 SSL-0 SSL-0 SSL-0 SSL-0
