TLSv1_2-1 TCP-10 SSL-16 SSL-20 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3
TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-5
SSL-3 TLSv1_2-1 SSL-3 TCP-10 TLSv1_2-5 TCP-10 SSL-16 SSL-3 TLSv1_2-1 TCP-0 TCP-10 TLSv1_2-5 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-1 TCP-10
TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-11 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-0 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-5
TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-12 TCP-0
SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 SSL-20 TCP-10 TLSv1_2-5 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TCP-10 TLSv1_2-5 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-12 TCP-0
TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5
TLSv1_2-5 TLSv1_2-5 TCP-10 TCP-3 TCP-10 TCP-0 HTTP-0 HTTP-0 HTTP-0 HTTP-0 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10
SSL-3 SSL-3 TCP-3 TCP-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TCP-0 TLSv1_2-1 TCP-10 HTTP-0 HTTP-0 TLSv1_2-1 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-11 SSL-3 TLSv1_2-11
TCP-10 TLSv1_2-5 TLSv1_2-1 TLSv1_2-1 TCP-10 TCP-0 TCP-10 TLSv1_2-5 TLSv1_2-1 TCP-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TLSv1_2-5 TLSv1_2-5 TCP-10 TLSv1_2-1 TLSv1_2-5 TCP-10 TLSv1_2-5 TLSv1_2-5
SSL-3 SSL-3 SSL-3 TCP-10 TLSv1_2-5 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-3 HTTP-0 SSL-19 HTTP-0 TLSv1_2-1 TCP-10 SSL-3 SSL-19 SSL-3 SSL-20
TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-12 TCP-0 SSL-3 TLSv1_2-5 TCP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1
TCP-0 HTTP-0 SSL-3 TLSv1_2-5 TCP-10 HTTP-0 HTTP-0 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-12 TCP-0
TCP-10 SSL-3 SSL-3 TLSv1_2-11 TLSv1_2-5 TCP-10 TCP-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-0 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TCP-10 HTTP-0 HTTP-0 TLSv1_2-1
TCP-0 TLSv1_2-11 TLSv1_2-1 TCP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-0 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TCP-10
SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-16 SSL-3 SSL-3 SSL-3 SSL-3
TCP-10 SSL-3 TLSv1_2-1 SSL-3 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-19 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3
TLSv1_2-5 TLSv1_2-1 TCP-10 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 SSL-14 TCP-10 TCP-3 TLSv1_2-5
TLSv1_2-12 TCP-0 TLSv1_2-1 TCP-10 SSL-3 HTTP-0 TLSv1_2-1 HTTP-0 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-12 TCP-0 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10
TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-3 SSL-3
TCP-0 TLSv1_2-12 SSL-3 SSL-3 HTTP-0 HTTP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 TCP-10 TLSv1_2-5 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10
TCP-10 SSL-3 SSL-14 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-14 SSL-3 TLSv1_2-1 TCP-10 SSL-14
TLSv1_2-5 TCP-10 TLSv1_2-1 TLSv1_2-1 TLSv1_2-5 TLSv1_2-1 TCP-10 TLSv1_2-5 TLSv1_2-5 SSL-3 SSL-3 TLSv1_2-1 TLSv1_2-1 TLSv1_2-11 TCP-10 TCP-3 TCP-10 TLSv1_2-5 SSL-3 SSL-3 TCP-3
TCP-10 TLSv1_2-5 TLSv1_2-11 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-1 TCP-10 SSL-3 HTTP-0 SSL-3 HTTP-0 TCP-10
TLSv1_2-5 TCP-10 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3 SSL-3 HTTP-0 HTTP-0 SSL-3 TCP-10 TLSv1_2-1 SSL-3 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1
TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-16 SSL-20 TLSv1_2-5 TCP-10
TLSv1_2-5 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TCP-10 TLSv1_2-1 SSL-19 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10
TLSv1_2-5 TLSv1_2-5 TCP-3 TCP-10 TCP-10 TCP-0 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 SSL-3 TCP-10 TCP-10 TCP-10 SSL-3 TLSv1_2-12
TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TCP-10 TLSv1_2-5 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-1
SSL-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 SSL-3 SSL-3 HTTP-0 TLSv1_2-5 TLSv1_2-11 HTTP-0 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3
TCP-0 TLSv1_2-1 TCP-10 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TLSv1_2-4 TLSv1_2-5 TCP-10 TCP-0 SSL-3 TCP-10 TCP-10 SSL-19 TLSv1_2-1 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 TCP-10
TLSv1_2-1 TCP-0 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TCP-10 TLSv1_2-5 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-1 TLSv1_2-1 TCP-10 TCP-10 TLSv1_2-5
TLSv1_2-12 TCP-10 SSL-3 TLSv1_2-1 TCP-10 TLSv1_2-12 TCP-10 HTTP-0 TLSv1_2-5 TCP-10 HTTP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-11 SSL-3
TCP-10 TLSv1_2-1 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-0 SSL-3 SSL-3 TLSv1_2-12 TCP-0 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TLSv1_2-5 TCP-0
TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TCP-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-12 TCP-0 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-5 TCP-10
TCP-10 SSL-3 TLSv1_2-5 SSL-3 TCP-10 SSL-14 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-16 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 SSL-3
SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 HTTP-6 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 SSL-3 TCP-10 TLSv1_2-5 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3
TCP-10 TLSv1_2-5 SSL-19 SSL-3 TCP-10 SSL-3 SSL-3 SSL-14 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-1 TCP-0 SSL-3 HTTP-0 TLSv1_2-12
SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 SSL-3 SSL-3 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TCP-3 SSL-3 SSL-3 HTTP-0 TLSv1_2-1
SSL-20 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 TCP-10 SSL-3
TLSv1_2-1 TCP-0 TCP-10 TLSv1_2-5 SSL-3 SSL-3 TCP-10 TCP-3 SSL-3 TCP-10 TCP-10 SSL-3 TCP-10 SSL-3 SSL-3 TCP-10 SSL-3 SSL-3 SSL-3 TCP-10 SSL-19
TLSv1_2-1 TCP-10 SSL-3 SSL-3 TLSv1_2-1 SSL-3 TLSv1_2-5 TCP-10 TCP-0 TLSv1_2-12 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-5 TCP-10
TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-5 TCP-10 SSL-3 SSL-3 SSL-3 TLSv1_2-5 TCP-10 SSL-3 TLSv1_2-1 TCP-10 SSL-3 TLSv1_2-1
TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 SSL-3 TLSv1_2-1 TCP-13 TLSv1_2-5 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5
SSL-16 SSL-0 SSL-16 SSL-16 TLSv1_2-11 SSL-16 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 SSL-3 HTTP-6 SSL-3 SSL-3 SSL-19 SSL-3 SSL-3 SSL-3
SSL-3 SSL-19 TCP-3 TCP-10 SSL-3 TLSv1_2-11 TLSv1_2-11 SSL-3 SSL-3 TCP-3 TLSv1_2-4 SSL-3 HTTP-0 HTTP-0 SSL-3 SSL-19 SSL-3 SSL-3 TLSv1_2-5 TLSv1_2-5 TLSv1_2-5
TLSv1_2-5 TCP-10 TCP-10 TLSv1_2-5 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3 SSL-3 TCP-10 TLSv1_2-5 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 TLSv1_2-5 TCP-10 SSL-3
SSL-3 TLSv1_2-1 TCP-10 HTTP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 SSL-3 TCP-10 TLSv1_2-1 TCP-10 HTTP-0 TLSv1_2-1 TCP-10 TLSv1_2-1 TCP-10 TLSv1_2-5 TCP-10 HTTP-0 HTTP-0 TLSv1_2-1
