TCP-2 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-10 TCP-10 TLSv1-16 TCP-10 TLSv1-6 TLSv1-26 SSL-0 TCP-2 TLSv1-19 TLSv1-1 TCP-0 SSL-0 SSL-6 TCP-2 TLSv1-13
TLSv1-3 TCP-15 TLSv1-3 TLSv1-11 TLSv1-27 TCP-0 TLSv1-1 TLSv1-4 TCP-10 TCP-10 TLSv1-2 TCP-3 TCP-7 TCP-13 TLSv1-1 TCP-10 TCP-10 TLSv1-1 TCP-10 SSL-6 TLSv1-4
TLSv1-2 TCP-0 SSL-0 SSL-0 SSL-0 TCP-3 SSL-6 TLSv1-1 TCP-1 SSLv3-0 SSL-0 SSL-0 TCP-13 TLSv1-11 SSL-0 SSL-0 TCP-15 TLSv1-22 TCP-15 TLSv1-11 TLSv1-8
SSL-0 SSL-0 HTTP-0 TCP-2 UDP-10 HTTP-0 TCP-13 TCP-2 SSL-6 SSL-0 SSL-0 TCP-2 TCP-10 SSL-6 TCP-2 SSL-6 SSL-0 SSL-6 SSL-0 TLSv1-21 SSL-0
TCP-10 SSL-6 TCP-10 TLSv1-13 TCP-10 SSL-0 TLSv1-21 HTTP-6 TCP-10 SSL-7 TLSv1-17 TCP-10 SSL-0 TLSv1-6 SSL-0 SSL-0 SSL-0 TCP-2 TLSv1-3 SSL-0 TLSv1-4
UDP-0 UDP-0 SSL-6 TCP-10 TLSv1-21 TCP-10 TLSv1-11 TCP-10 UDP-0 UDP-0 UDP-0 UDP-0 SSL-2 UDP-0 UDP-0 SSL-6 TCP-10 UDP-0 UDP-0 SSL-6 UDP-0
TLSv1-3 TCP-2 TCP-3 TCP-3 TLSv1-25 TLSv1-21 TCP-10 SSL-0 TLSv1-2 SSL-0 SSL-0 TLSv1-2 TCP-10 SSL-0 TLSv1-23 TLSv1-21 TCP-10 SSL-14 TLSv1-3 UDP-2 UDP-0
TLSv1-17 SSL-0 TCP-2 TLSv1-9 SSL-2 TLSv1-1 TCP-10 SSL-7 SSL-0 SSL-6 TCP-11 SSL-0 TLSv1-0 TCP-2 SSL-0 SSL-0 SSL-6 SSL-7 TCP-3 TCP-4 TLSv1-27
SSL-0 UDP-12 TLSv1-21 UDP-2 TLSv1-13 TCP-1 SSL-0 UDP-2 UDP-8 SSL-0 TLSv1-9 UDP-1 TCP-17 UDP-0 UDP-0 SSL-0 UDP-0 UDP-2 TCP-10 UDP-0 TCP-7
TCP-10 UDP-0 TLSv1-1 TCP-10 UDP-0 TLSv1-17 TCP-10 SSL-0 TCP-3 UDP-0 TLSv1-9 TLSv1-19 UDP-0 TCP-2 SSL-2 TCP-2 SSL-0 TCP-2 TLSv1-3 UDP-0 TLSv1-7
TLSv1-11 TLSv1-25 TCP-1 SSL-0 TLSv1-11 TLSv1-9 TLSv1-21 TCP-2 TLSv1-11 TCP-8 TCP-10 TLSv1-25 SSL-0 TLSv1-22 TCP-3 HTTP-6 SSL-0 TLSv1-0 TCP-10 TLSv1-0 TLSv1-0
TCP-3 SSL-7 SSL-8 UDP-0 UDP-0 UDP-0 SSL-2 SSL-7 TCP-13 TLSv1-27 TLSv1-8 TLSv1-1 TCP-10 TLSv1-24 SSL-6 TLSv1-9 TLSv1-1 TCP-13 TCP-18 TLSv1-16 TCP-2
SSL-0 TLSv1-9 TCP-2 TLSv1-21 TCP-11 TCP-10 SSL-14 TLSv1-19 UDP-8 TCP-2 TLSv1-0 TCP-10 UDP-0 SSL-6 SSL-8 UDP-0 UDP-0 TLSv1-19 TLSv1-9 UDP-0 TCP-3
TLSv1-0 SSL-0 TCP-2 SSL-5 TCP-10 TLSv1-26 TLSv1-1 TCP-1 TCP-3 TCP-2 TCP-15 TLSv1-4 SSL-0 TLSv1-12 UDP-1 TLSv1-26 TCP-13 SSL-0 SSL-0 SSL-0 TLSv1-10
SSL-6 TCP-3 SSL-0 TCP-2 TLSv1-21 TLSv1-16 TLSv1-16 TLSv1-9 TLSv1-7 TCP-4 TLSv1-6 TCP-15 TCP-3 TCP-10 SSL-0 TLSv1-9 TLSv1-4 TCP-10 SSL-0 TLSv1-1 SSL-0
SSL-7 TCP-2 TLSv1-3 TLSv1-16 TCP-11 TLSv1-22 TLSv1-1 TCP-10 TCP-3 SSL-6 SSL-0 SSL-0 TLSv1-13 TCP-10 SSL-0 SSL-0 SSL-0 TCP-17 TLSv1-24 TLSv1-25 TLSv1-24
UDP-10 TLSv1-11 SSL-15 TLSv1-11 SSL-1 TCP-6 SSL-0 TLSv1-7 SSL-0 SSL-4 TCP-15 TLSv1-4 TCP-15 UDP-2 SSL-9 SSL-0 TCP-9 TCP-15 TCP-2 SSL-1 UDP-0
TCP-13 TCP-10 SSL-0 SSL-0 TLSv1-11 TLSv1-21 TCP-10 TCP-1 TLSv1-14 TCP-3 TLSv1-21 TCP-10 TCP-10 TLSv1-6 TLSv1-2 TLSv1-1 SSL-0 TCP-10 TLSv1-7 TCP-10 TCP-10
SSL-0 SSL-0 TCP-2 TCP-2 TLSv1-15 TLSv1-15 SSL-0 TCP-10 HTTP-6 SSL-0 SSL-0 TLSv1-26 TLSv1-11 TLSv1-4 TCP-13 TLSv1-4 TCP-15 SSL-0 TLSv1-0 TCP-0 TCP-13
TCP-10 SSL-0 SSL-0 SSL-0 TCP-6 TLSv1-19 UDP-2 TCP-2 TCP-2 TCP-2 TLSv1-16 TLSv1-9 TCP-17 SSL-0 TCP-2 TLSv1-9 TLSv1-19 TLSv1-3 SSL-0 TCP-15 TCP-2
TLSv1-8 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 SSL-0 TCP-2 TLSv1-6 SSL-0 TLSv1-17 TCP-10 SSL-0 TLSv1-13 TCP-10 SSL-0 TLSv1-21 TCP-13 TLSv1-21 TLSv1-3 SSL-0
UDP-0 UDP-0 UDP-0 TCP-15 UDP-0 TLSv1-24 TCP-6 UDP-0 SSL-2 UDP-0 SSL-0 UDP-0 SSL-0 UDP-0 TCP-15 UDP-0 UDP-0 UDP-0 SSL-6 UDP-0 TCP-2
SSL-6 TLSv1-27 TCP-13 TLSv1-8 TCP-15 TCP-3 SSL-0 SSL-0 TLSv1-27 TCP-3 TLSv1-0 SSL-0 TCP-2 SSL-0 SSL-6 SSL-0 TLSv1-1 TCP-10 SSL-2 TCP-10 TLSv1-0
TLSv1-2 TCP-10 TLSv1-14 TCP-13 TLSv1-1 TLSv1-9 TLSv1-24 TCP-2 SSLv3-0 TCP-2 TLSv1-11 TLSv1-2 SSL-2 TLSv1-1 TCP-10 TLSv1-1 TLSv1-2 TLSv1-2 SSL-6 TLSv1-14 SSL-0
TLSv1-9 SSL-0 TCP-2 TLSv1-22 TLSv1-17 TCP-15 TLSv1-4 TLSv1-3 TLSv1-3 TLSv1-25 SSL-0 TCP-8 SSL-0 TCP-10 TCP-10 TLSv1-17 TCP-13 SSL-0 SSL-0 SSL-0 SSL-6
TCP-10 TLSv1-26 SSL-0 SSL-6 SSL-0 TLSv1-1 TCP-10 SSL-6 TLSv1-17 TLSv1-4 TCP-10 TCP-2 TLSv1-9 SSL-0 TLSv1-25 SSL-0 TCP-10 SSL-0 TCP-10 SSL-0 TLSv1-26
UDP-1 TCP-10 UDP-0 TLSv1-1 UDP-1 UDP-0 TLSv1-7 TCP-10 SSL-0 UDP-1 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 TCP-0 SSL-0 SSLv3-0 TLSv1-22 SSL-0 SSL-0
SSL-6 TCP-16 TCP-10 TLSv1-26 TCP-10 SSL-6 SSL-6 UDP-1 SSL-0 TLSv1-27 UDP-0 UDP-0 TCP-10 TLSv1-17 UDP-0 UDP-0 SSL-0 UDP-0 UDP-0 TLSv1-1 TCP-10
TLSv1-13 SSL-0 UDP-0 TLSv1-9 TLSv1-16 UDP-0 UDP-2 TCP-10 UDP-0 TCP-2 TCP-2 UDP-0 UDP-0 TLSv1-0 UDP-10 UDP-0 TCP-13 TLSv1-19 UDP-0 TLSv1-21 TCP-2
TCP-17 TLSv1-3 TCP-10 UDP-0 TLSv1-23 UDP-0 TLSv1-2 SSL-7 TLSv1-9 TLSv1-7 TCP-10 UDP-0 TLSv1-1 TCP-2 UDP-0 TLSv1-26 UDP-0 SSL-11 UDP-0 SSL-7 SSL-11
SSL-6 SSL-0 SSL-0 SSL-6 SSL-0 TCP-10 SSL-0 SSL-0 TLSv1-22 TLSv1-9 TCP-2 TLSv1-3 TLSv1-1 TCP-10 TCP-2 TCP-2 HTTP-8 SSL-0 TLSv1-25 SSL-7 TCP-3
SSL-0 TCP-1 TCP-17 SSL-0 TLSv1-1 SSL-0 SSL-3 UDP-1 SSL-0 SSL-0 SSL-0 TLSv1-2 SSL-8 TCP-3 TLSv1-7 TCP-10 TLSv1-21 TCP-3 SSL-7 SSL-0 TLSv1-25
SSL-0 SSL-0 SSL-2 UDP-0 SSL-0 HTTP-6 UDP-0 UDP-0 TLSv1-22 UDP-0 SSL-0 TLSv1-1 UDP-0 TCP-10 HTTP-3 UDP-0 UDP-0 TLSv1-14 TCP-13 TCP-3 TLSv1-9
TCP-3 TCP-10 SSL-0 TLSv1-7 TCP-10 TLSv1-0 TLSv1-19 TCP-10 TLSv1-2 TCP-2 SSL-0 UDP-6 TLSv1-11 SSL-0 TCP-3 SSL-0 SSL-0 TLSv1-2 TLSv1-22 SSL-0 TCP-0
TCP-2 TLSv1-1 TLSv1-19 TCP-10 TLSv1-9 TLSv1-21 TLSv1-21 TCP-1 TCP-10 TLSv1-9 SSL-0 TCP-10 TCP-2 SSL-7 TLSv1-7 TLSv1-17 TCP-13 SSLv3-0 TLSv1-6 TLSv1-25 TLSv1-1
TLSv1-14 TCP-10 TLSv1-25 SSL-14 TCP-4 TLSv1-14 TCP-3 TLSv1-19 TLSv1-25 TCP-3 SSL-0 TLSv1-28 TCP-2 TLSv1-19 TLSv1-1 TLSv1-2 TLSv1-17 UDP-1 TLSv1-6 UDP-0 SSL-0
UDP-0 UDP-0 UDP-0 UDP-0 UDP-1 TCP-3 HTTP-1 HTTP-1 UDP-0 TLSv1-9 UDP-0 TCP-2 UDP-0 UDP-0 UDP-5 UDP-7 TLSv1-1 UDP-0 TCP-2 HTTP-0 TCP-15
TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 SSL-0 SSL-6 SSL-0 TCP-10 TLSv1-2 TLSv1-24 TCP-15 TLSv1-21 TCP-10 TLSv1-11 TCP-2 TLSv1-3 TCP-3 TCP-3 SSL-6 TCP-3
TLSv1-9 TCP-10 SSL-0 SSL-6 SSL-2 SSL-0 TLSv1-21 TCP-10 TCP-3 TLSv1-9 TLSv1-17 TCP-2 TCP-10 TLSv1-11 SSL-2 TCP-15 TCP-3 SSL-0 SSL-0 TCP-1 TLSv1-26
TCP-7 UDP-0 UDP-0 TLSv1-17 UDP-0 SSL-4 SSL-0 UDP-1 SSL-0 TLSv1-6 UDP-0 SSL-0 TCP-2 TLSv1-3 UDP-0 TCP-2 TLSv1-3 UDP-0 UDP-0 UDP-0 UDP-0
TLSv1-8 TLSv1-6 TLSv1-4 TCP-15 TLSv1-14 TCP-15 TLSv1-21 TLSv1-17 TCP-10 SSLv3-0 TCP-10 SSL-6 SSL-0 SSL-0 TLSv1-28 TLSv1-13 TCP-1 TCP-1 TLSv1-13 TLSv1-4 TCP-10
TLSv1-16 TCP-3 TLSv1-13 TCP-10 TLSv1-1 TLSv1-27 SSL-6 TCP-13 TLSv1-16 SSL-6 SSL-0 TLSv1-17 TCP-2 SSL-6 TLSv1-24 SSL-0 TCP-2 TLSv1-3 TLSv1-25 TLSv1-24 TLSv1-1
SSL-6 SSL-0 UDP-0 TLSv1-1 UDP-0 TCP-2 TLSv1-13 TLSv1-9 UDP-0 SSL-6 UDP-0 TLSv1-11 UDP-0 UDP-0 TLSv1-16 SSL-6 TCP-0 SSL-0 TCP-2 UDP-0 SSL-0
UDP-0 TLSv1-9 TLSv1-17 SSL-0 SSL-6 UDP-0 TLSv1-2 UDP-1 UDP-0 UDP-0 UDP-0 SSL-0 TCP-15 TLSv1-21 UDP-0 TLSv1-9 TLSv1-17 UDP-0 UDP-12 TCP-15 UDP-8
SSL-0 UDP-0 SSL-0 SSL-0 TLSv1-11 SSL-0 UDP-7 UDP-10 TCP-10 SSL-0 SSL-0 UDP-7 SSL-0 SSL-0 SSL-0 UDP-0 UDP-7 SSL-0 UDP-0 UDP-0 UDP-0
SSL-17 UDP-0 TCP-10 TCP-18 SSL-0 TLSv1-24 UDP-0 UDP-0 TCP-1 TLSv1-11 SSL-0 TLSv1-23 TLSv1-2 UDP-0 TLSv1-25 TCP-4 SSL-6 SSL-0 TCP-2 TLSv1-19 SSL-7
SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TCP-10 SSL-4 TLSv1-14 TLSv1-13 TCP-15 TLSv1-19 TLSv1-1 TCP-2 SSL-0 SSL-0 SSL-0 TLSv1-21 SSL-0 SSL-17 SSL-0 TLSv1-0
TLSv1-1 SSL-6 UDP-0 UDP-0 TLSv1-23 TLSv1-23 UDP-0 UDP-0 SSL-14 SSL-6 UDP-0 TLSv1-14 UDP-0 TLSv1-11 TCP-10 UDP-0 SSL-7 TLSv1-26 UDP-0 TLSv1-7 TCP-1
SSL-0 TCP-2 TLSv1-24 TCP-3 TCP-1 SSL-6 TCP-0 TLSv1-1 TCP-10 TLSv1-4 SSL-0 TCP-4 SSL-0 TCP-12 TLSv1-21 TCP-3 SSL-0 TLSv1-17 TLSv1-19 SSL-7 TLSv1-1
TCP-10 TCP-10 TCP-10 SSL-5 TLSv1-10 TCP-1 TCP-10 TLSv1-12 SSL-7 TLSv1-25 SSL-7 UDP-1 TLSv1-21 SSL-0 TLSv1-19 TLSv1-16 TCP-2 TCP-10 SSL-6 TCP-10 TCP-0
SSL-7 TLSv1-7 UDP-0 TLSv1-21 TCP-10 TLSv1-0 TCP-3 TLSv1-0 TLSv1-7 TLSv1-25 TCP-10 TLSv1-9 TCP-2 TCP-0 SSL-0 UDP-1 SSL-11 TCP-10 TLSv1-25 SSL-0 SSL-0
TLSv1-5 UDP-0 TLSv1-17 TCP-15 UDP-0 TLSv1-7 UDP-0 UDP-0 SSL-0 SSL-11 UDP-0 UDP-0 UDP-0 TCP-15 UDP-0 TLSv1-16 TLSv1-3 UDP-0 SSL-0 SSLv3-0 UDP-0
TLSv1-11 SSL-14 SSL-0 TLSv1-16 SSL-0 TCP-15 HTTP-3 TCP-10 TCP-3 TLSv1-17 TCP-13 TLSv1-2 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 SSLv3-0 TCP-13 SSL-0 TCP-3
UDP-0 TLSv1-7 TCP-9 TCP-10 UDP-0 TCP-10 TLSv1-21 TCP-10 TLSv1-26 UDP-0 TCP-10 SSL-20 TLSv1-11 TLSv1-11 TLSv1-11 TCP-3 TLSv1-22 TCP-10 SSL-0 TCP-2 TLSv1-17
TLSv1-25 TCP-3 TLSv1-17 TCP-10 TLSv1-25 TLSv1-17 TCP-3 TLSv1-6 SSL-6 TCP-2 TCP-3 TCP-10 TLSv1-1 TLSv1-2 TCP-10 TCP-15 TLSv1-1 TLSv1-2 TCP-10 TCP-10 TLSv1-25
SSL-0 SSL-0 SSL-6 TLSv1-9 TLSv1-4 TCP-10 SSL-7 TLSv1-7 TCP-10 SSL-6 TLSv1-4 TCP-13 TCP-1 TCP-1 TCP-10 SSL-0 TLSv1-26 TLSv1-22 TLSv1-17 TLSv1-9 TLSv1-8
UDP-0 UDP-0 SSL-0 SSL-14 UDP-0 TCP-10 UDP-0 SSL-7 TLSv1-17 TCP-10 TLSv1-17 UDP-0 SSL-0 UDP-0 TLSv1-19 TLSv1-11 TCP-2 SSL-0 TLSv1-1 UDP-0 UDP-0
UDP-0 TLSv1-1 UDP-0 SSL-0 TLSv1-0 SSL-0 TLSv1-9 SSL-0 TLSv1-0 UDP-5 TCP-2 TCP-10 TLSv1-26 TLSv1-0 SSL-8 TCP-10 TLSv1-1 SSL-0 TLSv1-9 SSL-1 TCP-3
SSL-0 TCP-3 SSL-0 SSL-0 SSL-0 TCP-2 SSL-0 SSL-5 SSL-0 HTTP-0 SSL-0 SSL-0 SSL-0 TCP-2 SSL-0 HTTP-0 HTTP-0 HTTP-0 SSL-0 SSL-0 TCP-2
TLSv1-27 TCP-13 TLSv1-9 TCP-15 SSL-6 SSL-6 SSL-0 SSL-0 SSL-0 TCP-0 TLSv1-1 TLSv1-2 TCP-3 TLSv1-1 TCP-10 SSL-0 TLSv1-21 TLSv1-9 SSL-0 TLSv1-0 TLSv1-17
TCP-7 UDP-0 TLSv1-7 TCP-10 SSL-0 UDP-1 UDP-0 TLSv1-17 TCP-2 TCP-2 UDP-0 UDP-0 UDP-0 UDP-1 TLSv1-22 TLSv1-13 TCP-1 TCP-15 TLSv1-16 UDP-0 TCP-15
SSL-0 TLSv1-24 TLSv1-24 TCP-15 SSL-0 TCP-2 TLSv1-24 SSL-0 TLSv1-24 SSL-0 TCP-17 SSL-0 TCP-3 TCP-3 UDP-0 SSL-0 TLSv1-9 TCP-15 TLSv1-1 TCP-13 TLSv1-0
TCP-10 TLSv1-2 TLSv1-20 TCP-15 TLSv1-23 TCP-15 SSL-0 SSL-0 TLSv1-23 TLSv1-6 TLSv1-0 TLSv1-26 TLSv1-19 TCP-2 TLSv1-17 TCP-3 TLSv1-11 TCP-2 TLSv1-21 TCP-10 UDP-1
TCP-6 TLSv1-9 TCP-10 TCP-10 TCP-15 SSL-0 TCP-15 TLSv1-14 SSL-0 TCP-15 TLSv1-4 SSL-20 UDP-2 UDP-8 HTTP-0 TCP-7 SSL-0 TLSv1-19 TCP-2 SSL-0 TCP-13
TLSv1-21 SSL-6 TCP-11 SSL-0 SSL-0 TCP-1 TLSv1-14 TLSv1-0 SSL-0 TCP-2 SSL-0 TLSv1-19 TLSv1-1 TCP-1 SSL-0 TCP-2 SSL-7 SSL-0 TCP-3 SSL-0 TCP-3
TCP-3 TLSv1-1 TLSv1-1 SSL-0 TLSv1-6 TCP-3 SSL-0 SSL-7 TLSv1-0 TCP-2 TLSv1-6 TLSv1-3 SSL-0 TLSv1-1 TCP-13 UDP-1 UDP-0 TCP-11 TLSv1-13 UDP-0 TCP-2
TCP-1 TLSv1-25 TCP-3 TLSv1-9 TLSv1-14 TCP-2 TLSv1-2 TCP-3 TLSv1-11 TCP-3 TCP-1 TCP-3 HTTP-0 SSL-0 TLSv1-1 TCP-1 SSL-0 TLSv1-22 SSLv3-0 SSL-2 TLSv1-17
SSL-6 UDP-0 UDP-0 TLSv1-7 UDP-0 TCP-13 TLSv1-16 UDP-0 TCP-2 TLSv1-24 UDP-0 TLSv1-14 SSL-0 TLSv1-19 TCP-17 UDP-0 TCP-15 SSL-0 SSL-0 SSL-0 TLSv1-16
TLSv1-9 TLSv1-9 UDP-0 TCP-2 TLSv1-21 TCP-0 SSL-0 TCP-15 UDP-0 TCP-2 TCP-2 UDP-0 TLSv1-19 UDP-0 SSL-0 SSL-0 UDP-0 SSL-0 SSL-0 TLSv1-9 TLSv1-7
SSL-0 SSL-0 TLSv1-28 SSL-6 SSL-6 TCP-15 TLSv1-26 TLSv1-14 SSL-13 SSL-0 TLSv1-7 TCP-2 TLSv1-19 TCP-13 SSL-0 SSL-0 TLSv1-26 TLSv1-13 TCP-2 TLSv1-1 SSL-6
TCP-2 SSL-0 TLSv1-27 SSL-0 TLSv1-4 TCP-13 TCP-1 SSL-0 SSL-7 SSL-0 SSL-0 TLSv1-9 TLSv1-6 TCP-2 SSLv3-0 SSL-0 TCP-10 TLSv1-6 SSL-0 TLSv1-22 TLSv1-1
TLSv1-17 TLSv1-14 SSL-16 TCP-2 TLSv1-6 SSL-0 SSL-6 SSL-0 SSL-6 TLSv1-21 TLSv1-1 TCP-1 TCP-10 SSL-0 SSL-0 SSL-0 TCP-10 UDP-0 SSL-6 TLSv1-17 TCP-2
TCP-10 TCP-10 UDP-1 SSL-0 UDP-0 UDP-0 SSL-0 UDP-0 TCP-15 TLSv1-26 UDP-0 UDP-0 TCP-2 TLSv1-11 UDP-0 UDP-0 SSL-0 UDP-0 TLSv1-22 UDP-0 SSL-0
UDP-0 TLSv1-13 TCP-15 UDP-0 TLSv1-24 TLSv1-24 TCP-0 UDP-0 TLSv1-1 TCP-0 UDP-0 SSL-0 UDP-0 UDP-0 UDP-0 TLSv1-8 UDP-0 TCP-2 TLSv1-25 TCP-10 UDP-0
TLSv1-2 TCP-13 UDP-10 UDP-0 UDP-2 UDP-5 UDP-2 SSL-0 TLSv1-0 UDP-0 UDP-2 UDP-0 TLSv1-9 TCP-10 TLSv1-17 TCP-2 UDP-10 SSL-0 TLSv1-9 UDP-2 TCP-15
SSL-0 TLSv1-11 SSL-6 SSL-7 TLSv1-13 TCP-10 SSL-0 UDP-0 TLSv1-11 TLSv1-9 TLSv1-7 TLSv1-8 TCP-4 TLSv1-14 TLSv1-17 TCP-13 SSL-0 SSL-6 SSL-2 SSL-0 TLSv1-15
SSL-6 SSL-0 TLSv1-14 TCP-10 SSL-0 SSL-0 SSL-7 TCP-1 TLSv1-0 TCP-10 TLSv1-12 TCP-10 TLSv1-26 TCP-2 TLSv1-6 SSL-14 TCP-10 TLSv1-21 TCP-10 SSL-0 SSL-0
TLSv1-21 TCP-10 UDP-2 SSL-7 UDP-2 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 UDP-0 TLSv1-13 TCP-10 TLSv1-9 TCP-3 TCP-2 HTTP-0 SSL-0 HTTP-1
SSL-0 TCP-2 SSL-0 SSL-0 TLSv1-26 TLSv1-26 TLSv1-26 TLSv1-6 SSL-0 SSL-0 TCP-10 TLSv1-11 TLSv1-9 TCP-2 SSL-7 SSL-6 TLSv1-17 TLSv1-15 SSL-0 TLSv1-24 SSL-6
SSL-11 TLSv1-11 TLSv1-4 TLSv1-22 TLSv1-16 SSL-0 TCP-3 HTTP-6 TLSv1-17 TCP-1 SSL-7 TLSv1-1 TLSv1-7 TCP-7 TCP-18 TCP-2 TCP-10 TCP-3 SSL-0 TCP-18 TLSv1-13
UDP-0 UDP-0 TLSv1-0 UDP-0 TLSv1-24 UDP-0 UDP-1 UDP-0 UDP-1 UDP-0 UDP-0 UDP-10 UDP-0 SSL-5 UDP-0 UDP-0 UDP-0 UDP-8 UDP-0 SSL-0 UDP-0
TCP-15 TLSv1-17 TCP-15 HTTP-3 UDP-10 TCP-15 TLSv1-17 UDP-0 SSL-0 UDP-0 TCP-16 TLSv1-10 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-26 TCP-13 TLSv1-9 TLSv1-21 TCP-2
UDP-0 UDP-0 UDP-0 TCP-0 UDP-0 SSL-6 TLSv1-7 UDP-0 SSL-0 UDP-0 UDP-0 TCP-10 SSL-0 UDP-0 UDP-0 SSL-0 UDP-0 UDP-0 TLSv1-13 TCP-1 UDP-1
SSL-0 TCP-10 TLSv1-12 TLSv1-22 TCP-10 TCP-1 SSL-4 TLSv1-2 SSL-0 TLSv1-24 TCP-15 TLSv1-14 TLSv1-21 TLSv1-14 TCP-3 HTTP-0 TLSv1-19 TLSv1-16 TCP-2 TLSv1-24 TLSv1-25
TCP-17 SSL-20 TCP-6 SSL-6 TCP-2 HTTP-6 SSL-6 TCP-13 TCP-17 SSL-0 TCP-17 SSL-6 TCP-3 SSL-0 HTTP-3 SSL-0 SSL-6 SSL-5 TCP-3 TCP-3 HTTP-3
TLSv1-19 TCP-15 UDP-1 UDP-0 TCP-16 UDP-0 SSL-0 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-7 UDP-1 UDP-0 UDP-2 UDP-0 UDP-0 UDP-0 UDP-0 SSL-0 SSL-0
SSL-11 TCP-3 TCP-3 TCP-3 TCP-15 TLSv1-14 TLSv1-22 TCP-3 TCP-3 SSLv3-0 TLSv1-21 TLSv1-6 SSL-0 TLSv1-11 TLSv1-22 TCP-10 TCP-1 TLSv1-11 TLSv1-1 TCP-10 TLSv1-17
SSL-0 TCP-3 TLSv1-11 SSL-0 SSL-0 TLSv1-14 TCP-10 TLSv1-4 TCP-15 TCP-10 TLSv1-17 TCP-13 HTTP-3 TCP-4 TLSv1-8 TLSv1-13 TCP-10 SSL-0 SSL-0 SSL-6 SSL-0
SSL-0 TCP-2 SSL-0 SSL-5 TCP-2 SSL-0 SSL-0 TCP-2 TCP-2 UDP-0 SSL-6 TCP-15 TLSv1-4 SSL-6 TLSv1-4 TLSv1-7 UDP-8 TLSv1-15 TCP-15 SSL-5 TCP-12
TCP-2 TLSv1-11 TLSv1-6 SSL-0 TCP-10 SSL-7 TLSv1-1 TCP-10 SSL-0 TCP-3 SSL-0 TLSv1-6 SSL-0 TCP-7 TCP-10 TCP-10 SSL-0 SSL-7 SSL-6 SSL-0 TLSv1-7
UDP-0 UDP-0 HTTP-8 UDP-0 UDP-0 SSL-0 UDP-0 UDP-0 SSL-7 SSL-0 UDP-0 TCP-4 UDP-0 SSL-6 UDP-0 UDP-0 UDP-0 UDP-0 TCP-13 TLSv1-25 UDP-0
TLSv1-21 TCP-10 TLSv1-1 TCP-13 TCP-15 SSL-2 TLSv1-1 TCP-13 TLSv1-21 TLSv1-3 TLSv1-21 TLSv1-11 SSL-5 TLSv1-14 TCP-10 TLSv1-22 TCP-3 TLSv1-19 TLSv1-11 TCP-1 SSL-2
TCP-15 SSL-0 TLSv1-1 SSL-0 UDP-0 UDP-2 SSL-0 UDP-0 TLSv1-21 TCP-10 UDP-0 UDP-0 TLSv1-1 UDP-0 SSL-0 UDP-0 TLSv1-26 TCP-4 UDP-0 SSL-0 TCP-3
UDP-0 TCP-10 UDP-0 UDP-0 TLSv1-0 UDP-0 TLSv1-7 TCP-10 TLSv1-7 UDP-10 UDP-0 HTTP-3 UDP-0 TLSv1-19 TCP-2 UDP-0 TLSv1-9 TLSv1-16 TCP-2 UDP-0 TCP-15
TLSv1-6 TLSv1-2 HTTP-6 TLSv1-2 TCP-10 TCP-13 HTTP-6 HTTP-6 TLSv1-2 TCP-10 TCP-3 TCP-3 HTTP-6 HTTP-6 TLSv1-25 TCP-3 TLSv1-28 HTTP-6 TCP-3 HTTP-6 TLSv1-6
SSL-6 TLSv1-1 TCP-1 SSL-2 TCP-1 TLSv1-28 TLSv1-27 TCP-16 TCP-10 UDP-6 TLSv1-7 TCP-13 SSL-0 SSL-7 TCP-13 TLSv1-1 TCP-0 SSL-0 TLSv1-14 SSL-6 SSL-11
TLSv1-14 SSL-0 SSL-6 SSL-0 SSL-0 SSL-0 TCP-1 TLSv1-26 TCP-10 TLSv1-17 TLSv1-27 SSL-0 TCP-15 TCP-10 TLSv1-1 TLSv1-2 SSL-0 TCP-10 SSL-6 TCP-10 TLSv1-1
TCP-10 UDP-0 TLSv1-6 UDP-0 TLSv1-21 TCP-10 TLSv1-1 SSL-6 SSL-0 UDP-0 TLSv1-26 TCP-10 TCP-3 UDP-0 TLSv1-13 TCP-1 UDP-0 TCP-15 TLSv1-5 SSL-0 SSL-0
TLSv1-1 SSL-0 SSL-7 SSL-0 TCP-10 SSL-0 TLSv1-22 TCP-15 TLSv1-22 TCP-2 TLSv1-3 SSL-2 SSL-6 TLSv1-6 SSL-0 TCP-1 TLSv1-23 SSL-0 TCP-2 TLSv1-3 SSL-6
TLSv1-27 SSL-0 SSL-0 UDP-0 SSL-7 SSL-0 TLSv1-17 TCP-10 TLSv1-26 TCP-10 SSL-0 TCP-10 UDP-10 SSL-0 UDP-2 UDP-1 TLSv1-4 SSL-8 TCP-15 TLSv1-4 SSL-11
TLSv1-21 TCP-2 SSL-0 TLSv1-16 TLSv1-19 TCP-2 SSL-0 TCP-2 TLSv1-13 UDP-10 TCP-17 TCP-15 TCP-6 TCP-9 TCP-15 TLSv1-4 TCP-15 TLSv1-16 TLSv1-9 TCP-2 SSL-0
SSL-7 SSL-14 TLSv1-7 TCP-13 SSL-0 SSL-0 TCP-1 SSL-0 SSL-6 SSL-0 TCP-4 TLSv1-26 TLSv1-1 TCP-13 TLSv1-0 TLSv1-1 TLSv1-12 TLSv1-11 TLSv1-27 SSL-0 TCP-3
SSL-0 SSL-0 SSL-0 TCP-1 TLSv1-27 SSL-0 TCP-10 TLSv1-26 TLSv1-28 TCP-10 SSL-6 TLSv1-28 UDP-1 SSL-0 TCP-10 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0
SSL-0 TLSv1-1 TCP-15 TCP-3 SSL-0 TLSv1-28 TLSv1-10 TLSv1-14 TCP-10 TCP-10 HTTP-4 HTTP-6 TCP-2 UDP-1 SSL-0 TLSv1-21 TCP-3 TLSv1-4 TLSv1-16 TCP-12 TLSv1-21
TCP-10 TCP-2 UDP-0 TCP-1 UDP-0 TLSv1-13 TCP-13 TCP-1 UDP-0 TLSv1-4 SSL-7 UDP-0 TLSv1-21 TCP-10 TLSv1-23 UDP-0 SSL-0 TCP-3 UDP-0 TCP-11 UDP-0
UDP-2 TCP-10 TCP-6 SSL-0 UDP-2 TCP-3 SSL-6 SSL-0 SSL-0 TLSv1-17 TCP-13 SSL-0 TCP-3 TCP-6 SSL-0 SSL-6 TLSv1-0 TLSv1-16 TCP-2 TLSv1-9 TLSv1-25
TCP-2 TLSv1-9 TLSv1-25 TCP-3 TLSv1-1 SSL-0 TLSv1-9 SSL-6 TLSv1-1 TCP-1 TLSv1-16 TLSv1-13 TCP-10 SSL-6 TCP-10 TLSv1-26 TCP-10 SSL-0 SSL-0 TCP-10 TLSv1-6
UDP-0 TLSv1-6 TCP-10 TLSv1-19 UDP-0 TCP-2 TLSv1-26 TCP-10 SSL-0 SSL-0 TCP-2 SSL-0 SSL-7 TLSv1-0 TCP-15 TLSv1-3 TLSv1-23 TLSv1-21 TCP-10 SSL-0 TCP-10
SSL-6 TCP-3 TCP-2 UDP-0 TLSv1-19 TLSv1-23 TLSv1-27 TCP-13 TCP-2 UDP-0 SSL-0 SSL-0 TCP-4 UDP-0 TLSv1-8 TLSv1-1 TCP-13 TLSv1-22 UDP-0 TLSv1-16 SSL-6
TLSv1-11 SSLv3-0 SSL-7 TLSv1-1 TCP-10 TCP-3 SSL-0 TCP-10 TLSv1-0 TCP-17 TCP-3 SSL-0 SSLv3-0 TCP-10 SSL-0 TLSv1-1 TCP-10 SSL-0 TCP-15 TLSv1-24 SSL-7
TLSv1-14 UDP-2 UDP-8 TLSv1-9 SSL-8 TCP-2 SSL-0 UDP-0 UDP-7 SSL-0 SSL-0 UDP-0 UDP-10 SSL-0 UDP-1 TCP-3 UDP-0 TLSv1-9 UDP-0 UDP-0 TCP-10
TLSv1-16 SSL-0 TCP-15 TLSv1-17 TLSv1-8 TLSv1-25 TLSv1-9 TLSv1-25 TCP-2 SSL-0 TLSv1-21 TCP-10 TCP-8 SSL-0 SSL-0 TCP-10 TLSv1-1 SSL-0 SSL-0 TLSv1-5 TLSv1-22
SSL-0 TLSv1-17 TCP-12 TLSv1-6 TLSv1-14 TLSv1-17 TCP-10 TLSv1-17 TCP-15 SSL-0 SSL-6 SSL-0 TLSv1-4 TCP-10 SSL-7 TLSv1-13 TCP-1 TLSv1-9 TCP-15 TLSv1-25 TCP-3
TLSv1-27 TCP-16 SSL-0 TCP-3 TLSv1-21 TCP-15 TCP-3 TLSv1-19 TCP-2 TLSv1-17 SSL-0 TLSv1-21 TCP-13 SSL-0 TLSv1-14 TCP-2 TLSv1-11 HTTP-4 TLSv1-0 TLSv1-14 TCP-10
TCP-3 UDP-5 TLSv1-0 TCP-15 TLSv1-17 UDP-1 UDP-0 HTTP-3 SSL-0 TCP-15 TLSv1-2 TLSv1-11 TCP-3 TLSv1-21 TLSv1-14 UDP-12 TLSv1-12 UDP-0 UDP-0 UDP-10 SSL-7
SSL-2 SSL-10 SSL-0 SSL-5 SSL-2 SSL-0 SSL-0 TCP-10 TLSv1-17 SSL-0 TCP-7 TLSv1-1 TCP-3 SSL-0 TLSv1-0 SSL-6 SSL-0 SSL-0 TCP-7 SSL-0 TCP-1
UDP-0 SSL-2 SSL-0 UDP-0 TLSv1-17 UDP-0 TLSv1-7 TCP-15 UDP-0 SSL-0 UDP-0 TCP-6 TLSv1-1 TCP-10 UDP-0 TLSv1-17 TCP-3 TCP-12 TLSv1-13 TCP-1 SSL-6
SSL-0 SSL-0 TCP-8 TCP-2 TLSv1-15 TCP-3 TCP-2 TLSv1-22 TLSv1-0 TLSv1-23 SSL-0 TCP-2 TLSv1-16 TCP-13 TLSv1-2 TCP-3 SSL-0 SSL-0 TLSv1-23 SSL-6 TCP-2
UDP-0 SSL-0 UDP-0 TCP-8 UDP-0 UDP-0 UDP-0 SSL-11 TLSv1-17 TCP-10 TLSv1-4 TCP-10 SSL-0 TCP-2 TLSv1-7 TCP-15 TLSv1-13 TCP-1 TLSv1-17 TCP-0 TLSv1-1
UDP-0 UDP-0 UDP-0 SSL-0 SSL-0 SSL-0 UDP-0 UDP-0 UDP-0 TLSv1-22 UDP-0 UDP-0 UDP-0 TCP-3 UDP-10 UDP-0 UDP-0 TCP-15 UDP-0 UDP-0 TLSv1-21
SSL-0 SSL-0 TLSv1-25 TCP-3 SSL-0 SSL-0 TCP-10 UDP-1 SSL-6 SSL-0 SSL-0 SSL-0 TCP-4 TCP-2 TCP-15 SSL-0 SSL-0 TLSv1-6 TLSv1-25 TCP-10 SSL-0
TLSv1-28 TLSv1-11 SSL-0 TCP-15 TLSv1-19 TCP-15 SSL-0 SSL-6 SSL-0 SSL-7 SSL-6 TLSv1-21 TCP-0 TLSv1-1 UDP-1 SSL-0 UDP-0 SSL-6 SSL-6 UDP-0 TLSv1-3
UDP-0 UDP-0 UDP-0 TCP-18 UDP-0 TLSv1-21 SSL-0 UDP-0 SSL-0 SSL-0 UDP-0 UDP-0 UDP-0 TCP-15 TLSv1-8 SSL-0 UDP-0 SSL-0 UDP-0 UDP-0 UDP-0
TLSv1-2 TCP-3 SSL-0 TLSv1-22 SSL-0 TLSv1-21 TLSv1-22 TLSv1-11 TLSv1-26 TLSv1-11 TLSv1-7 SSL-0 TLSv1-11 TCP-17 TLSv1-16 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-14 TCP-3
TLSv1-17 TCP-10 SSL-0 TCP-2 TLSv1-24 TLSv1-17 TCP-10 SSL-0 TCP-0 TCP-10 TCP-10 TLSv1-11 TCP-15 TLSv1-14 TLSv1-15 TLSv1-8 SSL-14 TLSv1-3 TLSv1-3 SSL-0 TCP-10
TCP-10 UDP-0 SSL-0 UDP-0 UDP-0 SSL-0 TLSv1-4 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-25 UDP-0
SSL-0 SSL-0 SSL-0 TLSv1-16 SSL-0 HTTP-6 TCP-12 HTTP-6 SSL-0 SSL-0 TLSv1-0 TCP-2 TLSv1-21 TCP-10 TLSv1-3 HTTP-4 TCP-8 SSL-6 TLSv1-2 TCP-3 TLSv1-3
SSL-0 SSL-6 TCP-2 SSL-6 SSL-20 SSL-0 SSL-0 SSL-6 TCP-3 SSL-0 SSL-0 TLSv1-10 SSL-6 SSL-6 HTTP-1 TCP-15 TLSv1-21 SSL-0 TCP-15 TLSv1-21 HTTP-1
TLSv1-26 TLSv1-21 TCP-15 TLSv1-3 TCP-10 TLSv1-17 SSLv3-0 TCP-2 TCP-2 SSL-14 SSL-7 TCP-15 TCP-2 TLSv1-25 TLSv1-16 TCP-2 TCP-10 SSL-0 TLSv1-11 TLSv1-9 TLSv1-6
TCP-13 SSL-0 TCP-15 TLSv1-5 TLSv1-24 SSL-7 SSL-0 TLSv1-22 TLSv1-11 TLSv1-0 TCP-10 TLSv1-14 SSL-0 SSL-6 TLSv1-2 TLSv1-1 TCP-10 SSL-0 TLSv1-9 TCP-1 TLSv1-25
TCP-2 UDP-0 TCP-1 SSL-7 UDP-0 TCP-1 UDP-0 TLSv1-1 TLSv1-2 UDP-0 TLSv1-9 TLSv1-7 UDP-0 TCP-3 UDP-0 SSL-0 SSL-6 UDP-0 SSL-0 TLSv1-17 UDP-10
TLSv1-0 TLSv1-19 TLSv1-19 TLSv1-19 TLSv1-19 SSL-0 TCP-2 TLSv1-9 SSL-7 TLSv1-0 TLSv1-3 TLSv1-1 TCP-10 TLSv1-26 TLSv1-2 SSL-0 TCP-1 TLSv1-26 TLSv1-9 TLSv1-17 TCP-2
TLSv1-25 TCP-10 TCP-2 TLSv1-9 TLSv1-6 SSL-0 TLSv1-8 UDP-0 UDP-10 SSL-6 SSL-0 SSL-6 SSL-0 TLSv1-2 TCP-3 SSL-0 TCP-10 HTTP-6 SSL-2 TLSv1-13 TCP-1
TLSv1-23 UDP-0 TLSv1-22 TLSv1-26 SSL-6 UDP-0 TLSv1-10 UDP-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-1 SSL-13 SSL-7 SSL-0 TLSv1-2 TCP-3 HTTP-6 SSL-6 SSL-0
TLSv1-17 TCP-15 UDP-0 SSL-5 UDP-10 UDP-10 UDP-0 TCP-2 SSL-0 SSL-0 UDP-0 TCP-12 UDP-0 UDP-0 TLSv1-17 UDP-0 UDP-0 UDP-12 UDP-0 SSL-4 TLSv1-21
SSL-0 TLSv1-16 SSL-0 TCP-2 TLSv1-6 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 TLSv1-6 UDP-2 TCP-3 UDP-5 UDP-1 TCP-10 TLSv1-14 UDP-0 TLSv1-17 SSLv3-0
SSL-2 TLSv1-26 SSL-0 TCP-10 TLSv1-15 TLSv1-1 TCP-10 TLSv1-4 TLSv1-16 TCP-3 SSL-0 TCP-2 TCP-3 TLSv1-25 TCP-5 TCP-3 TLSv1-20 TLSv1-21 TCP-2 TLSv1-2 TLSv1-15
TCP-3 TLSv1-17 TCP-13 TCP-10 TLSv1-23 TLSv1-11 SSL-0 TCP-3 TCP-3 SSL-0 SSL-0 TLSv1-22 TCP-3 TCP-3 SSL-2 SSL-6 TLSv1-2 TCP-10 TLSv1-14 TCP-3 TCP-3
SSL-6 SSL-0 SSL-0 TLSv1-1 TCP-3 TLSv1-7 TCP-13 TCP-2 TLSv1-9 SSL-0 TLSv1-27 TCP-10 TLSv1-4 SSL-6 TCP-1 SSL-0 TLSv1-1 SSL-0 TCP-3 SSL-0 TCP-2
TCP-2 TLSv1-24 TLSv1-24 TLSv1-3 TLSv1-4 TLSv1-22 TCP-15 TLSv1-12 TLSv1-3 TLSv1-0 TCP-15 TLSv1-3 TLSv1-17 TLSv1-26 TCP-13 SSL-2 TLSv1-7 TCP-1 TLSv1-19 SSL-0 SSL-0
TCP-10 TLSv1-0 TLSv1-22 TLSv1-16 SSL-0 SSL-2 TLSv1-17 UDP-1 UDP-0 UDP-0 TLSv1-22 UDP-0 TCP-3 UDP-0 UDP-0 SSL-2 TLSv1-24 TLSv1-6 TCP-15 UDP-0 TLSv1-1
TLSv1-26 TCP-10 TLSv1-26 TCP-10 TLSv1-21 TLSv1-26 TCP-1 SSL-14 TCP-3 TLSv1-2 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-17 SSL-0 TCP-10 SSL-6 TCP-10 SSL-0 TLSv1-0
TLSv1-26 TLSv1-21 TCP-0 TCP-11 TLSv1-13 TLSv1-21 TCP-4 TLSv1-13 SSL-4 SSL-0 TLSv1-17 SSL-17 SSL-2 TCP-3 SSL-0 SSL-0 TLSv1-1 TCP-13 SSL-8 SSL-0 SSL-0
TLSv1-4 TCP-13 TLSv1-21 TLSv1-21 TLSv1-0 SSL-0 SSL-7 SSL-2 UDP-1 TLSv1-22 TCP-10 TLSv1-23 UDP-0 TCP-13 UDP-0 UDP-1 UDP-0 UDP-0 TCP-10 UDP-0 UDP-0
TLSv1-16 TCP-3 TLSv1-22 TLSv1-26 SSL-6 SSL-0 TLSv1-7 TCP-1 TLSv1-27 SSL-0 SSL-0 SSL-0 TCP-15 TCP-15 TLSv1-17 TLSv1-8 TLSv1-8 TCP-17 TLSv1-3 SSL-0 SSL-0
SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-1 TCP-10 SSL-0 SSL-0 TLSv1-21 TCP-10 TCP-3 SSL-14 SSL-14 SSL-7 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-0 TLSv1-19
TLSv1-17 SSL-0 SSL-0 SSL-0 TCP-10 TCP-3 SSL-0 TLSv1-9 TLSv1-23 TCP-2 TCP-3 SSL-0 TCP-10 TLSv1-21 TCP-15 TLSv1-22 TLSv1-22 SSL-0 SSL-0 UDP-1 UDP-0
SSL-0 TCP-10 TLSv1-1 TLSv1-17 TLSv1-21 TLSv1-2 TCP-10 SSL-0 SSL-7 TCP-1 TCP-10 TLSv1-13 TLSv1-22 TCP-1 TLSv1-21 TCP-0 SSL-0 TCP-1 TLSv1-16 TLSv1-12 TCP-10
SSL-6 TCP-1 TLSv1-1 SSL-2 SSL-6 TLSv1-25 SSL-0 TCP-3 HTTP-0 TCP-10 TLSv1-26 TCP-13 SSL-7 TLSv1-2 HTTP-3 TLSv1-28 TCP-1 TLSv1-26 TCP-1 TLSv1-11 TLSv1-16
UDP-0 SSL-0 TCP-10 UDP-0 UDP-0 TLSv1-9 UDP-0 UDP-0 TLSv1-19 UDP-0 TCP-2 UDP-0 UDP-0 TLSv1-9 TCP-3 UDP-0 UDP-0 TLSv1-0 SSL-0 UDP-0 UDP-0
TCP-10 TCP-2 TLSv1-2 TCP-10 SSL-8 TCP-2 TLSv1-24 TLSv1-1 TCP-10 SSL-0 TLSv1-9 TCP-15 TCP-11 SSL-6 TCP-3 TCP-4 TLSv1-11 TLSv1-17 TCP-10 TCP-10 SSL-0
TCP-0 SSL-0 SSL-7 SSL-6 TCP-10 TCP-10 TLSv1-1 TCP-10 TCP-10 SSL-0 TLSv1-9 TLSv1-6 TLSv1-1 TCP-10 SSLv3-0 SSL-0 SSL-0 SSL-0 TLSv1-25 TLSv1-4 TCP-1
TLSv1-17 TCP-15 SSL-0 TLSv1-2 TCP-10 TLSv1-17 TCP-3 TCP-2 TCP-3 TCP-3 TCP-3 TCP-3 TCP-10 TCP-2 TLSv1-19 SSLv3-0 HTTP-6 TCP-12 TCP-12 SSL-0 TLSv1-26
UDP-0 TLSv1-1 SSL-6 TCP-3 UDP-0 TLSv1-27 TCP-10 UDP-0 TLSv1-7 SSL-0 TLSv1-6 UDP-0 UDP-0 UDP-0 TLSv1-27 UDP-0 TCP-3 UDP-0 TLSv1-9 UDP-0 TCP-3
TLSv1-13 TCP-13 TCP-1 TLSv1-14 TLSv1-17 TCP-13 TLSv1-11 TCP-10 SSL-0 TCP-11 SSL-2 TLSv1-1 TCP-1 TLSv1-4 TLSv1-19 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 TLSv1-1
TCP-10 TCP-10 SSL-0 TLSv1-24 TCP-3 TCP-3 TLSv1-3 TCP-15 TLSv1-3 TLSv1-0 TLSv1-17 TLSv1-3 TLSv1-14 TCP-10 SSL-6 TLSv1-1 TCP-10 SSL-0 TCP-10 SSL-0 SSL-0
TCP-3 SSL-6 TLSv1-14 SSL-0 TCP-11 SSL-6 SSL-0 TCP-3 SSL-0 TCP-1 TLSv1-14 TLSv1-13 TCP-15 TLSv1-4 TCP-13 TCP-13 TLSv1-16 TLSv1-9 TCP-10 TLSv1-7 TCP-1
UDP-0 UDP-0 TLSv1-7 SSL-0 SSL-6 UDP-0 UDP-10 SSL-0 TLSv1-0 UDP-5 TLSv1-1 UDP-0 TLSv1-13 SSL-0 TLSv1-0 UDP-5 UDP-0 SSL-0 TLSv1-16 UDP-0 UDP-0
TCP-13 TCP-2 TLSv1-16 TCP-15 SSL-0 TCP-10 TLSv1-26 SSL-0 TLSv1-22 UDP-10 TCP-10 TLSv1-28 SSL-0 SSL-8 TCP-3 SSL-0 TCP-0 SSL-0 TLSv1-15 TLSv1-15 SSLv3-0
TCP-8 TCP-10 TLSv1-14 TLSv1-11 SSL-0 TLSv1-21 TLSv1-23 TLSv1-21 TCP-10 TLSv1-16 SSL-0 SSL-6 SSL-0 TLSv1-17 TCP-10 TLSv1-2 TCP-10 SSL-0 TCP-15 TLSv1-19 TCP-0
TLSv1-1 TCP-10 TCP-1 SSL-0 TLSv1-17 TCP-10 UDP-0 TLSv1-14 TCP-13 TLSv1-1 SSL-8 TLSv1-1 TCP-10 TLSv1-1 TCP-13 UDP-0 SSL-7 TLSv1-1 TLSv1-4 TLSv1-13 TCP-3
UDP-0 UDP-0 TLSv1-22 UDP-0 TCP-1 TLSv1-26 UDP-0 TLSv1-1 UDP-0 TLSv1-14 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 SSL-0 SSL-0 UDP-0 UDP-0 TCP-2 TLSv1-24
SSL-7 SSL-6 TCP-16 SSL-0 TLSv1-1 SSL-0 TLSv1-11 TCP-2 TLSv1-9 TLSv1-21 SSL-0 SSL-0 TCP-4 TLSv1-9 TLSv1-16 TCP-15 SSL-0 SSL-0 TLSv1-1 TCP-1 SSL-0
TLSv1-4 TLSv1-14 TCP-10 TLSv1-16 TLSv1-2 UDP-1 SSL-0 TCP-2 TCP-1 TLSv1-9 SSL-7 SSL-6 TCP-10 SSL-7 SSL-6 TLSv1-2 TCP-3 TLSv1-23 TLSv1-21 TCP-10 TCP-15
TCP-4 TLSv1-2 TLSv1-27 TCP-13 SSL-0 SSL-0 TLSv1-4 TCP-13 SSL-0 SSL-0 TLSv1-2 TLSv1-6 SSL-0 TLSv1-2 TLSv1-1 SSL-6 TCP-1 TLSv1-25 TLSv1-1 TCP-10 TLSv1-3
TCP-12 TCP-3 TCP-3 SSL-5 TCP-10 SSL-0 TLSv1-21 TLSv1-11 TCP-8 TLSv1-17 TCP-1 SSL-0 SSL-0 TLSv1-25 TLSv1-21 TLSv1-17 TCP-10 TCP-3 SSL-0 TCP-10 TCP-10
SSL-0 TCP-8 SSL-0 SSL-0 SSL-4 TLSv1-17 SSL-6 SSL-0 TLSv1-21 TLSv1-28 TCP-3 TLSv1-13 TLSv1-17 TCP-1 TLSv1-27 TLSv1-0 TLSv1-23 TLSv1-0 TLSv1-23 SSL-0 TLSv1-4
UDP-0 UDP-0 SSL-0 TCP-10 TLSv1-7 TCP-1 UDP-0 UDP-0 UDP-0 UDP-0 UDP-5 SSL-0 UDP-2 UDP-0 UDP-8 UDP-8 TCP-10 UDP-5 TLSv1-13 TLSv1-19 UDP-0
UDP-0 SSL-0 UDP-7 UDP-7 UDP-5 UDP-7 TCP-7 SSL-11 UDP-7 SSL-0 TLSv1-0 SSL-0 SSL-0 TLSv1-7 TCP-13 TLSv1-0 UDP-5 TLSv1-5 TLSv1-12 SSL-0 TCP-15
SSL-0 TCP-15 TCP-12 TLSv1-16 TCP-10 TLSv1-1 TLSv1-1 SSL-14 SSL-0 TLSv1-19 TLSv1-25 TLSv1-7 TCP-10 TCP-2 TLSv1-0 TLSv1-27 TCP-3 TCP-2 TLSv1-3 TCP-2 TCP-17
TLSv1-17 TCP-10 SSL-6 TLSv1-1 TCP-13 TCP-12 SSL-5 TLSv1-20 TLSv1-28 TLSv1-13 TLSv1-27 TCP-12 TCP-8 TLSv1-1 TCP-10 TLSv1-17 SSL-6 TLSv1-1 TCP-0 TLSv1-26 SSL-7
SSL-0 TLSv1-7 TCP-9 UDP-0 UDP-10 SSL-0 TLSv1-4 TCP-10 TLSv1-17 TLSv1-21 UDP-10 TLSv1-0 TLSv1-0 SSL-0 TCP-2 TCP-2 UDP-2 UDP-12 TCP-15 TCP-15 TLSv1-4
TCP-0 SSL-0 TCP-10 TCP-3 TLSv1-1 TLSv1-17 TCP-10 TLSv1-1 TCP-10 TLSv1-25 TCP-15 TLSv1-25 SSL-0 TCP-10 TLSv1-22 TLSv1-1 TCP-10 SSL-0 SSL-0 SSLv3-0 TCP-10
TCP-7 SSL-0 SSL-0 UDP-1 TCP-13 SSL-0 UDP-0 TLSv1-0 UDP-0 TLSv1-11 UDP-2 UDP-0 TCP-10 SSL-0 TCP-2 UDP-0 SSL-0 TCP-13 TCP-15 TLSv1-4 TLSv1-7
SSL-0 TCP-1 TLSv1-25 TLSv1-3 TLSv1-11 SSL-0 TLSv1-6 SSL-2 TLSv1-17 TCP-10 TCP-3 TCP-3 TLSv1-1 TCP-3 TCP-10 SSL-0 SSL-0 SSL-0 TCP-1 TLSv1-23 SSL-0
TLSv1-22 TLSv1-13 TLSv1-4 TCP-15 SSL-0 TCP-2 TCP-2 TLSv1-19 TLSv1-19 TLSv1-25 SSL-0 TCP-3 TCP-3 TLSv1-6 SSL-2 TLSv1-11 SSL-0 SSL-0 SSL-0 SSL-0 SSL-6
TCP-10 TLSv1-17 SSL-0 TLSv1-4 TCP-10 TLSv1-7 TCP-1 HTTP-6 SSL-0 TCP-13 TLSv1-11 SSL-0 SSL-8 HTTP-6 TLSv1-22 TCP-3 HTTP-0 TLSv1-17 TCP-10 HTTP-6 TLSv1-11
TCP-2 TCP-7 TCP-4 TLSv1-24 TLSv1-24 SSL-0 TCP-2 TLSv1-16 TLSv1-25 SSL-0 TLSv1-14 SSL-0 TCP-17 TLSv1-6 TCP-15 TLSv1-3 TLSv1-3 SSL-0 SSL-0 SSL-0 SSL-0
TLSv1-14 HTTP-3 SSL-0 TCP-3 TCP-2 HTTP-0 SSL-0 SSL-20 TLSv1-11 HTTP-6 SSL-0 TCP-15 TLSv1-21 TLSv1-14 SSL-0 SSL-1 TCP-2 HTTP-6 SSL-1 HTTP-3 TCP-10
TCP-3 TCP-0 SSL-0 TCP-2 TLSv1-9 TLSv1-17 TCP-10 TCP-10 TCP-2 TLSv1-22 TLSv1-2 TLSv1-9 SSL-0 SSL-6 TLSv1-17 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-3
SSL-6 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-14 TLSv1-14 UDP-1 TLSv1-24 UDP-0 TCP-1 UDP-0 TCP-2 TLSv1-3 TCP-2 TLSv1-3 UDP-0 UDP-0 TCP-18 TCP-10 UDP-0
TCP-10 SSL-0 SSL-0 TCP-2 SSL-0 SSL-6 SSL-0 SSL-0 TCP-6 SSL-0 TLSv1-20 TLSv1-5 SSL-6 TCP-10 TLSv1-26 TCP-15 TCP-2 TLSv1-3 TLSv1-22 SSL-3 SSL-0
TCP-3 HTTP-6 HTTP-0 TLSv1-11 TLSv1-11 TCP-3 TCP-3 HTTP-6 TCP-10 TCP-10 SSL-0 TLSv1-6 TLSv1-3 SSL-0 TLSv1-25 TCP-3 TCP-3 TCP-3 TCP-3 TCP-10 TCP-10
SSL-0 SSL-6 TCP-10 SSL-6 SSL-2 TLSv1-14 TLSv1-4 TCP-1 TCP-1 TLSv1-26 TCP-10 TLSv1-16 TCP-2 TLSv1-17 SSL-0 SSL-0 TCP-10 TLSv1-28 TCP-15 TLSv1-2 SSL-5
TLSv1-17 TCP-10 TCP-1 TCP-10 TLSv1-22 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 SSL-0 TLSv1-1 TCP-3 SSL-6 SSL-0 TLSv1-12 TLSv1-6 TLSv1-25
TCP-2 TLSv1-9 TLSv1-13 TLSv1-26 TCP-2 SSL-8 TLSv1-21 UDP-1 TCP-4 UDP-0 SSL-0 UDP-2 UDP-0 TLSv1-0 TLSv1-0 UDP-0 TCP-2 TCP-2 TCP-2 UDP-0 TCP-2
UDP-0 TCP-10 UDP-0 SSL-0 SSL-0 SSL-0 UDP-0 UDP-0 TLSv1-16 TLSv1-7 TCP-13 UDP-0 TCP-12 UDP-0 SSL-0 SSL-6 UDP-0 SSL-0 UDP-0 TLSv1-21 TCP-1
TLSv1-27 TCP-1 SSL-0 SSL-0 SSL-6 TLSv1-7 TCP-13 TCP-15 TLSv1-12 SSL-0 TCP-10 TCP-15 TLSv1-27 TLSv1-3 TLSv1-8 TLSv1-11 TLSv1-1 TCP-1 SSL-0 TLSv1-12 SSL-0
HTTP-0 HTTP_XML-0 HTTP-0 TLSv1-1 TCP-10 TCP-10 TLSv1-17 TCP-4 TLSv1-25 TLSv1-15 TCP-2 TLSv1-9 TCP-2 TLSv1-20 TCP-2 SSL-0 TCP-10 TCP-10 TLSv1-17 TCP-1 SSL-0
UDP-7 UDP-12 UDP-7 TLSv1-7 UDP-1 TCP-10 UDP-7 UDP-0 TCP-7 UDP-7 UDP-0 UDP-7 UDP-7 TLSv1-4 UDP-7 UDP-7 UDP-2 SSL-0 UDP-7 UDP-0 UDP-7
SSL-6 TCP-15 TLSv1-9 TCP-11 SSL-7 SSL-7 SSL-0 SSL-0 HTTP-8 SSL-0 SSL-0 TLSv1-17 HTTP-6 TCP-13 TLSv1-17 TCP-3 SSL-0 TLSv1-11 TLSv1-21 TLSv1-1 TCP-13
TCP-3 SSL-0 UDP-2 TCP-15 UDP-2 UDP-7 TLSv1-21 SSL-7 UDP-7 TCP-15 TLSv1-26 UDP-7 UDP-1 UDP-0 TLSv1-21 UDP-7 UDP-7 UDP-0 TCP-4 UDP-7 HTTP-1
TCP-10 TLSv1-26 SSL-0 SSL-2 SSL-0 SSL-0 TCP-12 TLSv1-13 TLSv1-0 SSL-0 TCP-10 TLSv1-1 SSL-0 TCP-1 SSL-0 TLSv1-1 TLSv1-21 TLSv1-21 TCP-0 SSL-7 TLSv1-4
TLSv1-3 SSL-0 TLSv1-1 TCP-1 TCP-3 TCP-10 TCP-4 TLSv1-14 SSL-6 SSL-0 SSL-0 UDP-0 TLSv1-23 TLSv1-5 SSL-0 TLSv1-11 TLSv1-23 UDP-10 TLSv1-6 SSL-0 SSL-7
TCP-10 TLSv1-9 TLSv1-6 TCP-2 TLSv1-1 TLSv1-6 SSL-0 TLSv1-22 SSL-5 SSL-4 TCP-2 TLSv1-19 TLSv1-14 TCP-10 SSL-6 TCP-13 TLSv1-0 TLSv1-7 TLSv1-2 SSL-0 TCP-7
SSL-1 TCP-6 TLSv1-23 SSL-0 SSL-0 TCP-2 HTTP-0 TCP-6 SSL-0 HTTP-6 SSL-0 SSL-0 SSL-20 TCP-6 TCP-15 HTTP-1 SSL-20 TCP-13 TCP-13 SSL-20 TCP-0
TLSv1-25 TCP-3 TLSv1-4 TLSv1-7 SSL-15 TLSv1-2 TCP-3 TCP-3 TCP-3 TLSv1-17 SSL-6 TLSv1-26 TCP-0 TLSv1-2 TCP-10 TLSv1-7 SSL-0 SSL-0 TLSv1-17 TCP-13 SSL-6
TCP-2 TLSv1-3 TLSv1-20 SSL-0 TLSv1-16 TCP-9 SSL-6 TLSv1-1 TCP-0 SSLv3-0 TCP-10 TCP-2 TLSv1-22 TLSv1-23 TLSv1-9 TLSv1-24 TCP-15 TLSv1-5 TLSv1-17 TCP-15 TLSv1-13
TCP-10 TCP-0 TLSv1-23 SSL-0 TCP-10 SSL-0 SSL-0 TCP-8 TCP-3 TCP-3 TLSv1-0 TLSv1-26 SSL-0 TCP-2 SSL-0 SSL-0 TCP-3 SSL-0 TCP-3 SSL-0 TLSv1-9
TCP-2 SSL-0 SSL-0 UDP-4 TCP-1 SSL-6 SSL-0 TLSv1-23 TLSv1-19 TLSv1-14 TCP-13 TCP-2 UDP-0 SSL-0 SSL-0 TLSv1-6 SSL-13 TCP-2 TLSv1-3 TLSv1-17 TCP-10
SSL-6 UDP-0 UDP-0 TLSv1-13 TLSv1-0 UDP-0 TLSv1-1 UDP-0 UDP-0 UDP-0 TCP-16 UDP-0 SSL-0 TCP-18 SSL-0 UDP-0 UDP-0 SSL-0 SSL-0 SSL-0 UDP-0
SSL-0 SSLv3-0 TCP-10 TLSv1-0 SSL-14 TCP-10 SSL-0 TLSv1-17 TCP-6 TLSv1-2 TCP-10 TLSv1-25 TCP-3 TLSv1-5 SSLv3-0 TCP-13 TCP-10 TLSv1-2 TCP-3 SSL-0 TCP-3
TCP-10 TLSv1-21 TCP-10 TLSv1-17 TCP-2 TCP-3 TLSv1-25 TCP-3 SSL-0 SSL-0 TLSv1-25 SSL-0 SSL-0 SSL-0 TCP-3 SSL-11 TLSv1-25 TCP-3 TCP-11 TLSv1-14 TCP-10
TLSv1-15 SSL-0 TLSv1-6 UDP-0 TLSv1-13 TLSv1-1 UDP-0 TCP-2 TLSv1-11 TCP-10 SSL-2 TCP-10 TLSv1-23 UDP-0 UDP-0 TLSv1-13 UDP-0 UDP-0 TCP-1 TLSv1-7 TCP-13
TCP-15 TLSv1-2 TCP-13 TLSv1-13 SSL-0 TLSv1-17 TCP-15 TLSv1-6 TCP-10 TLSv1-8 SSL-0 SSL-0 SSL-6 SSL-0 SSL-2 TCP-2 TLSv1-22 TLSv1-9 TCP-15 TCP-1 SSL-0
TCP-15 TCP-0 TLSv1-1 TCP-10 SSL-6 TLSv1-9 SSL-0 TCP-10 TLSv1-12 TLSv1-14 TLSv1-17 TLSv1-2 TCP-3 SSL-14 TCP-3 TLSv1-14 TCP-1 TCP-3 TLSv1-27 TCP-1 TLSv1-26
SSL-6 TCP-10 TLSv1-1 TCP-18 TCP-17 TLSv1-11 SSL-0 UDP-1 TLSv1-25 TCP-3 UDP-0 SSL-11 TCP-3 TLSv1-16 TCP-15 TLSv1-13 TCP-1 TCP-10 TLSv1-25 TCP-3 TLSv1-22
SSL-0 SSL-0 SSL-0 SSL-0 UDP-0 TCP-13 UDP-0 SSL-0 UDP-10 UDP-0 UDP-10 UDP-10 SSL-7 HTTP-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-13 UDP-0 SSL-0
TCP-2 SSL-7 TCP-3 TLSv1-0 TCP-2 TLSv1-26 TLSv1-18 TLSv1-1 TCP-10 SSL-2 SSL-0 SSL-0 TLSv1-2 TLSv1-21 TLSv1-1 SSL-0 TLSv1-28 TLSv1-28 TLSv1-21 TCP-0 TCP-2
TLSv1-15 TLSv1-21 TLSv1-2 TCP-10 TLSv1-17 HTTP-6 TLSv1-21 TLSv1-21 TCP-10 TLSv1-4 TLSv1-25 TCP-4 TLSv1-8 TLSv1-25 TCP-3 SSL-0 TLSv1-6 TLSv1-25 TCP-10 TLSv1-23 TCP-3
UDP-1 TLSv1-11 SSL-0 SSL-0 SSL-0 TLSv1-9 SSL-6 SSL-0 UDP-0 UDP-0 TCP-2 SSL-0 UDP-0 UDP-0 SSL-0 UDP-0 UDP-0 UDP-0 UDP-0 TCP-10 TLSv1-12
SSL-0 SSL-0 TLSv1-25 SSL-0 SSL-0 SSL-0 UDP-0 SSL-0 UDP-1 UDP-0 UDP-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-5 TLSv1-15 TCP-15 TLSv1-16 TCP-15 TLSv1-24
SSL-0 SSL-0 TLSv1-15 TLSv1-21 TCP-15 TCP-10 TCP-15 TLSv1-8 SSL-0 TLSv1-1 SSL-0 SSL-0 SSL-0 SSL-0 TCP-7 TLSv1-27 TCP-3 TCP-10 SSL-0 TCP-10 TCP-1
UDP-0 UDP-0 TCP-7 UDP-0 TLSv1-13 UDP-0 TCP-1 SSL-7 UDP-0 TLSv1-16 SSL-8 UDP-0 SSL-1 UDP-0 TLSv1-27 SSL-0 TLSv1-15 TLSv1-1 UDP-0 TCP-10 TCP-15
SSL-0 SSL-0 SSL-6 TLSv1-7 TCP-2 SSL-7 TLSv1-2 SSL-2 TCP-13 SSL-0 TLSv1-0 TCP-16 TCP-2 TCP-10 TLSv1-1 TLSv1-2 UDP-1 TLSv1-25 TLSv1-1 TCP-10 TLSv1-1
UDP-0 SSL-0 UDP-0 SSL-0 UDP-0 TLSv1-1 TCP-0 UDP-0 UDP-0 UDP-0 UDP-0 SSL-0 TCP-10 UDP-0 TLSv1-24 TCP-15 TLSv1-22 SSL-14 UDP-0 TLSv1-9 TLSv1-25
TLSv1-1 TCP-10 TLSv1-26 TLSv1-17 TLSv1-25 SSL-0 TCP-3 TCP-10 TLSv1-1 TCP-10 TLSv1-4 TCP-10 SSL-0 SSL-0 TLSv1-17 TCP-13 TLSv1-0 SSL-0 TLSv1-25 TCP-3 SSL-0
SSL-6 TLSv1-10 UDP-0 TLSv1-21 SSL-7 UDP-0 SSL-6 TCP-7 TLSv1-26 TLSv1-1 TCP-2 TCP-10 TLSv1-19 SSL-0 TCP-11 TCP-3 TCP-10 TLSv1-1 TCP-7 TLSv1-26 SSL-14
TCP-3 TCP-3 TCP-3 TCP-11 TLSv1-26 TLSv1-9 SSL-2 SSL-0 TLSv1-2 TCP-2 TLSv1-1 TCP-1 TCP-3 TLSv1-25 TCP-3 TCP-3 SSL-0 SSL-6 TLSv1-19 SSL-6 SSLv3-0
UDP-0 TLSv1-7 SSLv3-0 SSL-14 TCP-10 UDP-0 TLSv1-19 TCP-2 UDP-0 UDP-0 SSL-7 TCP-2 HTTP-1 SSL-7 UDP-0 SSL-6 TCP-0 UDP-0 SSL-6 SSL-0 UDP-0
TLSv1-26 SSL-0 TCP-10 TLSv1-17 TLSv1-17 TCP-4 TCP-3 SSL-2 TCP-10 TLSv1-26 TLSv1-19 TCP-15 TLSv1-16 TLSv1-4 TCP-10 TCP-2 TLSv1-3 TCP-15 TLSv1-8 TLSv1-4 TLSv1-14
UDP-0 TLSv1-16 TCP-2 TCP-10 SSL-0 TLSv1-7 TCP-13 TCP-0 TLSv1-4 TLSv1-6 TLSv1-9 TLSv1-16 SSL-0 TCP-15 TLSv1-8 SSL-0 TLSv1-28 TLSv1-6 SSL-0 TLSv1-6 TLSv1-27
TCP-3 UDP-0 TLSv1-3 TLSv1-25 UDP-0 UDP-0 TLSv1-22 UDP-0 SSL-0 UDP-0 TCP-3 UDP-0 TLSv1-9 UDP-0 TCP-2 TCP-3 TLSv1-1 TLSv1-19 TCP-2 TLSv1-0 SSL-0
TLSv1-23 UDP-0 TLSv1-12 TLSv1-3 TLSv1-4 SSL-0 TCP-0 SSL-0 TCP-10 TLSv1-14 TCP-1 SSL-6 SSL-6 TLSv1-22 TLSv1-22 SSL-0 TLSv1-21 TLSv1-23 TLSv1-25 TLSv1-17 TCP-13
UDP-0 SSL-10 UDP-2 UDP-1 UDP-0 SSL-4 TCP-7 TCP-18 UDP-0 TCP-9 UDP-0 TLSv1-13 SSL-0 UDP-0 UDP-0 TLSv1-3 SSL-10 SSL-8 SSL-8 TCP-6 UDP-0
TCP-15 UDP-0 TLSv1-16 TLSv1-1 TCP-10 UDP-0 TCP-15 TLSv1-4 TLSv1-2 TCP-4 TLSv1-8 UDP-0 TCP-0 UDP-0 SSL-0 SSL-0 SSL-0 SSL-0 UDP-0 UDP-0 SSL-0
TLSv1-13 TCP-10 SSL-0 SSL-0 TCP-10 TLSv1-26 TCP-3 SSL-6 TLSv1-17 TCP-13 TLSv1-22 TLSv1-25 SSL-0 TLSv1-7 TCP-10 SSL-0 SSLv3-0 TCP-3 TLSv1-14 TLSv1-7 TCP-10
SSL-7 TLSv1-14 TCP-3 SSL-0 SSL-0 TLSv1-0 TLSv1-13 TCP-10 SSL-6 SSL-0 SSL-0 SSL-6 SSL-0 TLSv1-14 TLSv1-6 TLSv1-10 TCP-15 TLSv1-19 TCP-10 SSL-0 TLSv1-14
UDP-0 UDP-0 SSL-7 TCP-0 SSL-0 UDP-0 UDP-0 SSL-0 UDP-0 UDP-0 TLSv1-27 UDP-0 TLSv1-0 TLSv1-17 TLSv1-14 TCP-10 SSL-6 UDP-10 SSL-6 TCP-17 TLSv1-17
TCP-15 TLSv1-16 SSL-1 UDP-0 SSL-0 TLSv1-4 SSL-0 TLSv1-21 UDP-2 TCP-10 UDP-0 UDP-0 SSL-0 SSL-1 SSL-0 UDP-10 SSL-0 TCP-0 SSL-0 UDP-0 TCP-15
TCP-8 TLSv1-0 TCP-2 TLSv1-26 SSL-0 SSL-0 TLSv1-17 TCP-15 TLSv1-25 SSL-0 TCP-2 TLSv1-0 SSL-0 SSL-6 TLSv1-21 TCP-10 TCP-10 SSL-0 TLSv1-2 TLSv1-13 TCP-10
TCP-2 TCP-11 TLSv1-26 TCP-10 TCP-10 TLSv1-1 TLSv1-0 TLSv1-0 HTTP-0 HTTP-0 SSL-0 SSL-0 UDP-1 SSL-6 TCP-15 UDP-0 UDP-0 SSL-0 UDP-0 TCP-2 UDP-5
TCP-3 TLSv1-17 SSL-0 SSL-0 TLSv1-1 TCP-0 TLSv1-25 TCP-3 TLSv1-25 TLSv1-16 TCP-2 TCP-3 SSL-0 TCP-15 SSL-2 SSL-0 TCP-13 TLSv1-4 TCP-1 TLSv1-16 SSL-0
TCP-3 UDP-0 SSL-0 TCP-10 UDP-8 UDP-0 TLSv1-0 TLSv1-13 UDP-0 SSL-0 UDP-0 SSL-7 TCP-3 UDP-0 TCP-16 UDP-0 UDP-8 UDP-0 UDP-0 SSL-6 SSL-13
SSL-0 UDP-0 SSL-0 SSL-6 UDP-0 UDP-0 UDP-0 TCP-10 UDP-0 SSL-0 UDP-0 SSL-0 UDP-10 SSL-0 UDP-0 SSL-0 UDP-0 SSL-0 SSL-0 UDP-10 SSL-0
TCP-13 TCP-2 TCP-15 SSL-0 TLSv1-7 TLSv1-27 TCP-13 TCP-3 SSL-6 UDP-0 SSL-0 TLSv1-17 TLSv1-9 SSL-0 TCP-2 TCP-2 TCP-2 TLSv1-13 TCP-10 TLSv1-17 TLSv1-9
TCP-15 TLSv1-14 TCP-13 TCP-3 SSL-0 TCP-3 SSL-0 SSL-6 TLSv1-26 SSL-11 SSL-0 TCP-11 TCP-15 TLSv1-14 TCP-15 TLSv1-22 TCP-2 TLSv1-11 TCP-10 SSL-6 TLSv1-24
TLSv1-27 TCP-17 UDP-0 UDP-0 UDP-0 UDP-2 UDP-0 UDP-0 SSL-0 TCP-13 SSL-0 TLSv1-22 UDP-2 TLSv1-21 TCP-15 SSL-0 SSL-0 UDP-12 UDP-0 SSL-0 UDP-0
SSL-6 TLSv1-14 TCP-10 TCP-3 TCP-3 TLSv1-21 TCP-2 TLSv1-9 TCP-10 TCP-15 TLSv1-14 SSL-0 SSL-0 SSL-0 TLSv1-2 SSL-6 TCP-10 SSL-0 TLSv1-6 SSL-0 SSL-0
TCP-13 SSL-0 SSL-11 TCP-4 TLSv1-27 TCP-3 TLSv1-17 TCP-13 SSL-0 TCP-15 TLSv1-27 SSL-0 SSL-14 HTTP-8 SSL-0 SSL-6 SSL-0 TCP-2 TLSv1-3 TLSv1-6 TCP-15
TCP-1 UDP-0 TCP-2 SSL-0 UDP-0 TCP-2 TCP-3 SSL-0 UDP-0 TLSv1-13 TCP-1 UDP-0 SSL-14 UDP-0 UDP-0 TCP-4 TLSv1-27 SSL-0 SSL-0 UDP-0 TLSv1-21
TLSv1-23 TCP-3 SSL-0 SSL-0 SSL-0 TLSv1-11 TLSv1-4 TCP-15 TLSv1-20 SSL-7 TCP-13 SSL-7 SSL-0 TLSv1-16 TCP-15 SSL-0 SSL-2 SSL-0 SSL-6 TLSv1-9 TLSv1-17
TCP-3 SSL-6 TCP-3 TCP-0 SSL-6 TCP-17 SSL-0 SSL-6 TCP-17 SSL-20 TCP-15 TLSv1-21 TCP-15 TLSv1-11 TLSv1-23 SSL-20 SSL-0 SSL-20 SSL-6 SSL-0 TCP-10
TLSv1-22 TLSv1-17 SSL-0 TLSv1-11 TLSv1-2 TLSv1-1 SSL-0 TLSv1-15 TCP-13 TLSv1-14 SSL-0 TLSv1-16 TCP-10 TLSv1-25 SSL-0 TCP-2 TLSv1-11 TCP-10 TCP-1 SSL-0 SSL-0
SSL-0 TLSv1-25 SSL-6 TLSv1-26 TLSv1-3 SSL-0 TCP-4 TLSv1-14 TCP-15 TLSv1-26 TLSv1-12 TCP-15 TLSv1-26 TCP-10 TLSv1-14 TCP-10 TCP-2 TLSv1-15 TLSv1-1 TCP-4 TCP-10
TLSv1-0 TCP-15 TCP-2 TCP-4 UDP-8 UDP-0 TLSv1-13 TCP-1 UDP-12 SSL-0 UDP-1 UDP-0 SSL-0 UDP-0 TLSv1-19 TCP-7 TCP-2 UDP-10 UDP-8 SSL-6 UDP-0
TLSv1-15 TLSv1-27 SSL-0 TCP-0 SSL-6 SSL-0 TLSv1-14 TLSv1-1 TLSv1-1 TCP-4 TLSv1-23 TCP-18 TCP-12 TLSv1-4 SSL-7 SSLv3-0 SSL-0 TLSv1-16 SSL-7 TCP-10 TLSv1-17
TCP-10 SSLv3-0 TCP-17 TLSv1-0 TLSv1-0 TLSv1-0 TLSv1-0 SSL-0 TLSv1-26 TCP-2 TLSv1-1 SSL-0 SSL-0 TLSv1-26 TLSv1-27 SSL-0 SSL-0 TLSv1-21 SSL-0 SSL-0 SSL-0
TLSv1-1 TCP-10 UDP-1 UDP-5 TLSv1-9 TLSv1-19 TCP-2 TLSv1-16 SSL-14 TCP-12 TLSv1-12 SSL-0 TCP-3 SSL-0 TLSv1-7 TCP-10 SSL-0 TLSv1-19 TCP-4 TCP-10 TLSv1-12
TLSv1-26 SSL-6 TLSv1-1 TLSv1-14 SSLv3-0 TLSv1-7 SSL-7 TCP-10 TLSv1-22 TCP-10 SSL-0 TCP-2 TCP-2 TLSv1-9 TCP-3 TLSv1-11 TCP-3 TCP-3 SSL-0 TCP-3 TLSv1-13
TCP-1 TLSv1-9 TLSv1-8 SSL-0 SSL-0 SSL-0 TLSv1-20 SSL-0 SSL-0 SSL-0 TLSv1-1 TCP-10 TLSv1-14 SSL-0 TCP-10 SSL-0 SSL-0 SSL-0 SSL-3 SSL-0 TLSv1-4
TLSv1-13 TCP-3 TLSv1-11 SSL-0 TCP-2 TLSv1-24 SSL-0 SSL-12 SSL-0 SSL-0 SSL-0 SSL-0 SSL-6 SSL-0 UDP-0 TCP-3 SSL-2 TLSv1-21 TLSv1-21 TCP-4 TLSv1-14
TLSv1-26 SSL-0 HTTP_XML-0 HTTP-0 TCP-2 TLSv1-22 TCP-13 SSL-0 HTTP_XML-0 HTTP-0 TLSv1-24 TCP-10 TCP-13 SSL-0 TLSv1-6 TCP-1 SSL-0 TLSv1-3 TLSv1-1 SSLv3-0 TLSv1-25
TLSv1-6 TLSv1-13 TCP-10 TLSv1-19 TLSv1-6 SSL-6 TLSv1-23 TLSv1-16 TCP-15 TCP-10 TLSv1-12 SSL-7 SSL-0 TLSv1-27 TLSv1-7 TCP-10 TLSv1-17 SSL-0 TLSv1-9 SSL-0 SSL-7
TCP-13 TCP-13 TCP-13 SSL-20 TCP-13 SSL-20 TCP-13 TCP-13 TCP-13 TCP-13 HTTP-0 SSL-20 TCP-13 SSL-16 SSL-16 TCP-13 SSL-20 HTTP-1 SSL-20 SSL-20 SSL-20
SSL-0 TCP-15 TLSv1-8 TCP-13 TLSv1-23 SSL-0 SSL-2 TLSv1-17 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-2 TLSv1-3 SSL-0 TLSv1-9 SSL-0 TCP-2 TCP-3
TCP-10 TLSv1-17 HTTP-8 TCP-10 TLSv1-7 TCP-13 TLSv1-2 SSLv3-0 TLSv1-17 TCP-1 TCP-15 TLSv1-3 SSL-0 TLSv1-17 TCP-3 SSL-0 SSL-0 SSL-0 TLSv1-24 TLSv1-21 TCP-10
TLSv1-15 TCP-2 TLSv1-28 TLSv1-26 SSL-0 TLSv1-16 TLSv1-9 TLSv1-20 SSL-0 TLSv1-12 TLSv1-16 SSL-6 TCP-3 SSL-0 SSL-0 TLSv1-13 SSL-0 TCP-4 TLSv1-21 TCP-10 TCP-10
TLSv1-13 TCP-1 TCP-10 SSL-0 SSL-0 TLSv1-0 SSL-0 TLSv1-16 TCP-12 TLSv1-26 TCP-2 TLSv1-3 TLSv1-11 SSL-0 SSL-0 TCP-10 TLSv1-17 TLSv1-13 TCP-10 SSL-0 SSL-0
SSL-0 UDP-7 UDP-10 SSL-0 SSL-0 SSLv3-0 TCP-16 TLSv1-0 SSL-0 TLSv1-16 TCP-2 TCP-6 UDP-0 TLSv1-7 TCP-10 TLSv1-6 TLSv1-16 TLSv1-9 TLSv1-19 TCP-2 UDP-10
TCP-8 TLSv1-5 UDP-0 UDP-0 SSL-6 SSL-0 SSL-6 UDP-0 SSLv2-0 TLSv1-6 UDP-0 TLSv1-9 UDP-0 TLSv1-3 TLSv1-16 UDP-0 TLSv1-2 TLSv1-17 UDP-0 SSL-0 TLSv1-8
SSL-0 SSL-0 SSL-0 SSL-4 TLSv1-19 TLSv1-9 TLSv1-7 SSL-4 TCP-2 TCP-10 TCP-2 SSL-4 TCP-10 TLSv1-26 TLSv1-2 SSL-0 SSL-6 TLSv1-21 TLSv1-4 SSL-0 SSL-0
TCP-10 TCP-2 TCP-3 SSL-0 TLSv1-11 TCP-2 TLSv1-19 TLSv1-17 TCP-13 TLSv1-17 TLSv1-19 TCP-2 TLSv1-7 TCP-13 TLSv1-27 TCP-13 TCP-10 TLSv1-1 TCP-10 SSL-0 TLSv1-21
SSL-0 SSL-7 SSL-14 TCP-2 SSL-7 TLSv1-4 TCP-13 TLSv1-17 TLSv1-17 TCP-10 TLSv1-17 SSL-0 TLSv1-24 TLSv1-1 TCP-10 TLSv1-26 TLSv1-17 TCP-15 TLSv1-27 TCP-10 TCP-3
TLSv1-1 TCP-0 TCP-10 TLSv1-7 SSL-7 SSL-3 SSL-6 TLSv1-3 TLSv1-9 TCP-3 SSL-7 TLSv1-14 TCP-10 TLSv1-1 TCP-1 SSL-0 TLSv1-17 SSL-0 SSL-0 SSL-7 SSL-0
SSL-0 TLSv1-9 SSL-5 TCP-2 SSL-0 TLSv1-1 TCP-1 SSL-0 SSL-0 UDP-0 SSL-14 TCP-2 UDP-10 SSL-0 HTTP-3 TCP-13 TCP-15 TLSv1-9 TLSv1-11 SSL-0 SSL-0
TCP-2 TLSv1-9 TLSv1-6 TCP-15 TLSv1-26 TCP-4 TCP-4 TLSv1-19 TLSv1-11 UDP-0 SSL-0 TCP-10 TLSv1-1 SSL-7 SSL-0 TCP-3 TCP-13 SSL-0 TLSv1-24 UDP-0 SSL-0
TLSv1-13 TCP-1 TCP-7 SSL-0 SSL-0 SSL-0 TLSv1-0 SSL-0 TLSv1-1 TCP-2 SSL-0 TLSv1-5 TLSv1-19 SSL-0 TCP-2 TLSv1-11 SSL-6 SSL-6 TLSv1-9 SSL-0 TCP-2
TLSv1-23 TCP-2 TLSv1-11 TCP-3 TLSv1-1 TCP-1 TLSv1-24 SSL-0 SSL-7 SSL-0 TCP-1 TLSv1-25 TCP-10 UDP-1 TLSv1-4 TCP-10 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-17
SSL-0 SSL-0 SSL-0 UDP-1 TCP-15 TLSv1-3 SSL-0 TCP-2 TLSv1-3 SSL-0 SSL-5 UDP-0 SSL-6 UDP-0 UDP-0 TLSv1-23 TLSv1-19 TLSv1-23 SSL-0 SSL-0 TLSv1-22
SSL-0 UDP-0 TLSv1-3 TCP-2 TLSv1-9 UDP-0 TLSv1-1 TLSv1-21 TCP-2 TCP-10 UDP-0 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-0 TCP-4 TLSv1-27 SSL-0
SSL-6 TLSv1-14 TCP-10 SSL-0 TLSv1-1 SSL-0 TCP-13 TLSv1-13 TCP-3 SSL-0 TCP-1 TLSv1-27 TCP-13 SSL-0 SSL-0 TCP-3 SSL-6 TLSv1-7 TCP-13 TLSv1-11 TCP-1
UDP-0 SSL-0 UDP-0 UDP-0 SSL-0 UDP-1 UDP-0 SSL-6 TLSv1-17 TCP-13 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 TCP-17 UDP-10 UDP-1 TLSv1-7 UDP-5 UDP-1
TCP-1 TCP-3 TLSv1-14 TCP-1 TLSv1-21 TCP-13 SSL-0 TLSv1-23 SSL-0 SSL-14 TLSv1-19 UDP-2 TCP-2 SSL-0 TLSv1-7 TCP-10 TLSv1-18 TLSv1-19 TCP-0 TCP-2 TCP-2
TLSv1-12 TLSv1-11 SSL-0 TCP-0 TLSv1-27 TLSv1-28 TCP-10 TCP-3 TLSv1-16 SSL-0 TCP-15 SSL-0 TLSv1-19 SSL-0 SSL-0 TLSv1-21 TLSv1-1 TCP-10 TCP-15 TCP-10 TLSv1-17
TCP-15 TLSv1-7 TLSv1-13 TCP-10 SSL-0 SSL-6 TLSv1-15 TLSv1-11 TLSv1-25 TCP-1 TLSv1-20 SSL-0 TLSv1-24 TLSv1-16 TCP-10 TLSv1-25 TLSv1-4 TCP-10 TLSv1-16 TLSv1-22 TCP-10
TLSv1-25 TCP-2 TLSv1-9 TLSv1-24 SSL-7 TCP-15 TLSv1-22 TLSv1-23 SSL-0 TCP-0 SSL-0 SSL-0 TLSv1-1 TLSv1-17 TCP-13 TCP-1 TCP-3 TLSv1-2 SSL-0 TLSv1-9 TCP-3
TLSv1-23 SSL-0 SSL-0 TLSv1-6 TLSv1-14 TLSv1-14 TLSv1-1 TLSv1-21 TCP-10 TCP-2 TLSv1-24 TLSv1-26 TCP-10 TLSv1-0 TCP-10 TCP-10 SSL-0 TCP-10 TLSv1-11 TLSv1-22 SSL-0
SSL-0 SSL-6 SSL-5 SSL-0 TLSv1-1 TLSv1-5 SSL-0 SSL-0 SSL-0 TLSv1-22 SSL-0 SSL-0 UDP-12 TLSv1-9 SSL-0 UDP-0 TCP-15 TLSv1-4 TCP-2 SSL-6 UDP-12
TCP-12 TLSv1-13 UDP-0 UDP-8 TLSv1-16 TLSv1-0 UDP-0 TCP-2 UDP-0 TCP-10 TLSv1-26 TLSv1-9 TCP-17 UDP-0 UDP-8 SSL-12 TLSv1-2 TCP-10 TLSv1-1 SSL-7 TCP-1
TLSv1-9 TCP-17 TCP-6 TCP-4 TCP-17 TCP-2 SSL-9 TCP-9 TCP-6 TCP-15 TCP-17 UDP-0 SSL-1 TLSv1-13 UDP-10 TLSv1-7 TCP-6 HTTP-0 HTTP-0 SSL-7 SSL-0
TLSv1-23 TCP-10 TLSv1-16 TCP-15 SSL-0 TLSv1-21 TLSv1-9 TLSv1-16 TCP-3 TCP-2 TCP-2 TLSv1-25 TCP-10 TCP-3 TLSv1-3 TCP-10 TCP-3 TCP-1 TLSv1-1 TLSv1-13 TCP-13
TCP-10 TCP-3 TLSv1-24 TLSv1-16 SSL-0 TCP-10 HTTP-6 TLSv1-4 TCP-17 TCP-15 TLSv1-11 TCP-3 TLSv1-25 TCP-3 TLSv1-6 TCP-10 SSLv2-0 TLSv1-21 TCP-3 TLSv1-24 TCP-8
TLSv1-21 TCP-14 TCP-7 UDP-0 TLSv1-7 HTTP-3 SSL-6 UDP-0 SSL-1 TLSv1-12 TCP-15 UDP-0 SSL-0 SSL-12 TCP-6 SSL-12 SSL-11 TLSv1-6 SSL-0 SSL-1 SSL-0
TLSv1-6 TLSv1-7 TCP-10 TLSv1-24 TLSv1-11 TLSv1-1 TCP-10 TCP-10 TLSv1-1 TLSv1-22 TLSv1-22 SSL-0 TLSv1-4 SSL-0 SSL-0 TLSv1-14 SSL-0 TCP-12 TLSv1-19 TCP-2 TLSv1-24
SSL-0 TCP-10 TLSv1-1 SSL-0 TLSv1-25 TCP-3 TCP-3 TCP-3 TCP-3 SSL-0 TCP-10 TCP-2 TLSv1-24 TCP-3 SSL-6 SSL-0 SSL-0 TLSv1-2 TCP-13 TLSv1-6 TLSv1-16
UDP-0 SSL-0 UDP-0 UDP-1 SSL-0 TLSv1-14 TCP-10 TLSv1-17 TLSv1-9 TCP-3 TCP-3 TCP-3 UDP-0 TLSv1-1 TCP-10 UDP-0 SSL-6 TCP-11 UDP-0 UDP-10 UDP-0
SSL-0 TLSv1-13 TLSv1-22 TCP-15 SSL-4 TLSv1-6 TLSv1-22 TCP-3 SSL-6 SSL-5 SSL-5 TLSv1-13 TCP-1 SSL-0 TLSv1-11 TCP-3 TCP-2 TCP-10 TLSv1-26 TLSv1-17 TLSv1-13
TLSv1-3 SSL-0 TLSv1-1 TLSv1-22 TLSv1-21 SSL-0 TCP-10 TCP-10 TLSv1-23 TLSv1-1 TCP-10 TCP-12 SSL-6 TLSv1-7 TCP-15 TLSv1-22 TCP-2 TLSv1-22 TLSv1-1 TLSv1-14 TCP-10
SSL-0 TLSv1-16 TLSv1-19 SSL-0 UDP-2 TCP-2 TCP-2 SSL-0 SSL-0 UDP-0 TLSv1-19 TCP-15 TCP-10 TLSv1-1 SSL-0 SSL-0 TLSv1-24 TCP-2 TLSv1-3 TCP-15 SSL-0
TCP-3 TLSv1-1 TCP-1 TLSv1-12 SSL-0 TLSv1-17 TCP-13 TLSv1-26 TCP-13 SSL-0 SSL-0 SSL-7 SSL-0 SSL-0 TLSv1-27 TCP-10 SSL-3 SSL-0 TLSv1-1 TCP-0 TCP-2
TCP-10 TLSv1-17 SSL-0 TCP-3 SSL-0 TLSv1-17 TCP-10 TCP-2 TLSv1-1 TLSv1-4 TCP-10 TLSv1-28 TLSv1-11 TLSv1-9 TLSv1-13 TCP-10 TCP-2 TLSv1-2 TLSv1-24 TLSv1-21 TLSv1-4
SSL-0 TLSv1-19 TLSv1-19 TCP-2 TLSv1-0 TCP-17 SSL-0 TCP-10 TLSv1-16 TLSv1-26 TCP-13 TLSv1-14 TCP-3 SSL-0 TLSv1-6 TLSv1-14 TCP-10 SSL-6 SSL-0 SSL-14 TLSv1-14
TLSv1-6 TCP-2 TLSv1-11 SSL-0 SSL-3 TCP-2 SSL-0 TCP-10 TLSv1-6 TCP-10 SSL-0 SSL-0 TCP-3 TCP-15 TLSv1-26 SSL-0 SSL-0 TLSv1-21 TCP-13 TCP-10 TLSv1-6
UDP-0 SSL-0 TCP-10 UDP-0 SSL-0 UDP-0 TLSv1-4 UDP-0 UDP-0 SSL-0 UDP-0 TCP-11 UDP-1 TLSv1-16 TCP-10 TLSv1-1 SSL-6 UDP-0 TCP-15 UDP-0 SSL-6
UDP-0 TCP-6 TLSv1-25 UDP-10 TLSv1-0 SSL-6 TLSv1-16 TLSv1-9 TLSv1-4 UDP-10 TCP-17 TCP-15 TCP-15 SSL-0 SSL-0 TCP-10 TLSv1-17 SSL-0 TCP-16 TLSv1-1 SSL-0
TLSv1-27 SSL-18 SSL-0 TLSv1-11 SSL-0 SSL-0 UDP-10 SSL-0 SSL-1 TCP-3 TCP-10 TLSv1-21 SSL-1 UDP-10 SSL-1 UDP-12 UDP-8 SSL-4 SSL-17 UDP-0 TCP-15
UDP-0 UDP-1 TCP-13 UDP-1 TCP-3 TCP-3 TCP-3 TCP-3 TLSv1-16 TCP-15 TLSv1-27 SSL-0 TLSv1-22 SSLv3-0 TLSv1-22 SSL-0 SSL-0 SSL-0 TCP-2 SSL-8 TCP-3
TLSv1-4 SSL-0 SSL-0 SSL-0 TLSv1-6 TCP-3 SSL-0 TCP-2 TCP-10 TLSv1-23 SSL-0 SSL-0 SSL-0 TLSv1-9 TCP-2 TLSv1-21 TLSv1-6 SSL-7 TCP-10 TLSv1-0 TLSv1-6
SSL-0 UDP-0 UDP-0 UDP-10 UDP-10 HTTP-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-16 TCP-10 UDP-7 TLSv1-2 SSL-0 UDP-7 SSL-0 SSL-5 SSL-6 SSL-0
TLSv1-1 SSL-0 TCP-10 SSL-0 TLSv1-13 TCP-1 SSL-0 SSL-0 TCP-10 TLSv1-27 UDP-1 TCP-11 UDP-1 SSL-0 TCP-10 SSL-6 SSL-6 TLSv1-9 TLSv1-14 SSL-0 TLSv1-0
TLSv1-6 TCP-10 TCP-0 TCP-10 TLSv1-12 TLSv1-11 TLSv1-9 TLSv1-12 SSL-0 TLSv1-8 TLSv1-11 SSL-6 SSL-2 TCP-8 TLSv1-11 TLSv1-16 TCP-2 TLSv1-11 SSLv3-0 TCP-3 SSL-0
TLSv1-26 SSL-7 SSL-6 TCP-3 TLSv1-14 TCP-0 TLSv1-14 TCP-10 TLSv1-17 TCP-10 SSL-0 SSL-0 SSL-0 SSL-6 TLSv1-9 SSL-6 TCP-2 TLSv1-13 TLSv1-11 TCP-17 TCP-1
TLSv1-0 TLSv1-4 SSL-0 SSL-7 TLSv1-11 TLSv1-6 TLSv1-2 TCP-10 SSL-0 TLSv1-6 SSL-0 TCP-10 TLSv1-2 SSL-0 SSL-0 SSL-6 TCP-13 TLSv1-11 TCP-3 TCP-10 TCP-3
TLSv1-11 TLSv1-14 TCP-10 TLSv1-22 TLSv1-25 TLSv1-11 TLSv1-25 SSL-0 SSL-6 TCP-10 TLSv1-11 TLSv1-11 TLSv1-6 TLSv1-25 SSL-0 TLSv1-25 TLSv1-25 TLSv1-25 TLSv1-2 TLSv1-2 TLSv1-25
UDP-0 SSL-11 UDP-1 TCP-10 TLSv1-25 UDP-1 UDP-0 TLSv1-6 TCP-15 TLSv1-3 UDP-0 TCP-2 UDP-0 UDP-1 UDP-0 UDP-0 UDP-0 SSL-7 TLSv1-28 UDP-0 UDP-0
TLSv1-9 TLSv1-21 TLSv1-8 SSL-0 SSL-0 SSL-0 TLSv1-11 SSL-0 TCP-10 TCP-1 TLSv1-6 TLSv1-13 TCP-3 TCP-10 TLSv1-2 UDP-6 TLSv1-27 TCP-10 SSL-0 SSL-0 SSL-0
TCP-13 TLSv1-11 TLSv1-20 TLSv1-9 TLSv1-16 TLSv1-16 TLSv1-1 TCP-10 TLSv1-11 SSL-0 SSL-0 TCP-3 TLSv1-1 TCP-10 TLSv1-23 TLSv1-2 SSL-0 TLSv1-17 TCP-2 SSL-0 TCP-1
UDP-0 UDP-7 TCP-11 TLSv1-4 UDP-0 TCP-15 TLSv1-16 TCP-15 UDP-7 SSL-0 SSL-0 UDP-7 SSL-0 UDP-0 UDP-7 UDP-7 UDP-7 UDP-8 UDP-7 SSL-0 SSL-0
TLSv1-19 TCP-2 TLSv1-2 TCP-10 TLSv1-27 TLSv1-18 TLSv1-3 TLSv1-4 TCP-15 TCP-3 TLSv1-22 SSL-0 TCP-10 TLSv1-2 TCP-3 TLSv1-2 SSL-0 TLSv1-23 SSL-0 TCP-17 SSL-7
TCP-10 TLSv1-0 TLSv1-26 TLSv1-17 TCP-10 TLSv1-24 SSL-6 SSL-0 TLSv1-12 TCP-10 TLSv1-14 SSL-0 TLSv1-17 TCP-10 SSL-6 TLSv1-27 TLSv1-22 TLSv1-21 TLSv1-17 TLSv1-2 SSL-0
SSLv3-0 TLSv1-6 SSLv3-0 TCP-3 HTTP-3 TCP-3 TCP-3 TCP-10 TCP-3 TCP-10 HTTP-3
SSL-0 TCP-3 TLSv1-6 SSL-7 SSL-0 TLSv1-25 TCP-10 TCP-13 TCP-3 SSL-0 TCP-10 SSL-0 TCP-3 SSL-0 TLSv1-10 SSL-0 TLSv1-25 SSL-0 TCP-2 TCP-0 TCP-0
TCP-15 SSL-0 TLSv1-9 TLSv1-9 SSL-2 SSL-0 SSL-11 TCP-2 HTTP-8 TCP-2 TLSv1-1 SSL-0 TCP-3 SSL-0 TLSv1-1 TLSv1-14 TCP-1 UDP-1 TLSv1-6 UDP-0 SSL-0
TLSv1-26 SSL-0 SSL-0 TLSv1-1 TCP-10 TLSv1-17 TCP-15 SSL-0 SSL-7 TCP-10 TCP-3 SSL-0 TCP-10 TLSv1-22 TLSv1-2 TLSv1-23 SSL-0 TCP-3 SSL-0 TLSv1-23 TLSv1-27
SSL-0 SSL-0 TLSv1-4 TCP-13 TCP-10 TLSv1-22 TCP-2 TLSv1-4 SSL-0 HTTP-3 TLSv1-6 SSL-0 TCP-2 SSL-6 TCP-10 TLSv1-16 SSL-0 SSL-0 TLSv1-17 TCP-10 SSL-0
TLSv1-4 TLSv1-1 TCP-1 TLSv1-4 TLSv1-26 SSL-7 SSL-0 SSL-6 SSL-6 SSL-0 SSL-0 TCP-15 SSL-0 SSL-0 SSL-2 TCP-3 TLSv1-17 TLSv1-17 TLSv1-19 SSLv3-0 TCP-10
TLSv1-9 TLSv1-11 TLSv1-11 TLSv1-7 TCP-10 TCP-10 TLSv1-21 SSL-6 SSL-0 SSL-0 SSL-0 TLSv1-1 SSL-0 TCP-10 TLSv1-17 SSL-0 SSL-0 SSL-0 SSL-11 TLSv1-21 TCP-1
SSL-0 UDP-0 TLSv1-2 TCP-2 TLSv1-4 TCP-13 UDP-0 SSL-0 SSL-14 UDP-0 TCP-13 TLSv1-19 TCP-2 UDP-0 TLSv1-13 SSL-7 TLSv1-17 TCP-10 TCP-3 SSL-0 SSL-0
TCP-2 SSL-0 TCP-15 TCP-15 UDP-12 UDP-0 TLSv1-4 UDP-0 SSL-6 TCP-2 TCP-2 TCP-3 TLSv1-21 UDP-1 UDP-0 SSL-0 SSL-0 TCP-10 UDP-0 SSL-0 UDP-1
TLSv1-17 TLSv1-16 TCP-0 TLSv1-26 SSL-0 TLSv1-2 TLSv1-14 TLSv1-2 TLSv1-26 TCP-2 TCP-15 TLSv1-24 TLSv1-24 TLSv1-21 TCP-15 TLSv1-26 TCP-2 SSL-6 TLSv1-11 SSL-0 TLSv1-25
SSL-0 SSL-6 TLSv1-13 TCP-10 SSL-2 TLSv1-16 TCP-10 TLSv1-14 TLSv1-1 TCP-0 TCP-2 TLSv1-0 TCP-10 TCP-1 TLSv1-19 TLSv1-22 TCP-2 TLSv1-2 SSL-7 TLSv1-9 SSL-0
TCP-2 TLSv1-16 TLSv1-0 TLSv1-23 TLSv1-0 TLSv1-23 TLSv1-0 TLSv1-26 TLSv1-26 TLSv1-4 TLSv1-17 TCP-3 TCP-3 TCP-10 TCP-15 TLSv1-2 SSL-0 SSL-0 TCP-3 SSL-0 TCP-3
TLSv1-17 TCP-13 TLSv1-14 TCP-13 TLSv1-27 TCP-1 TLSv1-26 TLSv1-3 TLSv1-3 TCP-13 TCP-2 TLSv1-3 UDP-6 TCP-10 TCP-10 TCP-10 TLSv1-11 TLSv1-14 TLSv1-25 SSL-0 SSL-7
TLSv1-5 TCP-3 SSL-0 SSL-6 TCP-10 TLSv1-11 TLSv1-13 TCP-1 SSL-0 TLSv1-19 SSL-0 TCP-17 TLSv1-1 TCP-10 SSL-0 TCP-10 TLSv1-20 TLSv1-27 SSL-2 SSL-0 TLSv1-21
TCP-13 SSL-0 SSL-0 SSL-0 TCP-7 TLSv1-13 SSL-0 TLSv1-21 TLSv1-13 SSL-6 SSL-6 SSL-14 TCP-3 SSL-0 SSL-0 TCP-3 UDP-6 SSL-0 SSL-0 SSL-0 SSL-0
SSL-0 TLSv1-28 TCP-10 TLSv1-1 TLSv1-3 TCP-3 SSL-7 SSL-2 TLSv1-16 SSL-6 TLSv1-17 TLSv1-6 SSL-0 TCP-3 SSL-0 TCP-10 TLSv1-2 SSL-0 SSL-0 TLSv1-1 SSL-0
SSL-0 SSL-0 SSL-4 SSL-4 TCP-7 TLSv1-17 TCP-2 TLSv1-24 TCP-15 SSL-8 SSL-0 SSL-0 TLSv1-21 TCP-10 SSL-4 SSL-3 TCP-0 SSL-0 TCP-7 TCP-10 SSL-4
TLSv1-28 TCP-15 TLSv1-26 TCP-0 TCP-10 TLSv1-18 UDP-10 SSL-0 SSL-6 UDP-1 TCP-15 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-7 SSL-0 TLSv1-11 UDP-12 UDP-12
TCP-3 TCP-3 SSL-0 TLSv1-21 SSL-2 TLSv1-11 SSL-6 TLSv1-17 SSL-2 TLSv1-21 SSL-0 TLSv1-16 SSL-0 SSL-0 TLSv1-17 TCP-13 TCP-4 TLSv1-0 TCP-15 TLSv1-4 TLSv1-4
SSL-0 TCP-3 SSL-0 SSL-6 TLSv1-14 TLSv1-1 TLSv1-19 TLSv1-16 SSL-6 SSL-6 TLSv1-9 TLSv1-22 TCP-2 TCP-3 SSL-7 TLSv1-22 TLSv1-22 TLSv1-2 TCP-2 TCP-2 UDP-1
SSL-0 SSL-0 HTTP-3 SSL-20 SSL-0 TCP-15 TLSv1-21 SSL-20 TCP-13 TCP-13 TLSv1-11 TCP-3 TCP-15 TLSv1-21 TCP-13 TCP-15 TCP-13 TLSv1-21 TCP-10 TCP-13 TCP-10
TCP-4 SSL-2 TLSv1-9 TCP-17 TLSv1-17 TCP-15 TLSv1-21 SSL-0 TLSv1-14 TCP-10 TLSv1-4 TLSv1-0 HTTP-0 SSL-0 SSL-0 TLSv1-9 SSL-0 TLSv1-16 TLSv1-9 TCP-2 SSL-0
TLSv1-21 UDP-0 TCP-10 UDP-0 SSL-0 TCP-0 UDP-0 TLSv1-14 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-1 UDP-0 TLSv1-9 UDP-0 TLSv1-13 TLSv1-21 UDP-0 TCP-2 UDP-0
UDP-0 SSL-0 UDP-0 TCP-7 UDP-0 TLSv1-4 UDP-0 UDP-5 TCP-15 TLSv1-16 TCP-15 UDP-8 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 TCP-10 UDP-0 UDP-0 TLSv1-14
TLSv1-14 TLSv1-14 TCP-10 SSL-7 SSL-11 TCP-3 SSL-0 SSL-6 TLSv1-26 SSL-0 TLSv1-9 SSL-0 TLSv1-14 TCP-13 TLSv1-14 TLSv1-26 TCP-1 SSL-0 SSL-0 SSL-7 SSL-0
UDP-0 TCP-15 TLSv1-21 TCP-7 UDP-0 TLSv1-21 TCP-15 UDP-0 UDP-0 SSL-0 UDP-0 SSL-0 SSL-7 UDP-0 UDP-0 UDP-0 UDP-0 TCP-17 UDP-0 UDP-10 UDP-0
TLSv1-1 SSLv2-0 SSL-0 TCP-3 TCP-2 TCP-2 TLSv1-21 TCP-13 UDP-2 TLSv1-17 TCP-1 SSL-0 SSL-0 SSL-0 TCP-1 TCP-10 TCP-3 UDP-2 SSL-4 TCP-10 SSL-8
TCP-13 SSL-0 TLSv1-25 TLSv1-5 TCP-10 TCP-3 SSL-3 TLSv1-1 TCP-15 TLSv1-17 TCP-2 UDP-6 TLSv1-19 TCP-2 TLSv1-10 TCP-10 TCP-10 TLSv1-14 SSL-0 UDP-0 TCP-15
SSL-6 TLSv1-12 TLSv1-13 TCP-1 UDP-10 UDP-2 SSL-0 SSL-4 TLSv1-26 TLSv1-21 TCP-13 UDP-5 TLSv1-14 TCP-10 UDP-2 TCP-15 TLSv1-15 SSL-0 TLSv1-21 TCP-10 SSL-0
UDP-10 TLSv1-25 TCP-10 SSL-0 TLSv1-24 SSL-0 TCP-3 TLSv1-2 SSL-0 TCP-10 SSL-0 TCP-10 TLSv1-7 TLSv1-27 TCP-13 SSL-0 TCP-11 TLSv1-1 TCP-10 TCP-10 TLSv1-17
TLSv1-27 UDP-7 UDP-7 UDP-7 SSL-0 UDP-7 TLSv1-15 TCP-15 UDP-7 UDP-7 UDP-10 TLSv1-19 UDP-7 UDP-7 UDP-7 TCP-6 UDP-7 UDP-0 HTTP-1 UDP-7 UDP-7
TLSv1-22 TLSv1-22 TCP-2 TLSv1-24 TLSv1-16 TCP-2 SSL-14 TCP-3 TCP-3 SSL-0 TCP-15 TLSv1-24 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 TCP-3 TLSv1-16 TCP-3 TCP-3
TLSv1-11 TCP-2 HTTP-0 HTTP-0 HTTP-6 TLSv1-2 TCP-17 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-25 SSL-0 TCP-10 TLSv1-16 TLSv1-0 TCP-4 TCP-2 TLSv1-6 TCP-2 TLSv1-16
TCP-10 TLSv1-27 SSL-0 TLSv1-13 TLSv1-0 TLSv1-7 TCP-1 TLSv1-21 TCP-13 TLSv1-21 TCP-10 TCP-10 TLSv1-1 SSL-2 SSL-0 TCP-3 TLSv1-2 TCP-10 TLSv1-2 TLSv1-13 SSL-0
TLSv1-5 SSL-2 TCP-1 TLSv1-8 SSLv3-0 TCP-13 TCP-17 TLSv1-3 TLSv1-21 TCP-10 SSL-0 UDP-2 TLSv1-11 TLSv1-28 SSL-0 SSL-0 SSL-0 TCP-2 TLSv1-9 TLSv1-0 TCP-10
SSL-0 TCP-1 SSL-0 TLSv1-1 TCP-10 TCP-0 TLSv1-9 TCP-2 SSLv3-0 TLSv1-21 TLSv1-9 TCP-10 HTTP-0 SSL-0 HTTP-0 SSL-0 TLSv1-6 TLSv1-2 TCP-3 TLSv1-21 SSL-2
TLSv1-19 TCP-13 UDP-8 SSL-0 SSL-0 TCP-12 HTTP-0 SSL-3 TCP-11 TLSv1-19 TLSv1-9 TCP-2 TCP-2 TCP-2 TLSv1-13 TCP-10 SSL-0 UDP-12 TLSv1-19 SSL-0 TCP-2
TLSv1-16 UDP-0 SSL-0 TCP-10 UDP-0 TLSv1-22 UDP-0 SSL-0 UDP-0 TCP-3 TCP-3 UDP-0 SSL-0 UDP-0 SSL-0 TLSv1-9 UDP-0 TCP-3 HTTP-0 TCP-2 UDP-0
SSL-0 TCP-10 TLSv1-6 TLSv1-21 TLSv1-17 TLSv1-17 SSL-0 TCP-1 TLSv1-13 TLSv1-25 TLSv1-4 TCP-15 SSL-0 TCP-10 TCP-2 TLSv1-0 TLSv1-25 TLSv1-2 TLSv1-20 TLSv1-9 SSL-0
TCP-15 SSL-0 TCP-15 SSL-0 SSL-6 SSL-0 SSL-6 SSL-0 SSL-6 UDP-0 TCP-15 TCP-13 SSL-7 TCP-10 UDP-10 SSL-0 SSL-0 SSL-5 TCP-13 SSL-6 SSL-0
TCP-1 TCP-3 TCP-3 SSL-6 SSL-0 SSL-0 TLSv1-23 SSL-0 TLSv1-1 TCP-10 TLSv1-4 TCP-3 TLSv1-11 TLSv1-4 TCP-10 TLSv1-14 TLSv1-14 TLSv1-8 TCP-10 SSL-0 TCP-10
SSL-6 TLSv1-19 TLSv1-7 TLSv1-7 TCP-2 SSL-7 SSL-0 TLSv1-27 TLSv1-1 SSL-0 SSL-0 TCP-3 TLSv1-27 TCP-10 SSL-0 SSL-0 SSL-6 TLSv1-26 TCP-13 TLSv1-26 TLSv1-11
TLSv1-6 TCP-10 TCP-11 TLSv1-9 TLSv1-16 SSL-0 TCP-15 TLSv1-1 TCP-1 TLSv1-4 TLSv1-6 TLSv1-6 SSL-0 SSL-4 TCP-3 TCP-2 TLSv1-22 TCP-3 TLSv1-24 HTTP-8 TLSv1-3
TCP-13 TCP-3 SSL-0 TCP-11 TCP-10 TLSv1-1 TCP-12 TLSv1-27 SSL-0 TLSv1-22 TCP-10 SSL-0 TCP-13 TCP-3 TLSv1-26 TCP-10 TLSv1-26 SSL-0 TLSv1-9 SSL-0 TLSv1-19
TCP-10 SSL-0 TLSv1-9 TLSv1-7 TLSv1-21 TLSv1-25 TCP-10 TCP-2 TLSv1-24 SSL-0 TLSv1-2 SSL-0 TCP-3 TCP-10 TCP-1 TLSv1-26 TCP-17 TLSv1-1 TCP-10 TLSv1-27 TCP-13
SSL-0 SSL-0 HTTP-0 HTTP-0 TLSv1-13 UDP-0 UDP-0 TLSv1-23 TLSv1-24 TCP-10 TCP-2 UDP-0 SSL-0 TCP-3 TLSv1-11 TCP-10 TLSv1-21 SSL-0 SSL-6 TCP-10 TLSv1-1
SSL-0 TCP-10 TLSv1-25 TCP-10 TLSv1-6 TLSv1-5 TLSv1-2 TCP-10 SSL-0 TCP-1 TLSv1-27 TLSv1-2 TCP-10 SSL-0 TCP-10 TCP-10 TLSv1-2 TLSv1-13 TCP-10 TLSv1-21 TCP-2
SSL-6 TLSv1-24 TLSv1-3 TCP-15 TLSv1-3 TLSv1-4 TCP-15 SSL-0 SSL-0 SSL-0 TCP-7 SSL-0 TLSv1-1 TCP-10 SSL-11 TLSv1-9 TLSv1-13 TCP-2 TLSv1-25 SSL-0 TCP-15
SSL-9 TCP-9 TLSv1-4 UDP-7 SSL-9 SSL-9 TLSv1-9 TCP-6 TCP-15 TLSv1-27 TCP-2 SSL-15 TLSv1-13 TLSv1-9 SSL-1 UDP-2 SSL-8 UDP-0 UDP-10 SSL-1 SSL-6
UDP-0 UDP-0 UDP-0 TCP-2 UDP-0 UDP-0 UDP-8 UDP-0 TCP-17 TLSv1-15 TLSv1-16 UDP-0 TCP-2 TLSv1-7 TCP-2 UDP-1 TCP-10 UDP-0 TCP-0 UDP-0 UDP-5
TCP-8 TLSv1-7 TCP-15 TLSv1-21 TCP-2 TLSv1-9 SSL-0 TLSv1-27 TCP-10 TLSv1-26 SSL-0 TCP-12 TCP-12 TLSv1-17 TLSv1-17 SSL-0 TLSv1-1 TCP-3 TLSv1-19 TLSv1-16 SSL-6
TLSv1-0 TLSv1-2 TLSv1-23 TLSv1-0 TCP-3 TLSv1-1 TCP-10 TCP-4 TLSv1-26 TLSv1-13 TCP-10 TLSv1-1 TCP-10 SSL-7 SSL-6 TCP-10 TLSv1-17 TLSv1-23 SSL-0 SSL-2 UDP-1
TCP-15 TLSv1-4 TCP-2 TLSv1-9 TCP-2 TLSv1-21 TCP-10 TLSv1-21 TLSv1-11 TLSv1-19 SSL-0 TCP-4 TCP-3 TCP-12 TCP-10 SSL-0 UDP-0 SSL-6 SSL-0 TLSv1-21 SSL-0
UDP-1 SSL-9 SSL-9 SSLv2-0 TCP-12 TCP-11 TCP-7 SSL-0 SSL-12 UDP-1 UDP-0 UDP-0 SSL-6 TCP-7 TCP-6 UDP-2 SSL-0 UDP-8 SSL-0 SSL-0 SSL-0
SSL-0 UDP-0 UDP-0 TLSv1-17 SSL-0 UDP-0 SSL-0 UDP-0 SSL-6 UDP-0 UDP-2 UDP-1 SSL-0 SSL-0 TLSv1-0 UDP-0 UDP-0 UDP-0 TCP-3 UDP-0 UDP-0
TLSv1-3 SSL-0 TLSv1-3 TLSv1-17 TLSv1-25 TLSv1-22 TCP-2 TLSv1-11 SSL-0 TLSv1-22 SSL-6 TLSv1-3 TLSv1-26 SSL-0 SSL-0 SSL-0 SSL-7 SSL-6 SSL-7 TLSv1-1 TCP-3
TLSv1-21 TLSv1-17 SSL-0 TLSv1-0 TCP-3 TCP-3 TLSv1-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-16 SSL-0 TLSv1-21 TCP-10 TLSv1-22 TCP-3 SSL-0 TLSv1-21
UDP-0 UDP-0 SSL-6 TCP-2 TLSv1-24 SSL-0 UDP-0 TLSv1-11 UDP-0 UDP-0 TLSv1-17 TCP-13 TCP-10 UDP-0 UDP-0 TCP-10 TCP-3 UDP-0 TCP-3 UDP-0 TCP-0
TCP-3 TCP-2 SSL-0 SSL-11 TCP-0 SSL-6 TLSv1-6 TCP-13 TLSv1-11 TLSv1-6 TLSv1-22 SSL-0 TCP-10 TLSv1-9 TLSv1-16 SSL-0 SSL-7 SSL-0 SSL-0 TCP-1 TLSv1-17
TLSv1-6 TCP-10 SSL-0 TCP-10 TCP-10 TLSv1-26 SSL-0 TLSv1-13 UDP-10 SSL-3 TLSv1-17 TCP-13 SSL-8 TLSv1-21 TCP-3 TCP-10 TCP-7 UDP-1 SSL-6 TLSv1-22 SSL-0
UDP-1 TCP-10 TCP-15 TCP-15 SSL-0 TLSv1-15 TLSv1-15 TCP-15 TLSv1-16 TLSv1-3 SSL-0 SSL-0 UDP-10 SSL-3 TLSv1-17 SSL-10 TLSv1-0 TCP-2 TLSv1-19 TCP-2 TLSv1-21
TCP-13 TCP-2 SSL-5 TCP-13 TCP-13 TCP-13 SSL-20 SSL-20 TCP-13 TCP-13 TCP-13 TCP-13 TCP-13 TCP-13 TCP-13 TCP-13 SSL-0 TCP-13 TCP-13 HTTP-0 TCP-13
UDP-0 UDP-0 UDP-0 TCP-10 TLSv1-19 UDP-0 TLSv1-24 UDP-0 TLSv1-1 TCP-10 SSL-0 TCP-2 UDP-0 UDP-0 TLSv1-1 TLSv1-1 TCP-10 UDP-0 TCP-11 UDP-0 UDP-0
TCP-10 SSL-0 SSL-0 TLSv1-0 TCP-2 TLSv1-2 HTTP-8 TLSv1-17 TCP-10 UDP-0 UDP-0 UDP-0 SSL-7 TLSv1-21 SSL-7 UDP-0 SSL-0 TLSv1-22 UDP-0 TLSv1-24 UDP-0
SSLv3-0 TCP-10 TLSv1-2 TCP-10 TLSv1-19 TLSv1-8 TLSv1-27 TCP-10 TCP-1 TCP-2 TLSv1-3 TLSv1-21 TCP-3 TLSv1-9 SSL-2 SSL-6 SSL-0 TLSv1-13 SSL-0 TLSv1-1 SSL-0
UDP-0 TLSv1-21 TCP-10 TCP-2 TLSv1-11 TLSv1-1 TCP-1 SSL-0 SSL-7 TLSv1-26 TLSv1-13 TCP-1 TCP-10 SSL-7 SSL-0 SSL-0 SSL-0 TCP-0 SSL-0 SSL-0 TLSv1-14
TCP-13 TLSv1-21 UDP-0 TCP-15 TLSv1-21 SSL-6 TCP-15 SSL-0 TLSv1-21 TCP-13 SSL-0 UDP-10 TCP-2 SSL-7 SSL-20 TCP-3 TLSv1-21 SSL-6 SSL-0 TLSv1-7 TCP-10
TLSv1-0 SSL-6 SSL-0 SSL-7 TCP-2 SSL-0 SSL-0 SSL-0 TLSv1-21 TCP-1 TCP-3 TLSv1-14 TLSv1-21 TLSv1-21 TCP-10 TLSv1-13 TCP-10 TLSv1-7 TLSv1-8 SSL-10 TLSv1-21
HTTP-0 HTTP-0 SSL-0 TLSv1-13 TCP-1 TLSv1-22 SSL-0 TLSv1-14 TCP-10 SSL-0 UDP-1 TCP-2 UDP-0 SSL-5 TCP-2 TLSv1-21 TLSv1-3 SSL-0 UDP-12 TCP-4 TCP-3
SSL-0 SSL-6 SSL-7 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-2 TLSv1-3 UDP-1 SSL-0 SSL-0 SSL-0 SSL-0 UDP-0 TCP-2 TCP-15 TLSv1-17 UDP-0 SSL-0
SSL-0 TCP-0 UDP-0 SSL-0 UDP-0 SSL-8 TLSv1-1 SSL-0 UDP-0 TLSv1-26 UDP-0 TLSv1-23 SSL-0 UDP-0 UDP-0 UDP-0 TLSv1-9 UDP-0 TLSv1-0 TCP-3 TLSv1-16
TCP-10 TLSv1-28 TCP-10 TLSv1-2 TCP-4 TCP-3 TCP-10 TLSv1-1 TCP-0 HTTP_XML-0 TLSv1-25 HTTP-0 TLSv1-7 TLSv1-25 TLSv1-6 TLSv1-17 TCP-10 TCP-3 TLSv1-1 TCP-10 SSL-6
TLSv1-23 UDP-0 UDP-6 TLSv1-7 UDP-0 SSL-3 UDP-0 TCP-8 TLSv1-3 UDP-1 TLSv1-3 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-21 TCP-2 UDP-0 TLSv1-0 UDP-0 TCP-8
UDP-0 UDP-0 TLSv1-17 UDP-0 SSL-0 SSL-0 SSL-0 TCP-10 UDP-0 TLSv1-1 UDP-0 TCP-10 UDP-0 TLSv1-17 SSL-0 UDP-0 UDP-0 TLSv1-25 UDP-0 UDP-0 TCP-13
TLSv1-1 TCP-1 TCP-2 TLSv1-24 TLSv1-25 SSL-0 SSL-0 TLSv1-4 TCP-13 TLSv1-2 TLSv1-20 SSL-0 TCP-10 TLSv1-27 TCP-10 TLSv1-4 TCP-15 SSL-2 SSL-0 TCP-15 TCP-15
TCP-2 SSL-6 UDP-0 UDP-0 UDP-0 UDP-0 UDP-10 SSL-0 UDP-10 SSL-0 SSL-0 SSL-0 UDP-0 SSL-0 HTTP-0 UDP-10 TCP-15 SSL-0 SSL-0 SSL-0 SSL-0
SSL-0 TCP-10 TLSv1-16 TLSv1-0 TCP-2 TCP-2 TLSv1-6 SSL-0 SSL-0 SSL-0 SSL-0 TCP-10 SSL-2 TCP-2 TLSv1-11 SSL-0 SSL-0 SSL-0 TCP-11 SSL-0 TCP-3
SSL-0 SSL-6 TLSv1-13 TCP-10 TCP-13 SSL-0 SSL-0 TLSv1-6 TLSv1-22 TCP-13 TLSv1-23 TCP-1 SSL-7 SSL-6 TLSv1-12 TCP-10 TLSv1-25 SSL-6 TLSv1-27 TLSv1-2 TLSv1-12
TLSv1-22 TLSv1-22 UDP-2 TCP-10 TLSv1-26 TLSv1-9 SSL-0 TCP-10 TLSv1-26 TCP-0 TCP-2 SSL-0 TCP-15 TLSv1-27 TCP-10 TCP-15 SSL-0 TLSv1-11 SSL-0 TCP-3 TCP-15
TLSv1-7 TLSv1-15 TLSv1-1 TCP-2 TLSv1-9 TLSv1-22 TLSv1-25 TCP-10 SSL-7 TLSv1-15 TCP-15 TCP-15 TLSv1-1 TLSv1-9 TCP-16 TLSv1-27 TLSv1-3 TCP-1 TCP-10 TLSv1-4 TCP-12
TCP-10 TCP-10 TLSv1-23 TCP-3 TCP-12 TLSv1-21 SSL-0 TLSv1-8 TLSv1-21 TCP-1 SSL-0 TLSv1-2 TCP-10 TLSv1-6 TLSv1-1 TCP-10 TCP-10 TCP-2 TLSv1-6 TLSv1-9 SSL-0
TCP-3 SSL-0 TCP-1 SSL-0 TCP-10 TLSv1-1 TCP-4 TLSv1-4 TCP-10 SSL-6 TLSv1-17 TCP-10 TLSv1-14 TCP-1 TLSv1-19 TLSv1-4 TCP-13 TLSv1-1 TCP-15 TLSv1-6 TLSv1-10
SSL-0 TLSv1-2 SSL-0 SSL-0 SSL-0 TLSv1-0 TLSv1-23 TLSv1-23 TCP-1 TLSv1-13 TLSv1-0 SSL-0 SSL-0 SSL-0 TCP-15 TLSv1-14 TLSv1-6 TLSv1-26 TLSv1-7 TCP-10 TLSv1-26
SSL-0 TLSv1-17 TCP-10 SSL-0 TCP-17 SSL-6 TCP-2 SSL-0 SSL-0 TCP-2 TLSv1-3 SSL-0 TCP-2 SSL-0 SSL-0 SSL-3 UDP-1 SSL-0 TLSv1-0 TLSv1-1 TCP-10
TLSv1-25 TLSv1-2 TCP-10 TLSv1-12 TLSv1-26 TCP-12 TLSv1-22 SSL-0 TLSv1-8 TLSv1-23 TLSv1-11 SSL-0 TLSv1-24 SSL-7 SSL-0 SSLv3-0 TCP-10 TLSv1-26 SSL-0 TLSv1-0 SSL-0
SSL-0 TLSv1-13 TCP-10 SSL-6 TLSv1-4 TLSv1-7 TCP-10 TCP-13 TLSv1-9 SSL-0 TLSv1-16 TLSv1-25 TCP-11 TLSv1-13 SSL-0 TLSv1-17 TLSv1-21 TCP-17 TCP-10 TLSv1-16 HTTP-6
TLSv1-26 TLSv1-21 TCP-10 SSL-0 TLSv1-2 TCP-13 TLSv1-11 TLSv1-6 TCP-15 TLSv1-26 SSL-0 SSL-0 TLSv1-24 TLSv1-21 SSL-7 SSL-0 TLSv1-7 TCP-10 TCP-2 TLSv1-24 TCP-15
TCP-10 UDP-0 UDP-0 TCP-3 UDP-0 TLSv1-22 UDP-0 TLSv1-25 TLSv1-6 TLSv1-4 TCP-0 TCP-4 TLSv1-2 TCP-10 SSL-0 TLSv1-26 SSL-0 SSL-0 TLSv1-25 TLSv1-25 TCP-3
TCP-1 UDP-0 UDP-0 UDP-0 TLSv1-9 UDP-0 SSL-0 TCP-2 SSLv3-0 UDP-0 TCP-15 UDP-0 SSL-0 TLSv1-23 UDP-0 TLSv1-19 UDP-0 SSL-0 UDP-0 TCP-3 UDP-0
TLSv1-22 TCP-4 TLSv1-8 TLSv1-6 TLSv1-13 TCP-1 TCP-10 TLSv1-14 HTTP-4 SSL-6 TCP-3 TCP-11 TLSv1-19 TCP-2 SSL-0 TCP-3 TLSv1-1 TCP-10 TLSv1-12 TCP-3 SSL-0
TCP-3 UDP-0 TCP-6 UDP-0 UDP-2 UDP-10 UDP-0 UDP-0 UDP-0 TLSv1-21 UDP-0 TLSv1-19 TLSv1-9 TCP-2 UDP-0 TLSv1-19 TCP-15 TLSv1-17 TCP-2 UDP-0 TCP-2
TLSv1-11 TLSv1-17 TCP-10 TLSv1-23 TLSv1-4 TCP-15 TCP-1 TCP-10 TLSv1-27 TLSv1-14 SSL-7 SSL-6 TCP-10 TLSv1-4 TCP-12 TLSv1-17 SSL-0 TLSv1-1 TLSv1-16 TLSv1-21 TCP-10
TLSv1-3 TLSv1-3 TLSv1-14 TLSv1-13 TCP-10 SSL-0 SSL-6 TCP-10 TLSv1-12 SSL-0 SSL-0 SSL-0 TCP-3 TCP-1 SSL-7 TCP-11 SSL-0 TLSv1-11 TLSv1-8 SSL-0 TCP-10
UDP-1 TCP-10 TLSv1-26 TLSv1-21 TLSv1-19 TCP-0 TCP-2 SSL-0 SSL-3 TLSv1-9 TCP-10 TLSv1-26 TCP-2 TLSv1-14 TCP-10 TCP-3 TLSv1-14 SSL-0 TLSv1-7 TCP-10 SSL-0
SSL-0 UDP-10 TCP-6 TLSv1-21 UDP-10 TLSv1-21 TCP-7 UDP-2 TLSv1-16 UDP-7 TCP-15 TLSv1-9 TCP-10 TCP-15 TLSv1-20 SSL-1 UDP-7 TLSv1-14 SSL-0 SSL-0 SSL-1
TCP-2 SSL-11 SSL-2 SSL-0 TLSv1-10 TLSv1-4 UDP-2 TLSv1-4 SSL-0 TLSv1-12 TLSv1-24 TLSv1-3 TCP-15 TLSv1-4 TLSv1-25 SSL-0 TCP-10 TLSv1-2 SSL-0 SSL-0 TCP-10
TLSv1-4 TCP-1 TCP-2 TLSv1-22 TLSv1-25 TLSv1-9 TCP-2 SSLv3-0 SSL-6 TLSv1-1 TCP-10 TLSv1-16 TLSv1-2 TLSv1-2 TCP-13 TLSv1-4 TLSv1-24 TLSv1-17 SSL-14 TLSv1-28 TCP-10
TLSv1-6 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-0 TLSv1-0 TCP-15 TLSv1-5 TLSv1-13 TCP-1 TCP-2 TLSv1-25 TCP-2 TLSv1-25 TCP-0 SSL-6 TCP-1 TLSv1-26 TLSv1-21 TCP-10
TCP-2 SSL-7 TCP-3 SSL-6 TLSv1-1 TCP-1 SSL-0 TLSv1-27 TCP-13 SSL-0 TCP-2 TLSv1-3 TLSv1-25 SSL-0 SSL-0 SSL-0 TLSv1-14 TCP-15 TLSv1-16 TLSv1-4 UDP-1
TLSv1-2 TCP-15 TLSv1-25 UDP-8 TLSv1-19 TCP-2 TCP-10 TCP-15 TLSv1-26 TLSv1-8 TLSv1-13 TCP-1 SSL-0 UDP-0 SSL-0 SSL-0 TCP-15 SSL-10 SSL-0 UDP-2 UDP-10
TLSv1-13 SSL-14 TCP-2 SSL-0 SSL-6 TLSv1-6 TCP-15 TLSv1-3 TLSv1-3 SSL-0 SSL-2 TCP-13 SSL-0 TLSv1-19 TCP-2 TLSv1-9 TCP-2 TCP-10 TLSv1-12 TLSv1-7 TCP-10
TCP-3 TLSv1-8 SSL-6 TLSv1-17 TCP-0 TLSv1-21 TCP-10 TLSv1-25 TCP-10 TLSv1-0 TLSv1-14 TCP-2 TLSv1-14 TCP-10 SSL-0 TLSv1-11 TLSv1-11 TLSv1-2 TCP-3 TCP-1 TLSv1-18
TLSv1-26 TCP-10 TLSv1-26 TLSv1-17 TLSv1-11 SSL-0 SSL-0 UDP-1 UDP-0 SSL-0 SSL-0 HTTP-0 HTTP-0 HTTP-0 UDP-10 TLSv1-23 HTTP-0 TLSv1-11 SSL-0 SSL-0 TCP-4
TCP-17 TCP-1 TLSv1-13 TCP-15 TLSv1-16 TCP-10 TLSv1-21 SSL-0 SSL-0 TLSv1-0 TCP-2 SSL-0 TCP-3 SSL-0 TLSv1-1 SSL-0 TLSv1-1 SSL-6 TLSv1-17 TCP-13 TCP-10
TLSv1-6 TCP-2 TCP-1 TLSv1-23 SSL-2 TCP-13 TCP-10 SSL-0 TLSv1-19 SSL-0 TCP-2 TLSv1-12 TLSv1-22 TLSv1-13 TCP-13 TLSv1-19 TCP-2 TLSv1-1 SSL-0 TCP-1 SSL-0
SSL-0 SSL-0 TLSv1-17 TLSv1-6 TLSv1-1 TCP-10 SSL-0 TCP-2 TCP-4 TLSv1-27 TLSv1-19 TCP-1 SSL-6 TLSv1-1 TCP-3 TLSv1-6 TLSv1-6 SSL-0 TCP-13 TLSv1-16 TCP-15
SSL-0 SSL-0 UDP-0 SSL-0 SSL-6 TCP-3 UDP-0 SSL-0 SSL-0 SSL-0 UDP-0 UDP-0 TCP-1 UDP-0 UDP-0 TCP-0 SSL-0 TLSv1-19 UDP-0 TLSv1-9 TCP-2
TLSv1-23 TLSv1-23 SSL-0 SSL-0 SSL-0 TCP-18 TLSv1-1 TCP-10 UDP-1 TCP-3 UDP-0 TCP-3 SSL-0 SSL-0 TLSv1-22 TLSv1-28 TCP-10 TLSv1-1 TCP-10 SSL-0 SSL-0
SSL-6 TCP-17 TCP-6 UDP-5 TCP-7 TCP-15 TLSv1-9 TCP-2 TLSv1-21 UDP-8 SSL-0 UDP-0 UDP-0 UDP-0 UDP-0 SSL-0 UDP-8 UDP-8 TLSv1-17 SSL-0 UDP-5
TCP-2 SSL-0 TCP-2 TCP-10 TCP-15 SSL-0 SSL-0 TLSv1-0 SSL-0 TCP-3 SSL-0 TLSv1-9 TLSv1-1 TLSv1-17 TCP-10 TCP-3 TCP-1 TLSv1-25 TCP-2 SSL-6 TLSv1-11
UDP-2 UDP-0 UDP-0 TCP-6 TLSv1-16 TLSv1-9 TCP-2 UDP-10 TCP-1 TLSv1-19 TCP-2 SSL-0 SSL-0 TCP-3 TCP-15 UDP-2 TLSv1-21 UDP-0 UDP-0 UDP-0 SSL-0
TCP-10 TLSv1-2 TLSv1-1 TCP-10 TCP-3 SSL-14 SSL-0 SSL-0 SSL-0 TLSv1-4 SSLv3-0 SSL-0 SSL-0 TLSv1-0 TLSv1-21 SSL-6 SSL-0 SSL-0 TLSv1-16 TLSv1-0 TLSv1-27
TCP-2 TLSv1-19 TLSv1-7 TCP-2 UDP-0 TCP-15 TLSv1-23 UDP-0 SSL-0 UDP-0 SSL-6 UDP-0 TLSv1-19 TLSv1-0 UDP-0 UDP-0 TCP-2 TCP-2 TCP-6 TLSv1-1 TLSv1-21
TLSv1-23 TLSv1-21 UDP-0 UDP-0 SSLv3-0 TCP-13 TCP-10 UDP-0 TLSv1-22 UDP-0 UDP-1 UDP-0 UDP-0 SSL-13 TLSv1-2 TCP-10 TLSv1-9 UDP-0 UDP-0 TCP-2 SSL-0
UDP-0 UDP-0 UDP-0 UDP-10 UDP-0 SSL-6 TLSv1-11 TCP-3 UDP-0 UDP-10 UDP-2 UDP-0 UDP-0 UDP-0 UDP-10 UDP-0 TLSv1-7 TLSv1-7 SSL-0 SSL-0 SSL-0
SSL-0 SSL-0 TCP-4 TLSv1-14 TCP-10 TLSv1-26 TLSv1-21 TLSv1-1 SSL-7 TCP-10 SSL-0 TLSv1-1 TCP-10 TCP-10 SSL-2 SSL-7 TCP-0 TCP-10 TLSv1-8 SSL-0 SSL-6
SSL-6 TCP-17 SSL-8 TCP-9 UDP-1 UDP-0 UDP-0 TCP-9 SSL-8 TCP-6 UDP-0 TCP-16 SSL-0 SSL-0 TLSv1-7 TCP-10 TCP-6 TCP-13 TLSv1-15 UDP-0 TCP-15
TLSv1-28 TCP-1 TCP-15 TLSv1-3 SSL-0 HTTP-0 TCP-3 SSL-0 TLSv1-0 TLSv1-3 UDP-5 TLSv1-0 TCP-15 SSL-0 TLSv1-6 TLSv1-22 SSL-0 SSL-0 SSL-0 SSL-6 SSL-0
TLSv1-7 TLSv1-13 TLSv1-16 TLSv1-3 SSL-0 SSL-6 SSL-0 TCP-10 TLSv1-21 TCP-1 TLSv1-17 SSL-0 TLSv1-9 TLSv1-27 TCP-13 TLSv1-14 TLSv1-27 TLSv1-26 TCP-1 TCP-10 HTTP_XML-0
TLSv1-25 SSL-0 TLSv1-6 TLSv1-17 TCP-10 TLSv1-27 TCP-1 TLSv1-26 TLSv1-9 TCP-2 TLSv1-9 TCP-2 TCP-3 TCP-10 SSL-0 TLSv1-27 TCP-3 TCP-3 SSL-0 SSL-2 TCP-10
SSL-0 SSL-7 SSL-6 SSL-0 SSL-0 SSL-0 TCP-12 TLSv1-8 SSL-0 TLSv1-0 TLSv1-23 TCP-10 TLSv1-1 TLSv1-1 TCP-18 SSL-0 SSL-0 SSL-7 TCP-1 SSL-0 SSL-0
TCP-2 TCP-2 TLSv1-9 TLSv1-16 TLSv1-9 TLSv1-23 TCP-2 TCP-3 SSL-0 SSL-6 SSL-0 SSL-0 SSL-6 TLSv1-17 TLSv1-22 SSL-6 SSL-0 SSL-6 TLSv1-2 TCP-10 TLSv1-3
SSL-0 TLSv1-17 TLSv1-2 TCP-1 TLSv1-13 TCP-10 TLSv1-22 TLSv1-17 TCP-10 TCP-17 SSL-6 SSL-6 TLSv1-17 TCP-1 TCP-1 TLSv1-26 TLSv1-6 SSL-0 TLSv1-1 TLSv1-21 TLSv1-21
TLSv1-6 TCP-10 SSL-0 TLSv1-1 TCP-10 TLSv1-1 TCP-10 TLSv1-9 TLSv1-16 SSL-0 SSL-0 UDP-1 TLSv1-9 TLSv1-9 TCP-15 TCP-17 UDP-0 TCP-2 UDP-0 TCP-2 TCP-11
TCP-10 SSL-0 UDP-10 SSL-0 TCP-10 TLSv1-8 TLSv1-12 UDP-7 TLSv1-6 TLSv1-16 TCP-7 SSL-0 TCP-2 TCP-10 TLSv1-26 TLSv1-6 TCP-10 TLSv1-26 TCP-10 TCP-10 TLSv1-9
TLSv1-27 TCP-10 TLSv1-25 TCP-15 TLSv1-1 TCP-10 SSL-0 SSL-0 SSL-7 TLSv1-17 TCP-13 TLSv1-21 TCP-10 SSL-7 TLSv1-4 TCP-4 SSL-0 SSL-0 TLSv1-22 TLSv1-3 SSL-0
SSL-0 SSL-0 TLSv1-21 SSL-0 TCP-10 UDP-1 SSL-0 SSL-7 UDP-0 TLSv1-11 UDP-0 UDP-0 SSL-0 UDP-0 SSL-0 UDP-0 UDP-0 TLSv1-21 UDP-0 UDP-0 UDP-1
TLSv1-1 TCP-10 TLSv1-1 TCP-10 TLSv1-0 TCP-10 TLSv1-14 TLSv1-1 TCP-10 TCP-1 SSL-0 SSL-0 TLSv1-14 SSL-0 TLSv1-1 TCP-10 SSL-0 SSL-7 TLSv1-7 TLSv1-12 TLSv1-14
TLSv1-11 SSL-0 SSL-0 SSL-6 TLSv1-17 TCP-10 SSL-0 SSL-0 SSL-0 SSL-2 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-16 TCP-10 SSL-0 TCP-10 TLSv1-14 SSL-0 SSL-0
SSL-0 TCP-10 SSL-6 TLSv1-9 SSL-0 TCP-13 TLSv1-26 SSL-0 TCP-10 SSL-7 SSL-0 SSL-0 TLSv1-1 TLSv1-19 TLSv1-19 TLSv1-13 SSL-6 SSL-0 TCP-0 TLSv1-19 TLSv1-19
TCP-2 TLSv1-24 SSL-0 TCP-10 TLSv1-2 SSL-0 TLSv1-0 TLSv1-3 TCP-3 TLSv1-1 TCP-0 SSL-0 TLSv1-27 TLSv1-17 TCP-13 SSL-0 TCP-3 TLSv1-16 TLSv1-7 TCP-15 TCP-1
TLSv1-6 TLSv1-7 TLSv1-6 SSL-6 TLSv1-7 TCP-13 SSL-0 TLSv1-27 TCP-13 SSL-0 SSL-0 TCP-13 TLSv1-8 TLSv1-8 SSL-7 SSL-0 TLSv1-14 TCP-10 TLSv1-17 TLSv1-17 TCP-10
SSL-4 TLSv1-23 TLSv1-13 TLSv1-13 TCP-10 SSL-0 TCP-10 TLSv1-14 SSL-0 TCP-7 SSL-0 TLSv1-6 TLSv1-14 TCP-13 SSL-6 SSL-0 TLSv1-21 TCP-10 TCP-2 TLSv1-21 TCP-13
TLSv1-0 UDP-0 SSL-0 TCP-2 UDP-0 UDP-0 SSL-0 UDP-0 TLSv1-17 UDP-0 TCP-3 UDP-0 SSL-0 TLSv1-7 UDP-1 TCP-13 TCP-11 TLSv1-19 UDP-1 TCP-2 TLSv1-19
SSL-0 TCP-10 TCP-10 TCP-1 TLSv1-23 TLSv1-21 SSL-0 TLSv1-22 SSL-0 TCP-0 UDP-1 UDP-0 SSL-0 UDP-0 SSL-0 TLSv1-19 UDP-0 SSL-0 TCP-2 TCP-8 UDP-0
SSL-2 TLSv1-2 TCP-3 TCP-1 TCP-10 TLSv1-11 TLSv1-11 SSL-6 TLSv1-23 SSL-0 TLSv1-17 TLSv1-25 TCP-10 TLSv1-22 TLSv1-6 SSL-0 TCP-1 TLSv1-0 TLSv1-0 TLSv1-0 TCP-2
SSL-6 SSL-8 TCP-10 TLSv1-2 TLSv1-13 TCP-1 TLSv1-13 TCP-3 SSL-6 TLSv1-2 TCP-11 SSL-0 TLSv1-13 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TCP-15 TLSv1-4 TCP-15
SSL-6 TLSv1-19 TCP-10 TLSv1-1 TCP-10 TLSv1-1 TLSv1-21 TCP-17 TLSv1-15 TCP-2 TLSv1-11 TLSv1-17 TLSv1-25 SSL-0 TCP-2 TCP-2 TLSv1-16 TLSv1-6 TCP-15 TLSv1-2 SSL-0
TLSv1-21 TLSv1-17 SSL-0 TLSv1-0 TLSv1-22 TCP-0 TLSv1-10 TCP-1 TCP-10 TCP-13 TLSv1-19 SSL-8 TLSv1-19 TCP-15 TCP-15 TLSv1-1 SSL-0 TLSv1-21 SSL-0 TLSv1-17 TCP-10
UDP-0 TLSv1-13 TCP-0 SSL-0 TLSv1-19 SSL-0 SSL-0 TLSv1-22 SSL-0 SSL-0 SSL-7 TCP-2 TLSv1-19 TLSv1-21 TLSv1-26 SSL-7 TCP-13 SSL-0 TCP-3 SSL-0 HTTP-6
UDP-0 UDP-0 TLSv1-13 TCP-1 UDP-0 SSL-7 SSL-0 UDP-0 SSL-0 UDP-2 UDP-0 UDP-0 SSL-0 TLSv1-23 UDP-0 UDP-0 SSL-0 SSL-0 UDP-0 UDP-1 UDP-0
UDP-0 UDP-0 TCP-3 UDP-0 UDP-0 SSL-13 UDP-0 TLSv1-2 UDP-0 TLSv1-1 TCP-13 UDP-0 UDP-0 UDP-0 UDP-0 SSL-7 UDP-0 UDP-0 UDP-0 UDP-0 TLSv1-13
TCP-17 TLSv1-21 TCP-1 SSL-7 TLSv1-0 TLSv1-21 TCP-2 TCP-3 SSL-6 TLSv1-18 SSL-0 TLSv1-3 TLSv1-1 TCP-1 TLSv1-21 TCP-10 TLSv1-21 TLSv1-26 TLSv1-17 TCP-8 SSL-0
TCP-15 TCP-10 TLSv1-17 TLSv1-7 TCP-10 TLSv1-2 TLSv1-24 TLSv1-14 TLSv1-1 TCP-10 UDP-1 TLSv1-17 TCP-13 TCP-15 TLSv1-21 TLSv1-16 TLSv1-25 TLSv1-1 SSL-0 SSL-17 TCP-4
TLSv1-22 TLSv1-11 TLSv1-22 TLSv1-9 TCP-3 TCP-3 TCP-3 SSL-0 TCP-3 TLSv1-7 TLSv1-6 TCP-3 TLSv1-6 TCP-3 TCP-3 TCP-3 SSL-0 TLSv1-0 TCP-7 UDP-1 UDP-0
SSL-0 SSL-0 TLSv1-25 TLSv1-6 TCP-3 SSL-0 SSL-0 TLSv1-1 TCP-1 SSL-0 TLSv1-23 TLSv1-13 TCP-13 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-3 TCP-1 SSL-0 TLSv1-11
UDP-0 UDP-0 UDP-12 UDP-0 UDP-0 TCP-1 UDP-0 SSL-0 UDP-0 SSL-6 SSL-3 UDP-0 TCP-2 TLSv1-22 UDP-0 UDP-12 TLSv1-6 TLSv1-19 SSL-0 SSL-0 TCP-4
SSL-0 TLSv1-13 TCP-10 TCP-17 TCP-3 TCP-3 TCP-10 TLSv1-13 TLSv1-17 TCP-10 SSL-0 SSL-0 TCP-3 SSL-0 SSL-6 TCP-4 SSL-0 TCP-10 TLSv1-25 SSL-6 TLSv1-7
UDP-0 SSL-0 UDP-0 UDP-0 TCP-1 UDP-0 UDP-0 UDP-0 UDP-1 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 UDP-0 SSL-2 TLSv1-27 TCP-10 UDP-0 UDP-0
UDP-0 UDP-0 UDP-0 SSL-7 UDP-0 TCP-14 SSL-0 SSL-6 UDP-0 TLSv1-1 TLSv1-27 TCP-10 UDP-0 TLSv1-22 UDP-0 SSL-0 UDP-0 TCP-2 SSL-0 UDP-0 TCP-3
TCP-13 SSL-20 TCP-9 TCP-3 SSL-20 SSL-20 SSL-20 TCP-13 SSL-0 SSL-13 SSL-0 SSL-6 TCP-13 TCP-3 TCP-13 TCP-13 SSL-6 SSL-6 TCP-13 SSL-0 SSL-6
TLSv1-7 TCP-10 TLSv1-27 TCP-15 TLSv1-16 TLSv1-19 TCP-2 TCP-15 TLSv1-21 TLSv1-7 TCP-10 TCP-6 UDP-2 UDP-0 UDP-0 TLSv1-9 HTTP-6 UDP-0 TCP-16 TCP-2 TCP-17
UDP-0 SSL-7 UDP-0 SSL-0 TCP-7 UDP-0 UDP-0 TCP-2 UDP-0 UDP-0 UDP-0 SSL-0 HTTP-6 TLSv1-11 UDP-0 TLSv1-1 TLSv1-17 TCP-10 TCP-15 SSL-7 TLSv1-14
TLSv1-27 SSL-0 TCP-10 SSL-0 TLSv1-1 TCP-1 TLSv1-4 TLSv1-9 TCP-2 TCP-1 SSL-3 TLSv1-26 TLSv1-9 TCP-2 SSL-0 TLSv1-13 TLSv1-17 TLSv1-17 TLSv1-4 TLSv1-4 TCP-10
UDP-1 UDP-0 TLSv1-14 TCP-13 UDP-0 UDP-0 UDP-0 UDP-0 TCP-2 TCP-2 SSL-6 UDP-0 UDP-0 TCP-11 UDP-0 UDP-0 UDP-1 UDP-0 UDP-0 TLSv1-14 UDP-0
SSL-6 SSL-0 SSL-0 SSL-2 SSL-0 SSL-0 TLSv1-4 SSL-7 TLSv1-4 SSL-6 SSL-0 SSL-2 TCP-10 SSL-0 SSL-0 SSL-0 SSL-0 SSL-0 TLSv1-26 TLSv1-4 TLSv1-1
